<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_oink_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OinkObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="oinkobject_8hpp_source.html">oinkobject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd00f0a2a2e9552b190c2405aaa7ab44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a> ()</td></tr>
<tr class="separator:abd00f0a2a2e9552b190c2405aaa7ab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38592c0f5de9feae1e5f0eceb9aa249b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a38592c0f5de9feae1e5f0eceb9aa249b">OinkObject</a> (bool <a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">ACK</a>, <a class="el" href="class_user_object.html">UserObject</a> <a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a>, <a class="el" href="class_message_object.html">MessageObject</a> <a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a>, QVector&lt; QString &gt; <a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a>, QString <a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a>)</td></tr>
<tr class="separator:a38592c0f5de9feae1e5f0eceb9aa249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f171587dc67599e4dc9786e63f1a369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">~OinkObject</a> ()</td></tr>
<tr class="separator:a2f171587dc67599e4dc9786e63f1a369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c786775b113980e7c82eafc7e7a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">isAck</a> () const </td></tr>
<tr class="separator:a0e7c786775b113980e7c82eafc7e7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a445638491466e42922cad2780002a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a90a445638491466e42922cad2780002a">setAck</a> (bool ack)</td></tr>
<tr class="separator:a90a445638491466e42922cad2780002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4beace9ded5fc6bc9fc2ff9234d59f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_message_object.html">MessageObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">getMessage</a> () const </td></tr>
<tr class="separator:a9e4beace9ded5fc6bc9fc2ff9234d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3562de4efb0e6a15a10fc301081db7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">setMessage</a> (const <a class="el" href="class_message_object.html">MessageObject</a> &amp;<a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a>)</td></tr>
<tr class="separator:a3562de4efb0e6a15a10fc301081db7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1b5855b7f31ead9d7536aa69fe8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_object.html">UserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">getUser</a> () const </td></tr>
<tr class="separator:abcb1b5855b7f31ead9d7536aa69fe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f4b0db2a3fa87d55b15499f9cba27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">setUser</a> (<a class="el" href="class_user_object.html">UserObject</a> <a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a>)</td></tr>
<tr class="separator:a559f4b0db2a3fa87d55b15499f9cba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3546f7d0a9bf724091b483d506a92"><td class="memItemLeft" align="right" valign="top">const QVector&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">getUserList</a> () const </td></tr>
<tr class="separator:a41c3546f7d0a9bf724091b483d506a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0141adea52e497c1f6039855298d0e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">setUserList</a> (const QVector&lt; QString &gt; &amp;<a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a>)</td></tr>
<tr class="separator:a0141adea52e497c1f6039855298d0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9881ae42f19870a342e7120f94b05"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">getFlag</a> () const </td></tr>
<tr class="separator:a5db9881ae42f19870a342e7120f94b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe84bee673eaaf271508201822cc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">setFlag</a> (QString <a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a>)</td></tr>
<tr class="separator:a0dbe84bee673eaaf271508201822cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7cea0eb155d3e7798dca71c90d9137c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cea0eb155d3e7798dca71c90d9137c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">ACK</a></td></tr>
<tr class="memdesc:a7cea0eb155d3e7798dca71c90d9137c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the request was acknowledged <br/></td></tr>
<tr class="separator:a7cea0eb155d3e7798dca71c90d9137c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42151307a7c10662e56ff01cfed7cc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42151307a7c10662e56ff01cfed7cc3a"></a>
<a class="el" href="class_user_object.html">UserObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a></td></tr>
<tr class="memdesc:a42151307a7c10662e56ff01cfed7cc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the username, password, and email of the user <br/></td></tr>
<tr class="separator:a42151307a7c10662e56ff01cfed7cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4738cf70d1a5e8eb8077695534b061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4738cf70d1a5e8eb8077695534b061"></a>
<a class="el" href="class_message_object.html">MessageObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a></td></tr>
<tr class="memdesc:a8d4738cf70d1a5e8eb8077695534b061"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the "message" sent over the chat, the sender, and the receiver <br/></td></tr>
<tr class="separator:a8d4738cf70d1a5e8eb8077695534b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef6796d1fe474c8ba6f1e3df9bcce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fef6796d1fe474c8ba6f1e3df9bcce8"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a></td></tr>
<tr class="memdesc:a0fef6796d1fe474c8ba6f1e3df9bcce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the list of active users connected to OinkChat <br/></td></tr>
<tr class="separator:a0fef6796d1fe474c8ba6f1e3df9bcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2297d34623b13317f6136820d08db157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2297d34623b13317f6136820d08db157"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a></td></tr>
<tr class="memdesc:a2297d34623b13317f6136820d08db157"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags can be "register", "login", "update", "send", "forgotAcc"; <br/></td></tr>
<tr class="separator:a2297d34623b13317f6136820d08db157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0afbb86ef80e934a3692baecf03234b7"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#a0afbb86ef80e934a3692baecf03234b7">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_oink_object.html">OinkObject</a> &amp;oinkObject)</td></tr>
<tr class="separator:a0afbb86ef80e934a3692baecf03234b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ce6913f9be6d7fd5da16b05f4258c"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_object.html#af43ce6913f9be6d7fd5da16b05f4258c">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="class_oink_object.html">OinkObject</a> &amp;oinkObject)</td></tr>
<tr class="separator:af43ce6913f9be6d7fd5da16b05f4258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OinkObjects are transferred between the server and client. Within the object contains a flag string, which is read by both client/server to determine how it should handle the <a class="el" href="class_oink_object.html">OinkObject</a> So, essentially this class encapsulates our Oink Communication Protocol</p>
<dl class="section author"><dt>Author</dt><dd>Hanxiao Xi, Xingwei Cao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd00f0a2a2e9552b190c2405aaa7ab44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkObject::OinkObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: we need to explicitly define the default constructor for Qt serialization </p>

</div>
</div>
<a class="anchor" id="a38592c0f5de9feae1e5f0eceb9aa249b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkObject::OinkObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ACK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_object.html">UserObject</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_object.html">MessageObject</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>userList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ACK</td><td>whether the message was acknowledged (valid/invalid) </td></tr>
    <tr><td class="paramname">user</td><td>is an object, which holds the username, password, and email of the user </td></tr>
    <tr><td class="paramname">message</td><td>is an object, which holds the "message" sent over the chat, the sender, and the receiver </td></tr>
    <tr><td class="paramname">userList</td><td>is a list, which contains the list of active users connected to OinkChat </td></tr>
    <tr><td class="paramname">flag</td><td>determines how the server/client should handle the <a class="el" href="class_oink_object.html">OinkObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f171587dc67599e4dc9786e63f1a369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkObject::~OinkObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5db9881ae42f19870a342e7120f94b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkObject::getFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the flag, which determines how the server/client should handle the <a class="el" href="class_oink_object.html">OinkObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4beace9ded5fc6bc9fc2ff9234d59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_message_object.html">MessageObject</a> &amp; OinkObject::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the message object, which holds the "message" sent over the chat, the sender, and the receiver </dd></dl>

</div>
</div>
<a class="anchor" id="abcb1b5855b7f31ead9d7536aa69fe8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_object.html">UserObject</a> OinkObject::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the user object, which holds the username, password, and email of the user </dd></dl>

</div>
</div>
<a class="anchor" id="a41c3546f7d0a9bf724091b483d506a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; QString &gt; &amp; OinkObject::getUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a list, which contains the list of active users connected to OinkChat </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7c786775b113980e7c82eafc7e7a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkObject::isAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the acknowledgement </dd></dl>

</div>
</div>
<a class="anchor" id="a90a445638491466e42922cad2780002a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkObject::setAck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the acknowledgement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ack</td><td>the acknowledgement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dbe84bee673eaaf271508201822cc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkObject::setFlag </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the flag, which determines how the server/client should handle the <a class="el" href="class_oink_object.html">OinkObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>the name of the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3562de4efb0e6a15a10fc301081db7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkObject::setMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_message_object.html">MessageObject</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a559f4b0db2a3fa87d55b15499f9cba27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkObject::setUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_object.html">UserObject</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the user object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0141adea52e497c1f6039855298d0e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkObject::setUserList </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>userList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the list of active users connected to OinkChat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userList</td><td>the list of active users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0afbb86ef80e934a3692baecf03234b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_oink_object.html">OinkObject</a> &amp;&#160;</td>
          <td class="paramname"><em>oinkObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: out </p>

</div>
</div>
<a class="anchor" id="af43ce6913f9be6d7fd5da16b05f4258c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_oink_object.html">OinkObject</a> &amp;&#160;</td>
          <td class="paramname"><em>oinkObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: in </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/Protocol/<a class="el" href="oinkobject_8hpp_source.html">oinkobject.hpp</a></li>
<li>OinkSERVER/Protocol/oinkobject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
