<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OinkDB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oink_d_b.html">OinkDB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">absoluteDIR</a></td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">db</a></td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">dbPath</a></td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_d_b.html#a74c21a58955ddd830c5907f7178e4464">getAbsoluteDIR</a>() const </td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_d_b.html#a251df2053fbc12ff78123842f2b7917c">getPassword</a>(const QString &amp;username)</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_d_b.html#ab2f2743c3a132fc0249d6ed771fd48ae">getUsername</a>(const QString &amp;email)</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_d_b.html#a05cb98f8d7fb984d941a4142f9c791a7">loginUser</a>(const QString &amp;username, const QString &amp;password)</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_d_b.html#a2f83d53d83244680714e34a1c4061268">OinkDB</a>(const QString &amp;dirPath)</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_d_b.html#aa7cd9c1c7435c4ebbf0beee9d2a24b38">registerUser</a>(const QString &amp;username, const QString &amp;password, const QString &amp;email)</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_d_b.html#acdd5d851e6a2921136cb9eb6a0c60fba">~OinkDB</a>()</td><td class="entry"><a class="el" href="class_oink_d_b.html">OinkDB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
