<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: DateCipher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date_cipher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateCipher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="date_8hpp_source.html">date.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b704cc8282e47c44ae70b9202ee6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher</a> ()</td></tr>
<tr class="separator:a63b704cc8282e47c44ae70b9202ee6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4cfaa7e32fe02c5de6ffb1a098c5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a7d4cfaa7e32fe02c5de6ffb1a098c5f1">DateCipher</a> (std::string date)</td></tr>
<tr class="separator:a7d4cfaa7e32fe02c5de6ffb1a098c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f50939bceffc6323f22ddc03b78191"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a82f50939bceffc6323f22ddc03b78191">~DateCipher</a> ()</td></tr>
<tr class="separator:a82f50939bceffc6323f22ddc03b78191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d15bca94f98f06dfcbe29295d3840f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a43d15bca94f98f06dfcbe29295d3840f">encrypt</a> (std::string &amp;inputText)</td></tr>
<tr class="separator:a43d15bca94f98f06dfcbe29295d3840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e10fef88827d7b87fc31e44d8ace2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a909e10fef88827d7b87fc31e44d8ace2">decrypt</a> (std::string &amp;inputText)</td></tr>
<tr class="separator:a909e10fef88827d7b87fc31e44d8ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fbb5978b6146970874917dd19eaaea"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#aa5fbb5978b6146970874917dd19eaaea">isValidDate</a> (std::string date)</td></tr>
<tr class="separator:aa5fbb5978b6146970874917dd19eaaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f58aa275e82bfc024d4d948c1f1b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#a592f58aa275e82bfc024d4d948c1f1b5">setKey</a> (std::string date)</td></tr>
<tr class="separator:a592f58aa275e82bfc024d4d948c1f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae62e221d6d61e476c58745f39996b683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62e221d6d61e476c58745f39996b683"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">key</a> [6]</td></tr>
<tr class="memdesc:ae62e221d6d61e476c58745f39996b683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cipher key. <br/></td></tr>
<tr class="separator:ae62e221d6d61e476c58745f39996b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Cipher class which uses date shifting to encrypt and decrypt numbers and strings</p>
<dl class="section author"><dt>Author</dt><dd>Hanxiao Zhang (and edited by SzeYan Li for setKey, default constructor, dec/enc of numbers) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63b704cc8282e47c44ae70b9202ee6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateCipher::DateCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a7d4cfaa7e32fe02c5de6ffb1a098c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateCipher::DateCipher </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>the key to shift by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82f50939bceffc6323f22ddc03b78191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateCipher::~DateCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a909e10fef88827d7b87fc31e44d8ace2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DateCipher::decrypt </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>inputText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrypts a given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputText</td><td>string to decrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decrypted string </dd></dl>

</div>
</div>
<a class="anchor" id="a43d15bca94f98f06dfcbe29295d3840f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DateCipher::encrypt </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>inputText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encrypts a given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputText</td><td>string to encrypt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the encrypted string </dd></dl>

</div>
</div>
<a class="anchor" id="aa5fbb5978b6146970874917dd19eaaea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DateCipher::isValidDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the key given is valid</p>
<dl class="section return"><dt>Returns</dt><dd>true if input is a valid date </dd></dl>

</div>
</div>
<a class="anchor" id="a592f58aa275e82bfc024d4d948c1f1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateCipher::setKey </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key for the cipher to shift by</p>
<dl class="section return"><dt>Returns</dt><dd>true if valid key was set </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/Cipher/<a class="el" href="date_8hpp_source.html">date.hpp</a></li>
<li>OinkSERVER/Cipher/date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
