<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_oink_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OinkServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="oinkserver_8hpp_source.html">oinkserver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OinkServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oink_server.png" usemap="#OinkServer_map" alt=""/>
  <map id="OinkServer_map" name="OinkServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8a0f153533d00a81256558997a0ca0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a8a0f153533d00a81256558997a0ca0cc">getNewClient</a> ()</td></tr>
<tr class="separator:a8a0f153533d00a81256558997a0ca0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54adf158cca99715c31b1d5679360281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a54adf158cca99715c31b1d5679360281">loseOneClient</a> (QObject *socket)</td></tr>
<tr class="separator:a54adf158cca99715c31b1d5679360281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073dc5766d7098221c4367224fdd42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a5073dc5766d7098221c4367224fdd42e">processSignalBasedOnFlag</a> ()</td></tr>
<tr class="separator:a5073dc5766d7098221c4367224fdd42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc684f4a72f86515c8e37967695999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">redirectMessage</a> (<a class="el" href="class_oink_object.html">OinkObject</a> oinkObject)</td></tr>
<tr class="separator:a7ecc684f4a72f86515c8e37967695999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ca1f73a5a598ec08c8aba95c21196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#abb0ca1f73a5a598ec08c8aba95c21196">broadCastClientMessage</a> (<a class="el" href="class_oink_object.html">OinkObject</a> oinkObject)</td></tr>
<tr class="separator:abb0ca1f73a5a598ec08c8aba95c21196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60a8fb0b814fcc5ea309bdab0ff6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a3a60a8fb0b814fcc5ea309bdab0ff6f8">privateChatMessage</a> (<a class="el" href="class_oink_object.html">OinkObject</a> oinkObject)</td></tr>
<tr class="separator:a3a60a8fb0b814fcc5ea309bdab0ff6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec662a7c3931fd426c14659f511bc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a5ec662a7c3931fd426c14659f511bc26">OinkServer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a5ec662a7c3931fd426c14659f511bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a38832233959c6d7b2ae26d26f993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a340a38832233959c6d7b2ae26d26f993">~OinkServer</a> ()</td></tr>
<tr class="separator:a340a38832233959c6d7b2ae26d26f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f3ed5982ef12a7efcc8842cc9ceac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a9b2f3ed5982ef12a7efcc8842cc9ceac">encrypt</a> (const QString &amp;text)</td></tr>
<tr class="separator:a9b2f3ed5982ef12a7efcc8842cc9ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1acd5e2a981a5e5a1e73a431988f89"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a6d1acd5e2a981a5e5a1e73a431988f89">decrypt</a> (const QString &amp;text)</td></tr>
<tr class="separator:a6d1acd5e2a981a5e5a1e73a431988f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33353634a96aee32f1f564d83288ae6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a33353634a96aee32f1f564d83288ae6b">sendUserList</a> (QString msg)</td></tr>
<tr class="separator:a33353634a96aee32f1f564d83288ae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4de204bafe491648bae415d26c27676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4de204bafe491648bae415d26c27676"></a>
<a class="el" href="class_oink_d_b.html">OinkDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#af4de204bafe491648bae415d26c27676">database</a></td></tr>
<tr class="memdesc:af4de204bafe491648bae415d26c27676"><td class="mdescLeft">&#160;</td><td class="mdescRight">A database instance. <br/></td></tr>
<tr class="separator:af4de204bafe491648bae415d26c27676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e097d5592a98d2d41e936c54622550a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e097d5592a98d2d41e936c54622550a"></a>
QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">tcpServer</a></td></tr>
<tr class="memdesc:a2e097d5592a98d2d41e936c54622550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of server. <br/></td></tr>
<tr class="separator:a2e097d5592a98d2d41e936c54622550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ba6ed9af5dd099b25e84604dc5e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629ba6ed9af5dd099b25e84604dc5e2f"></a>
QHash&lt; QTcpSocket *, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">users</a></td></tr>
<tr class="memdesc:a629ba6ed9af5dd099b25e84604dc5e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">user list <br/></td></tr>
<tr class="separator:a629ba6ed9af5dd099b25e84604dc5e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94e4fbbf18a43b38a13d87adc4f875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add94e4fbbf18a43b38a13d87adc4f875"></a>
<a class="el" href="class_date_cipher.html">DateCipher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">date</a></td></tr>
<tr class="memdesc:add94e4fbbf18a43b38a13d87adc4f875"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_date_cipher.html">DateCipher</a> class object. <br/></td></tr>
<tr class="separator:add94e4fbbf18a43b38a13d87adc4f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A server that processes OinkObjects and interacts with gui.</p>
<dl class="section author"><dt>Author</dt><dd>Hanxiao Zhang (send, login, register, forgotAcc flags), SzeYan Li (update flag) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ec662a7c3931fd426c14659f511bc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OinkServer::OinkServer </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a340a38832233959c6d7b2ae26d26f993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkServer::~OinkServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb0ca1f73a5a598ec08c8aba95c21196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::broadCastClientMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oink_object.html">OinkObject</a>&#160;</td>
          <td class="paramname"><em>oinkObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">redirectMessage()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oinkObject</td><td>contains the message sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d1acd5e2a981a5e5a1e73a431988f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkServer::decrypt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrypts a given text </p>
<dl class="section return"><dt>Returns</dt><dd>the decrypted text </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2f3ed5982ef12a7efcc8842cc9ceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkServer::encrypt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypts a given text </p>
<dl class="section return"><dt>Returns</dt><dd>the encrypted text </dd></dl>

</div>
</div>
<a class="anchor" id="a8a0f153533d00a81256558997a0ca0cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::getNewClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>connected to QTcpServer's newConnection() signal </p>

</div>
</div>
<a class="anchor" id="a54adf158cca99715c31b1d5679360281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::loseOneClient </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>connected to QTcpSocket's disconnected() signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>is the tcp socket QObject will be cast to QTcpSocket in the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a60a8fb0b814fcc5ea309bdab0ff6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::privateChatMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oink_object.html">OinkObject</a>&#160;</td>
          <td class="paramname"><em>oinkObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">redirectMessage()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oinkObject</td><td>contains the message sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5073dc5766d7098221c4367224fdd42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::processSignalBasedOnFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calls different functions based on flag </p>

</div>
</div>
<a class="anchor" id="a7ecc684f4a72f86515c8e37967695999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::redirectMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_oink_object.html">OinkObject</a>&#160;</td>
          <td class="paramname"><em>oinkObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="class_oink_server.html#a5073dc5766d7098221c4367224fdd42e">processSignalBasedOnFlag()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oinkObject</td><td>contains the message sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33353634a96aee32f1f564d83288ae6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkServer::sendUserList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a message to all users with the updated list of current users in the chatroom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message that should be sent to all users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/<a class="el" href="oinkserver_8hpp_source.html">oinkserver.hpp</a></li>
<li>OinkSERVER/oinkserver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
