<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OinkObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oink_object.html">OinkObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">ACK</a></td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a></td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">getFlag</a>() const </td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">getMessage</a>() const </td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">getUser</a>() const </td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">getUserList</a>() const </td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">isAck</a>() const </td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a></td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a>()</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a38592c0f5de9feae1e5f0eceb9aa249b">OinkObject</a>(bool ACK, UserObject user, MessageObject message, QVector&lt; QString &gt; userList, QString flag)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a0afbb86ef80e934a3692baecf03234b7">operator&lt;&lt;</a>(QDataStream &amp;out, const OinkObject &amp;oinkObject)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#af43ce6913f9be6d7fd5da16b05f4258c">operator&gt;&gt;</a>(QDataStream &amp;in, OinkObject &amp;oinkObject)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a90a445638491466e42922cad2780002a">setAck</a>(bool ack)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">setFlag</a>(QString flag)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">setMessage</a>(const MessageObject &amp;message)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">setUser</a>(UserObject user)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">setUserList</a>(const QVector&lt; QString &gt; &amp;userList)</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a></td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a></td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">~OinkObject</a>()</td><td class="entry"><a class="el" href="class_oink_object.html">OinkObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
