<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_oink_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OinkDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="oinkdb_8hpp_source.html">oinkdb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f83d53d83244680714e34a1c4061268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#a2f83d53d83244680714e34a1c4061268">OinkDB</a> (const QString &amp;dirPath)</td></tr>
<tr class="separator:a2f83d53d83244680714e34a1c4061268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5d851e6a2921136cb9eb6a0c60fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#acdd5d851e6a2921136cb9eb6a0c60fba">~OinkDB</a> ()</td></tr>
<tr class="separator:acdd5d851e6a2921136cb9eb6a0c60fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c21a58955ddd830c5907f7178e4464"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#a74c21a58955ddd830c5907f7178e4464">getAbsoluteDIR</a> () const </td></tr>
<tr class="separator:a74c21a58955ddd830c5907f7178e4464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd9c1c7435c4ebbf0beee9d2a24b38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#aa7cd9c1c7435c4ebbf0beee9d2a24b38">registerUser</a> (const QString &amp;username, const QString &amp;password, const QString &amp;email)</td></tr>
<tr class="separator:aa7cd9c1c7435c4ebbf0beee9d2a24b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb98f8d7fb984d941a4142f9c791a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#a05cb98f8d7fb984d941a4142f9c791a7">loginUser</a> (const QString &amp;username, const QString &amp;password)</td></tr>
<tr class="separator:a05cb98f8d7fb984d941a4142f9c791a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2743c3a132fc0249d6ed771fd48ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#ab2f2743c3a132fc0249d6ed771fd48ae">getUsername</a> (const QString &amp;email)</td></tr>
<tr class="separator:ab2f2743c3a132fc0249d6ed771fd48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251df2053fbc12ff78123842f2b7917c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#a251df2053fbc12ff78123842f2b7917c">getPassword</a> (const QString &amp;username)</td></tr>
<tr class="separator:a251df2053fbc12ff78123842f2b7917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7b5af2d105b0210283cce9434c859f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b5af2d105b0210283cce9434c859f5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">dbPath</a></td></tr>
<tr class="memdesc:af7b5af2d105b0210283cce9434c859f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">database path <br/></td></tr>
<tr class="separator:af7b5af2d105b0210283cce9434c859f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e81d64963cff7f40212be9a7e4fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324e81d64963cff7f40212be9a7e4fcd"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">absoluteDIR</a></td></tr>
<tr class="memdesc:a324e81d64963cff7f40212be9a7e4fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">application path <br/></td></tr>
<tr class="separator:a324e81d64963cff7f40212be9a7e4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaba7d8e8ec84dfb52ea4d0d591196b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdaba7d8e8ec84dfb52ea4d0d591196b"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">db</a></td></tr>
<tr class="memdesc:acdaba7d8e8ec84dfb52ea4d0d591196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the SQL database <br/></td></tr>
<tr class="separator:acdaba7d8e8ec84dfb52ea4d0d591196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to encapsulate the SQL database</p>
<dl class="section author"><dt>Author</dt><dd>Ghufran Babaeer for base code </dd>
<dd>
SzeYan Li for comments, functionality, and generality (restructuring) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f83d53d83244680714e34a1c4061268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkDB::OinkDB </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Takes in the absolute path to the directory of the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is the path to the directory of the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdd5d851e6a2921136cb9eb6a0c60fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkDB::~OinkDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74c21a58955ddd830c5907f7178e4464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkDB::getAbsoluteDIR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute path to the directory of the database </dd></dl>

</div>
</div>
<a class="anchor" id="a251df2053fbc12ff78123842f2b7917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkDB::getPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for a password by username The DB makes sure case-sensitivity when looking for username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the username belonging to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the password if the user exists in the database, empty string if not </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f2743c3a132fc0249d6ed771fd48ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkDB::getUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for a username by email The DB disregards case-sensitivity when looking for email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>the email belonging to the username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the username if there exists a user with the email, empty string if not </dd></dl>

</div>
</div>
<a class="anchor" id="a05cb98f8d7fb984d941a4142f9c791a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkDB::loginUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check whether the username and password exists in the database for the login function The DB makes sure case-sensitivity when looking for username</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the user's username </td></tr>
    <tr><td class="paramname">password</td><td>the user's password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user can login, otherwise return false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7cd9c1c7435c4ebbf0beee9d2a24b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkDB::registerUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check whether the user name and email are not exists. Adds user to the database if the relation doesn't exist The DB disregards case-sensitivity when looking for username and email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the desired username </td></tr>
    <tr><td class="paramname">password</td><td>the desired password </td></tr>
    <tr><td class="paramname">email</td><td>the desired email </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user can register, otherwise return false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/<a class="el" href="oinkdb_8hpp_source.html">oinkdb.hpp</a></li>
<li>OinkSERVER/oinkdb.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
