<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: UserObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_user_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="userobject_8hpp_source.html">userobject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2cd2f94ec62626ac5ad2a62169d1d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject</a> ()</td></tr>
<tr class="separator:af2cd2f94ec62626ac5ad2a62169d1d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7616939d78cca27fd6bacd3ff9b463e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#ab7616939d78cca27fd6bacd3ff9b463e">UserObject</a> (QString <a class="el" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">name</a>, QString <a class="el" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">password</a>, QString <a class="el" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">email</a>)</td></tr>
<tr class="separator:ab7616939d78cca27fd6bacd3ff9b463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53477103b187e778c54502b27790e52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a53477103b187e778c54502b27790e52a">~UserObject</a> ()</td></tr>
<tr class="separator:a53477103b187e778c54502b27790e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe26ecd6a06647a08d77dde44591b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a4fe26ecd6a06647a08d77dde44591b79">setName</a> (QString _name)</td></tr>
<tr class="separator:a4fe26ecd6a06647a08d77dde44591b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7108aa6305a620391d292aa14c9bc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a09a7108aa6305a620391d292aa14c9bc">getName</a> () const </td></tr>
<tr class="separator:a09a7108aa6305a620391d292aa14c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b609f39ffc3ed80681ffc20801b023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a16b609f39ffc3ed80681ffc20801b023">setPassword</a> (QString _password)</td></tr>
<tr class="separator:a16b609f39ffc3ed80681ffc20801b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada4494742920d15f94f22e607f3325f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#aada4494742920d15f94f22e607f3325f">getPassword</a> () const </td></tr>
<tr class="separator:aada4494742920d15f94f22e607f3325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996da38f9a5dae4e72e5f73fe4fb6244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a996da38f9a5dae4e72e5f73fe4fb6244">setEmail</a> (QString _email)</td></tr>
<tr class="separator:a996da38f9a5dae4e72e5f73fe4fb6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35822594a44e145d3329234ff1fe7915"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a35822594a44e145d3329234ff1fe7915">getEmail</a> () const </td></tr>
<tr class="separator:a35822594a44e145d3329234ff1fe7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f9eb77f5436b98ebd22ddd86fc1fcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9eb77f5436b98ebd22ddd86fc1fcf1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">name</a></td></tr>
<tr class="memdesc:a8f9eb77f5436b98ebd22ddd86fc1fcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">username of this user <br/></td></tr>
<tr class="separator:a8f9eb77f5436b98ebd22ddd86fc1fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d68642913f1e328f48e211cb6259c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8d68642913f1e328f48e211cb6259c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">password</a></td></tr>
<tr class="memdesc:abf8d68642913f1e328f48e211cb6259c"><td class="mdescLeft">&#160;</td><td class="mdescRight">password of this user <br/></td></tr>
<tr class="separator:abf8d68642913f1e328f48e211cb6259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2dbf794c9da9aa55951debf7768248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2dbf794c9da9aa55951debf7768248"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">email</a></td></tr>
<tr class="memdesc:ada2dbf794c9da9aa55951debf7768248"><td class="mdescLeft">&#160;</td><td class="mdescRight">email of this user <br/></td></tr>
<tr class="separator:ada2dbf794c9da9aa55951debf7768248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8c3bdde7da5b28a0a0b10c0881124489"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a8c3bdde7da5b28a0a0b10c0881124489">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_user_object.html">UserObject</a> &amp;userObject)</td></tr>
<tr class="separator:a8c3bdde7da5b28a0a0b10c0881124489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183a53641689d5991daad5edcda7200"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_object.html#a1183a53641689d5991daad5edcda7200">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="class_user_object.html">UserObject</a> &amp;userObject)</td></tr>
<tr class="separator:a1183a53641689d5991daad5edcda7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User object holds the username, password, and email of a user account</p>
<dl class="section author"><dt>Author</dt><dd>Xingwei Cao, Hanxiao Zhang </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2cd2f94ec62626ac5ad2a62169d1d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserObject::UserObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: we need to explicitly define the default constructor for Qt serialization </p>

</div>
</div>
<a class="anchor" id="ab7616939d78cca27fd6bacd3ff9b463e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserObject::UserObject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the username of this user </td></tr>
    <tr><td class="paramname">password</td><td>of this user </td></tr>
    <tr><td class="paramname">email</td><td>of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53477103b187e778c54502b27790e52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserObject::~UserObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35822594a44e145d3329234ff1fe7915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UserObject::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the email of this user </dd></dl>

</div>
</div>
<a class="anchor" id="a09a7108aa6305a620391d292aa14c9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UserObject::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the username of this user </dd></dl>

</div>
</div>
<a class="anchor" id="aada4494742920d15f94f22e607f3325f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UserObject::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the password of this user </dd></dl>

</div>
</div>
<a class="anchor" id="a996da38f9a5dae4e72e5f73fe4fb6244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserObject::setEmail </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the email of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_email</td><td>the email of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fe26ecd6a06647a08d77dde44591b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserObject::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the username of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>the name of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16b609f39ffc3ed80681ffc20801b023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserObject::setPassword </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the password of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_password</td><td>the password of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8c3bdde7da5b28a0a0b10c0881124489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_user_object.html">UserObject</a> &amp;&#160;</td>
          <td class="paramname"><em>userObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: out </p>

</div>
</div>
<a class="anchor" id="a1183a53641689d5991daad5edcda7200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_object.html">UserObject</a> &amp;&#160;</td>
          <td class="paramname"><em>userObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: in </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/Protocol/<a class="el" href="userobject_8hpp_source.html">userobject.hpp</a></li>
<li>OinkSERVER/Protocol/userobject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
