<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: MessageObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_message_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="messageobject_8hpp_source.html">messageobject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab124783e021de680fa251459c3b143b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject</a> ()</td></tr>
<tr class="separator:ab124783e021de680fa251459c3b143b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97920d77cd8888ca70139a366aa29c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a97920d77cd8888ca70139a366aa29c3f">MessageObject</a> (QString <a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a>, QString <a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a>, QString <a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a>)</td></tr>
<tr class="separator:a97920d77cd8888ca70139a366aa29c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219bb2781f569d1a9d4caea85d1d99e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">~MessageObject</a> ()</td></tr>
<tr class="separator:a219bb2781f569d1a9d4caea85d1d99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3879d453792210fffeda687c04eea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a65b3879d453792210fffeda687c04eea">getMessage</a> () const </td></tr>
<tr class="separator:a65b3879d453792210fffeda687c04eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad805b810d824b94c8f2b3282737ea802"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">getSender</a> () const </td></tr>
<tr class="separator:ad805b810d824b94c8f2b3282737ea802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d930602701f409e51297be000b7016"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a11d930602701f409e51297be000b7016">getReceiver</a> () const </td></tr>
<tr class="separator:a11d930602701f409e51297be000b7016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a1bb75f87de78203b5d5c6ceba13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">setMessage</a> (QString <a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a>)</td></tr>
<tr class="separator:a8a2a1bb75f87de78203b5d5c6ceba13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4e09b32c4531801c066e61ad3f48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">setSender</a> (QString <a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a>)</td></tr>
<tr class="separator:a9fc4e09b32c4531801c066e61ad3f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042abb169c3b856aac0a87a97416d7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">setReceiver</a> (QString <a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a>)</td></tr>
<tr class="separator:a042abb169c3b856aac0a87a97416d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f54b8af4f9280e20fddc35983d7b681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f54b8af4f9280e20fddc35983d7b681"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a></td></tr>
<tr class="memdesc:a2f54b8af4f9280e20fddc35983d7b681"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message to be transported <br/></td></tr>
<tr class="separator:a2f54b8af4f9280e20fddc35983d7b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7997c470c72a78ba3f005280af6f141e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7997c470c72a78ba3f005280af6f141e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a></td></tr>
<tr class="memdesc:a7997c470c72a78ba3f005280af6f141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sender of the message <br/></td></tr>
<tr class="separator:a7997c470c72a78ba3f005280af6f141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a868cb4f4529990f28afba12f447338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a868cb4f4529990f28afba12f447338"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a></td></tr>
<tr class="memdesc:a9a868cb4f4529990f28afba12f447338"><td class="mdescLeft">&#160;</td><td class="mdescRight">the recipient of the message <br/></td></tr>
<tr class="separator:a9a868cb4f4529990f28afba12f447338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15a953db3fe9fb89bfdbcc38dd581ec3"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a15a953db3fe9fb89bfdbcc38dd581ec3">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="class_message_object.html">MessageObject</a> &amp;messageObject)</td></tr>
<tr class="separator:a15a953db3fe9fb89bfdbcc38dd581ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600229a6b237bc4f83aa1be3df75d0aa"><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_message_object.html#a600229a6b237bc4f83aa1be3df75d0aa">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="class_message_object.html">MessageObject</a> &amp;messageObject)</td></tr>
<tr class="separator:a600229a6b237bc4f83aa1be3df75d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a "message" to be transported over the network. Contains the usernames of the receiver and the sender</p>
<dl class="section author"><dt>Author</dt><dd>Hanxiao Xi, Xingwei Cao </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab124783e021de680fa251459c3b143b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageObject::MessageObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor: we need to explicitly define the default constructor for Qt serialization </p>

</div>
</div>
<a class="anchor" id="a97920d77cd8888ca70139a366aa29c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageObject::MessageObject </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>to be transported </td></tr>
    <tr><td class="paramname">sender</td><td>of the message </td></tr>
    <tr><td class="paramname">receiver</td><td>of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a219bb2781f569d1a9d4caea85d1d99e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageObject::~MessageObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65b3879d453792210fffeda687c04eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MessageObject::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the message </dd></dl>

</div>
</div>
<a class="anchor" id="a11d930602701f409e51297be000b7016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MessageObject::getReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the receiver </dd></dl>

</div>
</div>
<a class="anchor" id="ad805b810d824b94c8f2b3282737ea802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MessageObject::getSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sender </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2a1bb75f87de78203b5d5c6ceba13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageObject::setMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a042abb169c3b856aac0a87a97416d7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageObject::setReceiver </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the receiver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fc4e09b32c4531801c066e61ad3f48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageObject::setSender </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the sender </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a15a953db3fe9fb89bfdbcc38dd581ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_message_object.html">MessageObject</a> &amp;&#160;</td>
          <td class="paramname"><em>messageObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: out </p>

</div>
</div>
<a class="anchor" id="a600229a6b237bc4f83aa1be3df75d0aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_message_object.html">MessageObject</a> &amp;&#160;</td>
          <td class="paramname"><em>messageObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator: in </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkSERVER/Protocol/<a class="el" href="messageobject_8hpp_source.html">messageobject.hpp</a></li>
<li>OinkSERVER/Protocol/messageobject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
