<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>absoluteDIR
: <a class="el" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">OinkDB</a>
</li>
<li>ACK
: <a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">OinkObject</a>
</li>
<li>database
: <a class="el" href="class_oink_server.html#af4de204bafe491648bae415d26c27676">OinkServer</a>
</li>
<li>date
: <a class="el" href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">OinkServer</a>
</li>
<li>db
: <a class="el" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">OinkDB</a>
</li>
<li>dbPath
: <a class="el" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">OinkDB</a>
</li>
<li>email
: <a class="el" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">UserObject</a>
</li>
<li>flag
: <a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">OinkObject</a>
</li>
<li>key
: <a class="el" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">DateCipher</a>
</li>
<li>message
: <a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">MessageObject</a>
, <a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">OinkObject</a>
</li>
<li>name
: <a class="el" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">UserObject</a>
</li>
<li>password
: <a class="el" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">UserObject</a>
</li>
<li>receiver
: <a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">MessageObject</a>
</li>
<li>sender
: <a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">MessageObject</a>
</li>
<li>tcpServer
: <a class="el" href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">OinkServer</a>
</li>
<li>user
: <a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">OinkObject</a>
</li>
<li>userList
: <a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">OinkObject</a>
</li>
<li>users
: <a class="el" href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">OinkServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
