<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absoluteDIR
: <a class="el" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">OinkDB</a>
</li>
<li>ACK
: <a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">OinkObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>broadCastClientMessage()
: <a class="el" href="class_oink_server.html#abb0ca1f73a5a598ec08c8aba95c21196">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_oink_server.html#af4de204bafe491648bae415d26c27676">OinkServer</a>
</li>
<li>date
: <a class="el" href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">OinkServer</a>
</li>
<li>DateCipher()
: <a class="el" href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher</a>
</li>
<li>db
: <a class="el" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">OinkDB</a>
</li>
<li>dbPath
: <a class="el" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">OinkDB</a>
</li>
<li>decrypt()
: <a class="el" href="class_date_cipher.html#a909e10fef88827d7b87fc31e44d8ace2">DateCipher</a>
, <a class="el" href="class_oink_server.html#a6d1acd5e2a981a5e5a1e73a431988f89">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">UserObject</a>
</li>
<li>encrypt()
: <a class="el" href="class_date_cipher.html#a43d15bca94f98f06dfcbe29295d3840f">DateCipher</a>
, <a class="el" href="class_oink_server.html#a9b2f3ed5982ef12a7efcc8842cc9ceac">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">OinkObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAbsoluteDIR()
: <a class="el" href="class_oink_d_b.html#a74c21a58955ddd830c5907f7178e4464">OinkDB</a>
</li>
<li>getEmail()
: <a class="el" href="class_user_object.html#a35822594a44e145d3329234ff1fe7915">UserObject</a>
</li>
<li>getFlag()
: <a class="el" href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">OinkObject</a>
</li>
<li>getMessage()
: <a class="el" href="class_message_object.html#a65b3879d453792210fffeda687c04eea">MessageObject</a>
, <a class="el" href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">OinkObject</a>
</li>
<li>getName()
: <a class="el" href="class_user_object.html#a09a7108aa6305a620391d292aa14c9bc">UserObject</a>
</li>
<li>getNewClient()
: <a class="el" href="class_oink_server.html#a8a0f153533d00a81256558997a0ca0cc">OinkServer</a>
</li>
<li>getPassword()
: <a class="el" href="class_oink_d_b.html#a251df2053fbc12ff78123842f2b7917c">OinkDB</a>
, <a class="el" href="class_user_object.html#aada4494742920d15f94f22e607f3325f">UserObject</a>
</li>
<li>getReceiver()
: <a class="el" href="class_message_object.html#a11d930602701f409e51297be000b7016">MessageObject</a>
</li>
<li>getSender()
: <a class="el" href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">MessageObject</a>
</li>
<li>getUser()
: <a class="el" href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">OinkObject</a>
</li>
<li>getUserList()
: <a class="el" href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">OinkObject</a>
</li>
<li>getUsername()
: <a class="el" href="class_oink_d_b.html#ab2f2743c3a132fc0249d6ed771fd48ae">OinkDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isAck()
: <a class="el" href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">OinkObject</a>
</li>
<li>isValidDate()
: <a class="el" href="class_date_cipher.html#aa5fbb5978b6146970874917dd19eaaea">DateCipher</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">DateCipher</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loginUser()
: <a class="el" href="class_oink_d_b.html#a05cb98f8d7fb984d941a4142f9c791a7">OinkDB</a>
</li>
<li>loseOneClient()
: <a class="el" href="class_oink_server.html#a54adf158cca99715c31b1d5679360281">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">MessageObject</a>
, <a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">OinkObject</a>
</li>
<li>MessageObject()
: <a class="el" href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">UserObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OinkDB()
: <a class="el" href="class_oink_d_b.html#a2f83d53d83244680714e34a1c4061268">OinkDB</a>
</li>
<li>OinkObject()
: <a class="el" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a>
</li>
<li>OinkServer()
: <a class="el" href="class_oink_server.html#a5ec662a7c3931fd426c14659f511bc26">OinkServer</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_message_object.html#a15a953db3fe9fb89bfdbcc38dd581ec3">MessageObject</a>
, <a class="el" href="class_oink_object.html#a0afbb86ef80e934a3692baecf03234b7">OinkObject</a>
, <a class="el" href="class_user_object.html#a8c3bdde7da5b28a0a0b10c0881124489">UserObject</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_message_object.html#a600229a6b237bc4f83aa1be3df75d0aa">MessageObject</a>
, <a class="el" href="class_oink_object.html#af43ce6913f9be6d7fd5da16b05f4258c">OinkObject</a>
, <a class="el" href="class_user_object.html#a1183a53641689d5991daad5edcda7200">UserObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">UserObject</a>
</li>
<li>privateChatMessage()
: <a class="el" href="class_oink_server.html#a3a60a8fb0b814fcc5ea309bdab0ff6f8">OinkServer</a>
</li>
<li>processSignalBasedOnFlag()
: <a class="el" href="class_oink_server.html#a5073dc5766d7098221c4367224fdd42e">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiver
: <a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">MessageObject</a>
</li>
<li>redirectMessage()
: <a class="el" href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">OinkServer</a>
</li>
<li>registerUser()
: <a class="el" href="class_oink_d_b.html#aa7cd9c1c7435c4ebbf0beee9d2a24b38">OinkDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sender
: <a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">MessageObject</a>
</li>
<li>sendUserList()
: <a class="el" href="class_oink_server.html#a33353634a96aee32f1f564d83288ae6b">OinkServer</a>
</li>
<li>setAck()
: <a class="el" href="class_oink_object.html#a90a445638491466e42922cad2780002a">OinkObject</a>
</li>
<li>setEmail()
: <a class="el" href="class_user_object.html#a996da38f9a5dae4e72e5f73fe4fb6244">UserObject</a>
</li>
<li>setFlag()
: <a class="el" href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">OinkObject</a>
</li>
<li>setKey()
: <a class="el" href="class_date_cipher.html#a592f58aa275e82bfc024d4d948c1f1b5">DateCipher</a>
</li>
<li>setMessage()
: <a class="el" href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">MessageObject</a>
, <a class="el" href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">OinkObject</a>
</li>
<li>setName()
: <a class="el" href="class_user_object.html#a4fe26ecd6a06647a08d77dde44591b79">UserObject</a>
</li>
<li>setPassword()
: <a class="el" href="class_user_object.html#a16b609f39ffc3ed80681ffc20801b023">UserObject</a>
</li>
<li>setReceiver()
: <a class="el" href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">MessageObject</a>
</li>
<li>setSender()
: <a class="el" href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">MessageObject</a>
</li>
<li>setUser()
: <a class="el" href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">OinkObject</a>
</li>
<li>setUserList()
: <a class="el" href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">OinkObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcpServer
: <a class="el" href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">OinkObject</a>
</li>
<li>userList
: <a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">OinkObject</a>
</li>
<li>UserObject()
: <a class="el" href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject</a>
</li>
<li>users
: <a class="el" href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">OinkServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DateCipher()
: <a class="el" href="class_date_cipher.html#a82f50939bceffc6323f22ddc03b78191">DateCipher</a>
</li>
<li>~MessageObject()
: <a class="el" href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">MessageObject</a>
</li>
<li>~OinkDB()
: <a class="el" href="class_oink_d_b.html#acdd5d851e6a2921136cb9eb6a0c60fba">OinkDB</a>
</li>
<li>~OinkObject()
: <a class="el" href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">OinkObject</a>
</li>
<li>~OinkServer()
: <a class="el" href="class_oink_server.html#a340a38832233959c6d7b2ae26d26f993">OinkServer</a>
</li>
<li>~UserObject()
: <a class="el" href="class_user_object.html#a53477103b187e778c54502b27790e52a">UserObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
