<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OinkChat README</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><strong>== AUTHORS ==</strong></p>
<ul>
<li>Ghufran Babaeer</li>
<li>Hanxiao Zhang</li>
<li>SzeYan Li</li>
<li>Xi Zhang</li>
<li>Xingwei Cao </li>
</ul>
<p><strong>== DESCRIPTION ==</strong></p>
<p>      Oink Chat Application consists of a server program and a client program. When the server is running, registered clients can log in and chat on a GUI. Oink Chat Application provides both chatroom and private chat functionality. The application is a good representation of OOP design as it implements encapsulation and modularization. It's also cross-platform and tested on Windows, Mac, and Ubuntu. This project is for CIS 330 - C/C++ And Unix.</p>
<p><strong>== FEATURES ==</strong></p>
<p>Before logging in:</p>
<ul>
<li>Registration: A user needs to provide a user name that is at least 5-15 characters long, a password that is at least 8 characters long and an email account to register. A notification email will be sent if a user is successfully registered.</li>
<li>Forgot username/password: To retrieve the account information, a user needs to provide the email address he/she used to register. A email that contains his/her account information will be sent to this email address.</li>
<li>Remember me: Checking the box will keep a user’s login information in a config file.</li>
<li>Log in: After registration, a user is able to log in using his/her username and password.</li>
</ul>
<p>Chatting:</p>
<ul>
<li>Group Chat: A user can send information to all logged-in members in the chat room.</li>
<li>Private Chat: After clicking another member in the user list on the right, a user can chat with the other user privately.</li>
<li>Font &amp; color setting: Clicking the “A” icon will allow a user to specify a font and a color. For both font and color, a user can type in the word. For color, a user can also type in the hexadecimal code of a color. </li>
<li>Sound setting: Clicking the stereo icon will allow a user to mute the sound made by the program when a message is sent.</li>
<li>A user can send no more than 500 characters at a time.</li>
<li>For security, a user is not allowed to input HTML or script code.</li>
<li>If the overall conversation has more than 10,000 characters, the history will be deleted so that memory is freed.</li>
</ul>
<p>GUI:</p>
<ul>
<li>Custom window frame: The GUI has its own window frame with custom widgets, which is consistent on Windows, Mac OSX and Ubuntu. The window frame also has a drop shadow and can be resized and dragged.</li>
<li>Window shake: If a user does not enter valid information for login, registration or forgot username, the window will shake to show that the user needs to reenter the information.</li>
</ul>
<p><strong>==DESIGN DECISIONS==</strong></p>
<ul>
<li>Used Doxygen to construct our documentation.</li>
<li>Used QT to create our project.</li>
<li>Used SQL to keep a database of our registered users.</li>
<li>Used Hanxiao's <a class="el" href="class_date_cipher.html">DateCipher</a> for encryption and decryption of all strings.</li>
<li>Create our own Oink Protocol for sending and receiving messages between client and server.</li>
<li>Coded validation into registration to make sure we have valid registered users.</li>
<li>Integrated SMTP protocol, so that we could send users actual emails during registration or forgot username/password.</li>
<li>Made an enhanced GUI that doesn't use the operating system's default window frames</li>
<li>Integrated ability to save/load a config file ("remember me" function).</li>
</ul>
<p><strong>==CODE LAYOUT/RELEVANT FILES==</strong></p>
<ul>
<li>OinkSERVER folder has the server program.</li>
<li>OinkGUI folder has the client program.</li>
<li>Presentation folder includes resources used by the program, a relationship chart that shows the relationship between different interfaces and the demo video.</li>
<li>SQL_Browser includes the installation file for both Windows and Mac.</li>
<li>stash folder includes all the source code from all group members.</li>
<li>For documentation, please look inside documentation/ and search for index.html under OinkSERVER or OinkGUI</li>
</ul>
<p><strong>==BUILD/INSTALLATION==</strong>                           </p>
<p>Use build.sh in the root directory to install the application.</p>
<ul>
<li>qmake is used to generate the makefile</li>
<li>the makefile then ran to generate the executables</li>
<li>the executables (OinkChat and OinkServer) are then moved to the root directory</li>
</ul>
<p>Use clean.sh in the root directory to uninstall the application.</p>
<p><strong>==USAGE==</strong></p>
<ul>
<li>In OinkGUI/main.cpp, replace the ip address with your own ip address on line 26. (Look for "QString ip = ...")</li>
<li>In OinkSERVER/oinkserver.cpp, replace the ip address on line 18. (Look for "QHostAddress serverAddr(...)")</li>
<li>(Optional) In OinkGUI/oinkconfigurator.cpp, you can replace the ReplyToUser email account in lines 139 and 143. (Look for the "sendEmail(...)" function)  Note: you may have to log into Gmail to start up this service.</li>
<li>For more information, watch the demo video in the presentation folder.</li>
</ul>
<p><strong>==KNOWN ISSUES==</strong></p>
<ul>
<li>The shaking feature for notifications doesn't work on Unix machines.  Thus, it's coded to only work for Mac OS and Windows machines.</li>
<li>On Mac and Windows, the frameless borders along with resizing and dragging the GUI only work for Mac OS and Windows machines.</li>
<li>On Macs, custom fonts can't be loaded.  However, it works on Windows and Macs. The only work for Mac OS and Windows machines.</li>
<li>On Macs, the showMinimize() and showMaximize()  functions do not work.  This is  Qt bug.   The workaround is to basically not show those buttons for Mac users.</li>
<li>On Windows (and maybe other operating systems), when the application sends an email to the user with their account details, sometimes the user will get an "QSslSocket: cannot resolve
  TLSv1\_1\_client\_method" warning in the terminal.  Ignore those.  The application still functions.  However, this error is not our responsibility; we're using a third-party program that implements SMTP.</li>
<li>The chat strips user inputted html or scripts by regex.  However, this also means that a user can't type in anything involving &lt;&gt; (those just get stripped away).    </li>
</ul>
<p><strong>== REFERENCES ==</strong></p>
<ul>
<li>Qt Creator and Libraries - a cross-platform application and UI framework for developers (<a href="http://qt-project.org/">http://qt-project.org/</a>).</li>
<li>SQLite Database Browser (<a href="http://sourceforge.net/projects/sqlitebrowser/">http://sourceforge.net/projects/sqlitebrowser/</a>).</li>
<li>Doxygen  (<a href="http://www.stack.nl/">http://www.stack.nl/</a> </li>
<li>Nishant Parashar's NcFrameless Helper</li>
<li>Raivis Strogonovs' SMTP Qt Implementation</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
