<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkSERVER/Protocol/messageobject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083a9faffc7374afc53c0403db7d1957.html">OinkSERVER</a></li><li class="navelem"><a class="el" href="dir_a9af657218462f730b93ceff5f5780c0.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messageobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESSAGEOBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MESSAGEOBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_message_object.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_message_object.html">MessageObject</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject</a>(QString <a class="code" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a>, QString <a class="code" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a>, QString <a class="code" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">~MessageObject</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QString <a class="code" href="class_message_object.html#a65b3879d453792210fffeda687c04eea">getMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QString <a class="code" href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">getSender</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QString <a class="code" href="class_message_object.html#a11d930602701f409e51297be000b7016">getReceiver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">setMessage</a>(QString message);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">setSender</a>(QString sender);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">setReceiver</a>(QString receiver);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_message_object.html#a15a953db3fe9fb89bfdbcc38dd581ec3">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_message_object.html">MessageObject</a> &amp;messageObject);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_message_object.html#a600229a6b237bc4f83aa1be3df75d0aa">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="class_message_object.html">MessageObject</a> &amp;messageObject);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">   76</a></span>&#160;        QString <a class="code" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">   77</a></span>&#160;        QString <a class="code" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">   78</a></span>&#160;        QString <a class="code" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_message_object_html_a7997c470c72a78ba3f005280af6f141e"><div class="ttname"><a href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">MessageObject::sender</a></div><div class="ttdeci">QString sender</div><div class="ttdoc">the sender of the message </div><div class="ttdef"><b>Definition:</b> messageobject.hpp:77</div></div>
<div class="ttc" id="class_message_object_html_a15a953db3fe9fb89bfdbcc38dd581ec3"><div class="ttname"><a href="class_message_object.html#a15a953db3fe9fb89bfdbcc38dd581ec3">MessageObject::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const MessageObject &amp;messageObject)</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:40</div></div>
<div class="ttc" id="class_message_object_html_a8a2a1bb75f87de78203b5d5c6ceba13d"><div class="ttname"><a href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">MessageObject::setMessage</a></div><div class="ttdeci">void setMessage(QString message)</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:25</div></div>
<div class="ttc" id="class_message_object_html_a600229a6b237bc4f83aa1be3df75d0aa"><div class="ttname"><a href="class_message_object.html#a600229a6b237bc4f83aa1be3df75d0aa">MessageObject::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;in, MessageObject &amp;messageObject)</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:47</div></div>
<div class="ttc" id="class_message_object_html_a65b3879d453792210fffeda687c04eea"><div class="ttname"><a href="class_message_object.html#a65b3879d453792210fffeda687c04eea">MessageObject::getMessage</a></div><div class="ttdeci">QString getMessage() const </div><div class="ttdef"><b>Definition:</b> messageobject.cpp:10</div></div>
<div class="ttc" id="class_message_object_html_ab124783e021de680fa251459c3b143b0"><div class="ttname"><a href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject::MessageObject</a></div><div class="ttdeci">MessageObject()</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:3</div></div>
<div class="ttc" id="class_message_object_html_a9a868cb4f4529990f28afba12f447338"><div class="ttname"><a href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">MessageObject::receiver</a></div><div class="ttdeci">QString receiver</div><div class="ttdoc">the recipient of the message </div><div class="ttdef"><b>Definition:</b> messageobject.hpp:78</div></div>
<div class="ttc" id="class_message_object_html_a9fc4e09b32c4531801c066e61ad3f48c"><div class="ttname"><a href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">MessageObject::setSender</a></div><div class="ttdeci">void setSender(QString sender)</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:30</div></div>
<div class="ttc" id="class_message_object_html_a11d930602701f409e51297be000b7016"><div class="ttname"><a href="class_message_object.html#a11d930602701f409e51297be000b7016">MessageObject::getReceiver</a></div><div class="ttdeci">QString getReceiver() const </div><div class="ttdef"><b>Definition:</b> messageobject.cpp:20</div></div>
<div class="ttc" id="class_message_object_html_a042abb169c3b856aac0a87a97416d7e1"><div class="ttname"><a href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">MessageObject::setReceiver</a></div><div class="ttdeci">void setReceiver(QString receiver)</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:35</div></div>
<div class="ttc" id="class_message_object_html"><div class="ttname"><a href="class_message_object.html">MessageObject</a></div><div class="ttdef"><b>Definition:</b> messageobject.hpp:12</div></div>
<div class="ttc" id="class_message_object_html_ad805b810d824b94c8f2b3282737ea802"><div class="ttname"><a href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">MessageObject::getSender</a></div><div class="ttdeci">QString getSender() const </div><div class="ttdef"><b>Definition:</b> messageobject.cpp:15</div></div>
<div class="ttc" id="class_message_object_html_a219bb2781f569d1a9d4caea85d1d99e1"><div class="ttname"><a href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">MessageObject::~MessageObject</a></div><div class="ttdeci">~MessageObject()</div><div class="ttdef"><b>Definition:</b> messageobject.cpp:8</div></div>
<div class="ttc" id="class_message_object_html_a2f54b8af4f9280e20fddc35983d7b681"><div class="ttname"><a href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">MessageObject::message</a></div><div class="ttdeci">QString message</div><div class="ttdoc">the message to be transported </div><div class="ttdef"><b>Definition:</b> messageobject.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
