<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkSERVER/Protocol/oinkobject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083a9faffc7374afc53c0403db7d1957.html">OinkSERVER</a></li><li class="navelem"><a class="el" href="dir_a9af657218462f730b93ceff5f5780c0.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oinkobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OINKOBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OINKOBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;messageobject.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;userobject.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_oink_object.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_oink_object.html">OinkObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a>(<span class="keywordtype">bool</span> <a class="code" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">ACK</a>, <a class="code" href="class_user_object.html">UserObject</a> <a class="code" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a>, <a class="code" href="class_message_object.html">MessageObject</a> <a class="code" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a>, QVector&lt;QString&gt; <a class="code" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a>, QString <a class="code" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">~OinkObject</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">isAck</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_object.html#a90a445638491466e42922cad2780002a">setAck</a>(<span class="keywordtype">bool</span> ack);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_message_object.html">MessageObject</a> &amp;<a class="code" href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">getMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">setMessage</a>(<span class="keyword">const</span> <a class="code" href="class_message_object.html">MessageObject</a> &amp;message);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_user_object.html">UserObject</a> <a class="code" href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">getUser</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">setUser</a>(<a class="code" href="class_user_object.html">UserObject</a> user);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> QVector&lt;QString&gt; &amp;<a class="code" href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">getUserList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">setUserList</a>(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;userList);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QString <a class="code" href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">getFlag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">setFlag</a>(QString flag);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_oink_object.html#a0afbb86ef80e934a3692baecf03234b7">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_oink_object.html">OinkObject</a> &amp;oinkObject);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_oink_object.html#af43ce6913f9be6d7fd5da16b05f4258c">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="class_oink_object.html">OinkObject</a> &amp;oinkObject);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">ACK</a>; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">  107</a></span>&#160;        <a class="code" href="class_user_object.html">UserObject</a> <a class="code" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">user</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">  108</a></span>&#160;        <a class="code" href="class_message_object.html">MessageObject</a> <a class="code" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">message</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">  109</a></span>&#160;        QVector&lt;QString&gt; <a class="code" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">userList</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">  110</a></span>&#160;        QString <a class="code" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">flag</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_user_object_html"><div class="ttname"><a href="class_user_object.html">UserObject</a></div><div class="ttdef"><b>Definition:</b> userobject.hpp:12</div></div>
<div class="ttc" id="class_oink_object_html_a0e7c786775b113980e7c82eafc7e7a8c"><div class="ttname"><a href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">OinkObject::isAck</a></div><div class="ttdeci">bool isAck() const </div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:17</div></div>
<div class="ttc" id="class_oink_object_html_a42151307a7c10662e56ff01cfed7cc3a"><div class="ttname"><a href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">OinkObject::user</a></div><div class="ttdeci">UserObject user</div><div class="ttdoc">holds the username, password, and email of the user </div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:107</div></div>
<div class="ttc" id="class_oink_object_html_a0afbb86ef80e934a3692baecf03234b7"><div class="ttname"><a href="class_oink_object.html#a0afbb86ef80e934a3692baecf03234b7">OinkObject::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const OinkObject &amp;oinkObject)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:67</div></div>
<div class="ttc" id="class_oink_object_html_a0141adea52e497c1f6039855298d0e03"><div class="ttname"><a href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">OinkObject::setUserList</a></div><div class="ttdeci">void setUserList(const QVector&lt; QString &gt; &amp;userList)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:52</div></div>
<div class="ttc" id="class_oink_object_html_abcb1b5855b7f31ead9d7536aa69fe8a0"><div class="ttname"><a href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">OinkObject::getUser</a></div><div class="ttdeci">UserObject getUser() const </div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:37</div></div>
<div class="ttc" id="class_oink_object_html_a9e4beace9ded5fc6bc9fc2ff9234d59f"><div class="ttname"><a href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">OinkObject::getMessage</a></div><div class="ttdeci">const MessageObject &amp; getMessage() const </div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:27</div></div>
<div class="ttc" id="class_oink_object_html_a7cea0eb155d3e7798dca71c90d9137c8"><div class="ttname"><a href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">OinkObject::ACK</a></div><div class="ttdeci">bool ACK</div><div class="ttdoc">whether the request was acknowledged </div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:106</div></div>
<div class="ttc" id="class_oink_object_html_a3562de4efb0e6a15a10fc301081db7a1"><div class="ttname"><a href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">OinkObject::setMessage</a></div><div class="ttdeci">void setMessage(const MessageObject &amp;message)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:32</div></div>
<div class="ttc" id="class_oink_object_html_a0dbe84bee673eaaf271508201822cc12"><div class="ttname"><a href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">OinkObject::setFlag</a></div><div class="ttdeci">void setFlag(QString flag)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:62</div></div>
<div class="ttc" id="class_oink_object_html_a2297d34623b13317f6136820d08db157"><div class="ttname"><a href="class_oink_object.html#a2297d34623b13317f6136820d08db157">OinkObject::flag</a></div><div class="ttdeci">QString flag</div><div class="ttdoc">flags can be &quot;register&quot;, &quot;login&quot;, &quot;update&quot;, &quot;send&quot;, &quot;forgotAcc&quot;; </div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:110</div></div>
<div class="ttc" id="class_oink_object_html_a90a445638491466e42922cad2780002a"><div class="ttname"><a href="class_oink_object.html#a90a445638491466e42922cad2780002a">OinkObject::setAck</a></div><div class="ttdeci">void setAck(bool ack)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:22</div></div>
<div class="ttc" id="class_oink_object_html_abd00f0a2a2e9552b190c2405aaa7ab44"><div class="ttname"><a href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject::OinkObject</a></div><div class="ttdeci">OinkObject()</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:3</div></div>
<div class="ttc" id="class_oink_object_html"><div class="ttname"><a href="class_oink_object.html">OinkObject</a></div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:16</div></div>
<div class="ttc" id="class_oink_object_html_af43ce6913f9be6d7fd5da16b05f4258c"><div class="ttname"><a href="class_oink_object.html#af43ce6913f9be6d7fd5da16b05f4258c">OinkObject::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;in, OinkObject &amp;oinkObject)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:76</div></div>
<div class="ttc" id="class_oink_object_html_a2f171587dc67599e4dc9786e63f1a369"><div class="ttname"><a href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">OinkObject::~OinkObject</a></div><div class="ttdeci">~OinkObject()</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:12</div></div>
<div class="ttc" id="class_message_object_html"><div class="ttname"><a href="class_message_object.html">MessageObject</a></div><div class="ttdef"><b>Definition:</b> messageobject.hpp:12</div></div>
<div class="ttc" id="class_oink_object_html_a0fef6796d1fe474c8ba6f1e3df9bcce8"><div class="ttname"><a href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">OinkObject::userList</a></div><div class="ttdeci">QVector&lt; QString &gt; userList</div><div class="ttdoc">contains the list of active users connected to OinkChat </div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:109</div></div>
<div class="ttc" id="class_oink_object_html_a41c3546f7d0a9bf724091b483d506a92"><div class="ttname"><a href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">OinkObject::getUserList</a></div><div class="ttdeci">const QVector&lt; QString &gt; &amp; getUserList() const </div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:47</div></div>
<div class="ttc" id="class_oink_object_html_a5db9881ae42f19870a342e7120f94b05"><div class="ttname"><a href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">OinkObject::getFlag</a></div><div class="ttdeci">QString getFlag() const </div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:57</div></div>
<div class="ttc" id="class_oink_object_html_a559f4b0db2a3fa87d55b15499f9cba27"><div class="ttname"><a href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">OinkObject::setUser</a></div><div class="ttdeci">void setUser(UserObject user)</div><div class="ttdef"><b>Definition:</b> oinkobject.cpp:42</div></div>
<div class="ttc" id="class_oink_object_html_a8d4738cf70d1a5e8eb8077695534b061"><div class="ttname"><a href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">OinkObject::message</a></div><div class="ttdeci">MessageObject message</div><div class="ttdoc">holds the &quot;message&quot; sent over the chat, the sender, and the receiver </div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
