<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkSERVER/oinkdb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083a9faffc7374afc53c0403db7d1957.html">OinkSERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oinkdb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OINKDB_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OINKDB_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_oink_d_b.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_oink_d_b.html">OinkDB</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_oink_d_b.html#a2f83d53d83244680714e34a1c4061268">OinkDB</a>(<span class="keyword">const</span> QString &amp;dirPath);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_oink_d_b.html#acdd5d851e6a2921136cb9eb6a0c60fba">~OinkDB</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        QString <a class="code" href="class_oink_d_b.html#a74c21a58955ddd830c5907f7178e4464">getAbsoluteDIR</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_d_b.html#aa7cd9c1c7435c4ebbf0beee9d2a24b38">registerUser</a>(<span class="keyword">const</span> QString &amp;username, <span class="keyword">const</span> QString &amp;password, <span class="keyword">const</span> QString &amp;email);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_d_b.html#a05cb98f8d7fb984d941a4142f9c791a7">loginUser</a>(<span class="keyword">const</span> QString &amp;username, <span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QString <a class="code" href="class_oink_d_b.html#ab2f2743c3a132fc0249d6ed771fd48ae">getUsername</a>(<span class="keyword">const</span> QString &amp;email);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QString <a class="code" href="class_oink_d_b.html#a251df2053fbc12ff78123842f2b7917c">getPassword</a>(<span class="keyword">const</span> QString &amp;username);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">   75</a></span>&#160;        QString <a class="code" href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">dbPath</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">   76</a></span>&#160;        QString <a class="code" href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">absoluteDIR</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">   77</a></span>&#160;        QSqlDatabase <a class="code" href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">db</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // OINKDB_HPP</span></div>
<div class="ttc" id="class_oink_d_b_html_ab2f2743c3a132fc0249d6ed771fd48ae"><div class="ttname"><a href="class_oink_d_b.html#ab2f2743c3a132fc0249d6ed771fd48ae">OinkDB::getUsername</a></div><div class="ttdeci">QString getUsername(const QString &amp;email)</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:99</div></div>
<div class="ttc" id="class_oink_d_b_html_acdd5d851e6a2921136cb9eb6a0c60fba"><div class="ttname"><a href="class_oink_d_b.html#acdd5d851e6a2921136cb9eb6a0c60fba">OinkDB::~OinkDB</a></div><div class="ttdeci">~OinkDB()</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:22</div></div>
<div class="ttc" id="class_oink_d_b_html_af7b5af2d105b0210283cce9434c859f5"><div class="ttname"><a href="class_oink_d_b.html#af7b5af2d105b0210283cce9434c859f5">OinkDB::dbPath</a></div><div class="ttdeci">QString dbPath</div><div class="ttdoc">database path </div><div class="ttdef"><b>Definition:</b> oinkdb.hpp:75</div></div>
<div class="ttc" id="class_oink_d_b_html_a74c21a58955ddd830c5907f7178e4464"><div class="ttname"><a href="class_oink_d_b.html#a74c21a58955ddd830c5907f7178e4464">OinkDB::getAbsoluteDIR</a></div><div class="ttdeci">QString getAbsoluteDIR() const </div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:29</div></div>
<div class="ttc" id="class_oink_d_b_html_a251df2053fbc12ff78123842f2b7917c"><div class="ttname"><a href="class_oink_d_b.html#a251df2053fbc12ff78123842f2b7917c">OinkDB::getPassword</a></div><div class="ttdeci">QString getPassword(const QString &amp;username)</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:120</div></div>
<div class="ttc" id="class_oink_d_b_html_a05cb98f8d7fb984d941a4142f9c791a7"><div class="ttname"><a href="class_oink_d_b.html#a05cb98f8d7fb984d941a4142f9c791a7">OinkDB::loginUser</a></div><div class="ttdeci">bool loginUser(const QString &amp;username, const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:77</div></div>
<div class="ttc" id="class_oink_d_b_html"><div class="ttname"><a href="class_oink_d_b.html">OinkDB</a></div><div class="ttdef"><b>Definition:</b> oinkdb.hpp:16</div></div>
<div class="ttc" id="class_oink_d_b_html_aa7cd9c1c7435c4ebbf0beee9d2a24b38"><div class="ttname"><a href="class_oink_d_b.html#aa7cd9c1c7435c4ebbf0beee9d2a24b38">OinkDB::registerUser</a></div><div class="ttdeci">bool registerUser(const QString &amp;username, const QString &amp;password, const QString &amp;email)</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:34</div></div>
<div class="ttc" id="class_oink_d_b_html_acdaba7d8e8ec84dfb52ea4d0d591196b"><div class="ttname"><a href="class_oink_d_b.html#acdaba7d8e8ec84dfb52ea4d0d591196b">OinkDB::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdoc">the SQL database </div><div class="ttdef"><b>Definition:</b> oinkdb.hpp:77</div></div>
<div class="ttc" id="class_oink_d_b_html_a2f83d53d83244680714e34a1c4061268"><div class="ttname"><a href="class_oink_d_b.html#a2f83d53d83244680714e34a1c4061268">OinkDB::OinkDB</a></div><div class="ttdeci">OinkDB(const QString &amp;dirPath)</div><div class="ttdef"><b>Definition:</b> oinkdb.cpp:3</div></div>
<div class="ttc" id="class_oink_d_b_html_a324e81d64963cff7f40212be9a7e4fcd"><div class="ttname"><a href="class_oink_d_b.html#a324e81d64963cff7f40212be9a7e4fcd">OinkDB::absoluteDIR</a></div><div class="ttdeci">QString absoluteDIR</div><div class="ttdoc">application path </div><div class="ttdef"><b>Definition:</b> oinkdb.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
