<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkSERVER: OinkSERVER/oinkserver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkSERVER
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_083a9faffc7374afc53c0403db7d1957.html">OinkSERVER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oinkserver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OINKSERVER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OINKSERVER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Protocol/oinkobject.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Protocol/userobject.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Protocol/messageobject.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;oinkdb.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Cipher/date.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_oink_server.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_oink_server.html">OinkServer</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_oink_server.html#a5ec662a7c3931fd426c14659f511bc26">OinkServer</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_oink_server.html#a340a38832233959c6d7b2ae26d26f993">~OinkServer</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        QString <a class="code" href="class_oink_server.html#a9b2f3ed5982ef12a7efcc8842cc9ceac">encrypt</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QString <a class="code" href="class_oink_server.html#a6d1acd5e2a981a5e5a1e73a431988f89">decrypt</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a8a0f153533d00a81256558997a0ca0cc">getNewClient</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a54adf158cca99715c31b1d5679360281">loseOneClient</a>(QObject *socket);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a5073dc5766d7098221c4367224fdd42e">processSignalBasedOnFlag</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">redirectMessage</a>(<a class="code" href="class_oink_object.html">OinkObject</a> oinkObject);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#abb0ca1f73a5a598ec08c8aba95c21196">broadCastClientMessage</a>(<a class="code" href="class_oink_object.html">OinkObject</a> oinkObject);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a3a60a8fb0b814fcc5ea309bdab0ff6f8">privateChatMessage</a>(<a class="code" href="class_oink_object.html">OinkObject</a> oinkObject);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_oink_server.html#af4de204bafe491648bae415d26c27676">   83</a></span>&#160;        <a class="code" href="class_oink_d_b.html">OinkDB</a> *<a class="code" href="class_oink_server.html#af4de204bafe491648bae415d26c27676">database</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">   84</a></span>&#160;        QTcpServer *<a class="code" href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">tcpServer</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">   85</a></span>&#160;        QHash&lt;QTcpSocket *, QString&gt; <a class="code" href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">users</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">   86</a></span>&#160;        <a class="code" href="class_date_cipher.html">DateCipher</a> <a class="code" href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">date</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_server.html#a33353634a96aee32f1f564d83288ae6b">sendUserList</a>(QString msg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // OINKSERVER_H</span></div>
<div class="ttc" id="class_oink_server_html_a54adf158cca99715c31b1d5679360281"><div class="ttname"><a href="class_oink_server.html#a54adf158cca99715c31b1d5679360281">OinkServer::loseOneClient</a></div><div class="ttdeci">void loseOneClient(QObject *socket)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:56</div></div>
<div class="ttc" id="class_oink_server_html_a5073dc5766d7098221c4367224fdd42e"><div class="ttname"><a href="class_oink_server.html#a5073dc5766d7098221c4367224fdd42e">OinkServer::processSignalBasedOnFlag</a></div><div class="ttdeci">void processSignalBasedOnFlag()</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:68</div></div>
<div class="ttc" id="class_oink_server_html_af4de204bafe491648bae415d26c27676"><div class="ttname"><a href="class_oink_server.html#af4de204bafe491648bae415d26c27676">OinkServer::database</a></div><div class="ttdeci">OinkDB * database</div><div class="ttdoc">A database instance. </div><div class="ttdef"><b>Definition:</b> oinkserver.hpp:83</div></div>
<div class="ttc" id="class_oink_server_html_a2e097d5592a98d2d41e936c54622550a"><div class="ttname"><a href="class_oink_server.html#a2e097d5592a98d2d41e936c54622550a">OinkServer::tcpServer</a></div><div class="ttdeci">QTcpServer * tcpServer</div><div class="ttdoc">An instance of server. </div><div class="ttdef"><b>Definition:</b> oinkserver.hpp:84</div></div>
<div class="ttc" id="class_oink_server_html_a340a38832233959c6d7b2ae26d26f993"><div class="ttname"><a href="class_oink_server.html#a340a38832233959c6d7b2ae26d26f993">OinkServer::~OinkServer</a></div><div class="ttdeci">~OinkServer()</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:31</div></div>
<div class="ttc" id="class_oink_server_html_a629ba6ed9af5dd099b25e84604dc5e2f"><div class="ttname"><a href="class_oink_server.html#a629ba6ed9af5dd099b25e84604dc5e2f">OinkServer::users</a></div><div class="ttdeci">QHash&lt; QTcpSocket *, QString &gt; users</div><div class="ttdoc">user list </div><div class="ttdef"><b>Definition:</b> oinkserver.hpp:85</div></div>
<div class="ttc" id="class_oink_server_html_a33353634a96aee32f1f564d83288ae6b"><div class="ttname"><a href="class_oink_server.html#a33353634a96aee32f1f564d83288ae6b">OinkServer::sendUserList</a></div><div class="ttdeci">void sendUserList(QString msg)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:282</div></div>
<div class="ttc" id="class_oink_server_html_a9b2f3ed5982ef12a7efcc8842cc9ceac"><div class="ttname"><a href="class_oink_server.html#a9b2f3ed5982ef12a7efcc8842cc9ceac">OinkServer::encrypt</a></div><div class="ttdeci">QString encrypt(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:330</div></div>
<div class="ttc" id="class_oink_server_html_add94e4fbbf18a43b38a13d87adc4f875"><div class="ttname"><a href="class_oink_server.html#add94e4fbbf18a43b38a13d87adc4f875">OinkServer::date</a></div><div class="ttdeci">DateCipher date</div><div class="ttdoc">DateCipher class object. </div><div class="ttdef"><b>Definition:</b> oinkserver.hpp:86</div></div>
<div class="ttc" id="class_oink_server_html_a3a60a8fb0b814fcc5ea309bdab0ff6f8"><div class="ttname"><a href="class_oink_server.html#a3a60a8fb0b814fcc5ea309bdab0ff6f8">OinkServer::privateChatMessage</a></div><div class="ttdeci">void privateChatMessage(OinkObject oinkObject)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:230</div></div>
<div class="ttc" id="class_oink_server_html_a5ec662a7c3931fd426c14659f511bc26"><div class="ttname"><a href="class_oink_server.html#a5ec662a7c3931fd426c14659f511bc26">OinkServer::OinkServer</a></div><div class="ttdeci">OinkServer(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:3</div></div>
<div class="ttc" id="class_oink_server_html_a7ecc684f4a72f86515c8e37967695999"><div class="ttname"><a href="class_oink_server.html#a7ecc684f4a72f86515c8e37967695999">OinkServer::redirectMessage</a></div><div class="ttdeci">void redirectMessage(OinkObject oinkObject)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:214</div></div>
<div class="ttc" id="class_oink_d_b_html"><div class="ttname"><a href="class_oink_d_b.html">OinkDB</a></div><div class="ttdef"><b>Definition:</b> oinkdb.hpp:16</div></div>
<div class="ttc" id="class_oink_server_html"><div class="ttname"><a href="class_oink_server.html">OinkServer</a></div><div class="ttdef"><b>Definition:</b> oinkserver.hpp:25</div></div>
<div class="ttc" id="class_date_cipher_html"><div class="ttname"><a href="class_date_cipher.html">DateCipher</a></div><div class="ttdef"><b>Definition:</b> date.hpp:9</div></div>
<div class="ttc" id="class_oink_server_html_abb0ca1f73a5a598ec08c8aba95c21196"><div class="ttname"><a href="class_oink_server.html#abb0ca1f73a5a598ec08c8aba95c21196">OinkServer::broadCastClientMessage</a></div><div class="ttdeci">void broadCastClientMessage(OinkObject oinkObject)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:255</div></div>
<div class="ttc" id="class_oink_object_html"><div class="ttname"><a href="class_oink_object.html">OinkObject</a></div><div class="ttdef"><b>Definition:</b> oinkobject.hpp:16</div></div>
<div class="ttc" id="class_oink_server_html_a8a0f153533d00a81256558997a0ca0cc"><div class="ttname"><a href="class_oink_server.html#a8a0f153533d00a81256558997a0ca0cc">OinkServer::getNewClient</a></div><div class="ttdeci">void getNewClient()</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:38</div></div>
<div class="ttc" id="class_oink_server_html_a6d1acd5e2a981a5e5a1e73a431988f89"><div class="ttname"><a href="class_oink_server.html#a6d1acd5e2a981a5e5a1e73a431988f89">OinkServer::decrypt</a></div><div class="ttdeci">QString decrypt(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> oinkserver.cpp:337</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 22:19:20 for OinkChat - OinkSERVER by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
