<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/about.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">about.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABOUT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ABOUT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_about.html">About</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_about.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_about.html">About</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_about.html#ab79599ebbcdeffe0a96e00f010e64177">About</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_about.html#ace60197b1b610998908036ee1f802204">~About</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_about.html#a49ab2a27f0127e18da0a8ed7f5cc3b74">on_quitButton_clicked</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_about.html#adfa33f2f4c104e11729d6305e2860355">   41</a></span>&#160;        Ui::About *<a class="code" href="class_about.html#adfa33f2f4c104e11729d6305e2860355">ui</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_about.html#acf2b91eeede814e87a9210103eeaa635">   42</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_about.html#acf2b91eeede814e87a9210103eeaa635">oinker</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_about.html#a6e99bda56b561589d9a242dbfd175292">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_about.html#a6e99bda56b561589d9a242dbfd175292">minmaxSwitch</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_about.html#a309783beab878c76171cc466ddbc2b03">   44</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_about.html#a309783beab878c76171cc466ddbc2b03">framelessHelper</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_about.html#a641db2f90e91b3b891d9149ef49500d9">   45</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_about.html#a641db2f90e91b3b891d9149ef49500d9">effect</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // ABOUT_H</span></div>
<div class="ttc" id="class_about_html"><div class="ttname"><a href="class_about.html">About</a></div><div class="ttdef"><b>Definition:</b> about.hpp:19</div></div>
<div class="ttc" id="class_about_html_a49ab2a27f0127e18da0a8ed7f5cc3b74"><div class="ttname"><a href="class_about.html#a49ab2a27f0127e18da0a8ed7f5cc3b74">About::on_quitButton_clicked</a></div><div class="ttdeci">void on_quitButton_clicked()</div><div class="ttdef"><b>Definition:</b> about.cpp:62</div></div>
<div class="ttc" id="class_about_html_a309783beab878c76171cc466ddbc2b03"><div class="ttname"><a href="class_about.html#a309783beab878c76171cc466ddbc2b03">About::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> about.hpp:44</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_about_html_adfa33f2f4c104e11729d6305e2860355"><div class="ttname"><a href="class_about.html#adfa33f2f4c104e11729d6305e2860355">About::ui</a></div><div class="ttdeci">Ui::About * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> about.hpp:41</div></div>
<div class="ttc" id="class_about_html_ab79599ebbcdeffe0a96e00f010e64177"><div class="ttname"><a href="class_about.html#ab79599ebbcdeffe0a96e00f010e64177">About::About</a></div><div class="ttdeci">About(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> about.cpp:8</div></div>
<div class="ttc" id="class_about_html_a641db2f90e91b3b891d9149ef49500d9"><div class="ttname"><a href="class_about.html#a641db2f90e91b3b891d9149ef49500d9">About::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> about.hpp:45</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_about_html_a6e99bda56b561589d9a242dbfd175292"><div class="ttname"><a href="class_about.html#a6e99bda56b561589d9a242dbfd175292">About::minmaxSwitch</a></div><div class="ttdeci">bool minmaxSwitch</div><div class="ttdoc">used by on_minmaxButton_clicked() to know when to minimize or maximize </div><div class="ttdef"><b>Definition:</b> about.hpp:43</div></div>
<div class="ttc" id="class_about_html_acf2b91eeede814e87a9210103eeaa635"><div class="ttname"><a href="class_about.html#acf2b91eeede814e87a9210103eeaa635">About::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> about.hpp:42</div></div>
<div class="ttc" id="class_about_html_ace60197b1b610998908036ee1f802204"><div class="ttname"><a href="class_about.html#ace60197b1b610998908036ee1f802204">About::~About</a></div><div class="ttdeci">~About()</div><div class="ttdef"><b>Definition:</b> about.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:12 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
