<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/accinfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">accinfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACCINFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCINFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_acc_info.html">AccInfo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_acc_info.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_acc_info.html">AccInfo</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_acc_info.html#a5a0bc14491e4c1d13787af62db253606">AccInfo</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_acc_info.html#af6433b49b9cc5760733f890753d9e0d8">~AccInfo</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acc_info.html#a02ab6673c5e7bddea7249096c9f68bbb">setUsername</a>(QString name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acc_info.html#a8164b92604998ac594a4ba593186991e">setPassword</a>(QString password);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_acc_info.html#a1d53f42e066f49991fbc7e9dbe1afd93">on_quitButton_clicked</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//GUI elements</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_acc_info.html#a1de7a77bd65052f5a76540fdf2118cdb">   56</a></span>&#160;        Ui::AccInfo *<a class="code" href="class_acc_info.html#a1de7a77bd65052f5a76540fdf2118cdb">ui</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_acc_info.html#ad26ebe944da05913cff067a60fed9b42">   57</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_acc_info.html#ad26ebe944da05913cff067a60fed9b42">oinker</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_acc_info.html#a2835303ba77229416bb87212dcaf978b">   58</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_acc_info.html#a2835303ba77229416bb87212dcaf978b">minmaxSwitch</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_acc_info.html#a3f88cc0cb6715a4bb0bb5d6a1ee6a700">   59</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_acc_info.html#a3f88cc0cb6715a4bb0bb5d6a1ee6a700">framelessHelper</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_acc_info.html#a49151c05b660348ef0fbfe390a42e764">   60</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_acc_info.html#a49151c05b660348ef0fbfe390a42e764">effect</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // ACCINFO_H</span></div>
<div class="ttc" id="class_acc_info_html_af6433b49b9cc5760733f890753d9e0d8"><div class="ttname"><a href="class_acc_info.html#af6433b49b9cc5760733f890753d9e0d8">AccInfo::~AccInfo</a></div><div class="ttdeci">~AccInfo()</div><div class="ttdef"><b>Definition:</b> accinfo.cpp:63</div></div>
<div class="ttc" id="class_acc_info_html"><div class="ttname"><a href="class_acc_info.html">AccInfo</a></div><div class="ttdef"><b>Definition:</b> accinfo.hpp:22</div></div>
<div class="ttc" id="class_acc_info_html_a8164b92604998ac594a4ba593186991e"><div class="ttname"><a href="class_acc_info.html#a8164b92604998ac594a4ba593186991e">AccInfo::setPassword</a></div><div class="ttdeci">void setPassword(QString password)</div><div class="ttdef"><b>Definition:</b> accinfo.cpp:75</div></div>
<div class="ttc" id="class_acc_info_html_a3f88cc0cb6715a4bb0bb5d6a1ee6a700"><div class="ttname"><a href="class_acc_info.html#a3f88cc0cb6715a4bb0bb5d6a1ee6a700">AccInfo::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> accinfo.hpp:59</div></div>
<div class="ttc" id="class_acc_info_html_ad26ebe944da05913cff067a60fed9b42"><div class="ttname"><a href="class_acc_info.html#ad26ebe944da05913cff067a60fed9b42">AccInfo::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> accinfo.hpp:57</div></div>
<div class="ttc" id="class_acc_info_html_a2835303ba77229416bb87212dcaf978b"><div class="ttname"><a href="class_acc_info.html#a2835303ba77229416bb87212dcaf978b">AccInfo::minmaxSwitch</a></div><div class="ttdeci">bool minmaxSwitch</div><div class="ttdoc">used by on_minmaxButton_clicked() to know when to minimize or maximize </div><div class="ttdef"><b>Definition:</b> accinfo.hpp:58</div></div>
<div class="ttc" id="class_acc_info_html_a02ab6673c5e7bddea7249096c9f68bbb"><div class="ttname"><a href="class_acc_info.html#a02ab6673c5e7bddea7249096c9f68bbb">AccInfo::setUsername</a></div><div class="ttdeci">void setUsername(QString name)</div><div class="ttdef"><b>Definition:</b> accinfo.cpp:70</div></div>
<div class="ttc" id="class_acc_info_html_a1de7a77bd65052f5a76540fdf2118cdb"><div class="ttname"><a href="class_acc_info.html#a1de7a77bd65052f5a76540fdf2118cdb">AccInfo::ui</a></div><div class="ttdeci">Ui::AccInfo * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> accinfo.hpp:56</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_acc_info_html_a5a0bc14491e4c1d13787af62db253606"><div class="ttname"><a href="class_acc_info.html#a5a0bc14491e4c1d13787af62db253606">AccInfo::AccInfo</a></div><div class="ttdeci">AccInfo(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> accinfo.cpp:4</div></div>
<div class="ttc" id="class_acc_info_html_a49151c05b660348ef0fbfe390a42e764"><div class="ttname"><a href="class_acc_info.html#a49151c05b660348ef0fbfe390a42e764">AccInfo::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> accinfo.hpp:60</div></div>
<div class="ttc" id="class_acc_info_html_a1d53f42e066f49991fbc7e9dbe1afd93"><div class="ttname"><a href="class_acc_info.html#a1d53f42e066f49991fbc7e9dbe1afd93">AccInfo::on_quitButton_clicked</a></div><div class="ttdeci">void on_quitButton_clicked()</div><div class="ttdef"><b>Definition:</b> accinfo.cpp:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:12 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
