<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/chatroom.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chatroom.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHATROOM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHATROOM_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_chatroom.html">Chatroom</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_chatroom.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_chatroom.html">Chatroom</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_chatroom.html#a7680c21501702ce38ad2fabe832b81b1">Chatroom</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_chatroom.html#aa953e9fbdc56dadc927fbac1ded450a4">~Chatroom</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#aeec22ba71df4465dec6f08c4e383c032">setUsername</a>(<span class="keyword">const</span> QString &amp;name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a2003c3b68c5095cf1f941f59ef5f0224">setIPandPort</a>(<span class="keyword">const</span> QString &amp;ip, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a1d78e1fbaeda4d02cf1107fadca98bc2">readMessage</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a5302f57dee8b03e67edd6555d013a046">on_userList_clicked</a>(<span class="keyword">const</span> QModelIndex &amp;index);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#aa10373f7848c1f30e096fa3b5cad079b">on_enter_button_clicked</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a05212b36cd2842890450fe2cab2322fb">on_quitButton_clicked</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a5c5a526be7f6a2af2c8b46300514d7ed">on_minButton_clicked</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">on_minmaxButton_clicked</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chatroom.html#ad37dd517a92c540bb93af9653a2b9ac2">eventFilter</a>(QObject *<span class="keywordtype">object</span>, QEvent *event);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a3580b5e75d9be29e02fafbbb89976dbf">on_soundButton_clicked</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a9b1f9fc180fca2b419e1aec35f27b107">on_fontButton_clicked</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#adc0dcefd5ac14ebef11f436cec51d5a8">on_resetButton_clicked</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Networking variables</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">  113</a></span>&#160;        QTcpSocket *<a class="code" href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">tcpSocket</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">  114</a></span>&#160;        QString <a class="code" href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">targetIpAddress</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">targetPort</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//GUI variables</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">  118</a></span>&#160;        Ui::Chatroom *<a class="code" href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">ui</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">  119</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">oinker</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">minmaxSwitch</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">  121</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">framelessHelper</a>; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">  122</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">effect</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//Chatroom variables</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">  125</a></span>&#160;        QHash&lt;QString, QString&gt; <a class="code" href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">userList</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">  126</a></span>&#160;        QString <a class="code" href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">defaultChat</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">  127</a></span>&#160;        QString <a class="code" href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">currentChat</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">  128</a></span>&#160;        QString <a class="code" href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">username</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">soundSwitch</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">fontMenuSwitch</a>; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#af686f298d86eb7397c8f5915100c6910">initGUI</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a24bf9f00d8925d1814f64aff27e73234">updateUserList</a>(<span class="keyword">const</span> QVector&lt;QString&gt; &amp;users);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a3fda33984d2384e9a4540833a2420954">updateChat</a>(<span class="keyword">const</span> QString &amp;sender, <span class="keyword">const</span> QString &amp;receiver, QString &amp;message);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_chatroom.html#a36faa55277e63a2c49ed8066566c4c0a">sendInput</a>(<span class="keyword">const</span> QString &amp;input);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QString <a class="code" href="class_chatroom.html#a5cc80fcd77e712bf786dba40adcb2a58">processInput</a>(<span class="keyword">const</span> QString &amp;input);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // CHATROOM_HPP</span></div>
<div class="ttc" id="class_chatroom_html_a3580b5e75d9be29e02fafbbb89976dbf"><div class="ttname"><a href="class_chatroom.html#a3580b5e75d9be29e02fafbbb89976dbf">Chatroom::on_soundButton_clicked</a></div><div class="ttdeci">void on_soundButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:438</div></div>
<div class="ttc" id="class_chatroom_html_a1eb135b0aa600b1d7d7a6e93d40be4b1"><div class="ttname"><a href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">Chatroom::fontMenuSwitch</a></div><div class="ttdeci">bool fontMenuSwitch</div><div class="ttdoc">toggles font menu on/off </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:130</div></div>
<div class="ttc" id="class_chatroom_html_a5302f57dee8b03e67edd6555d013a046"><div class="ttname"><a href="class_chatroom.html#a5302f57dee8b03e67edd6555d013a046">Chatroom::on_userList_clicked</a></div><div class="ttdeci">void on_userList_clicked(const QModelIndex &amp;index)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:134</div></div>
<div class="ttc" id="class_chatroom_html_af686f298d86eb7397c8f5915100c6910"><div class="ttname"><a href="class_chatroom.html#af686f298d86eb7397c8f5915100c6910">Chatroom::initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:26</div></div>
<div class="ttc" id="class_chatroom_html_a1a172b1e3ee61ed854e33f74a1e484ef"><div class="ttname"><a href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">Chatroom::on_minmaxButton_clicked</a></div><div class="ttdeci">void on_minmaxButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:399</div></div>
<div class="ttc" id="class_chatroom_html"><div class="ttname"><a href="class_chatroom.html">Chatroom</a></div><div class="ttdef"><b>Definition:</b> chatroom.hpp:29</div></div>
<div class="ttc" id="class_chatroom_html_a1d78e1fbaeda4d02cf1107fadca98bc2"><div class="ttname"><a href="class_chatroom.html#a1d78e1fbaeda4d02cf1107fadca98bc2">Chatroom::readMessage</a></div><div class="ttdeci">void readMessage()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:354</div></div>
<div class="ttc" id="class_chatroom_html_a6ef3f1d950b9a98970f1ba921f3a2aab"><div class="ttname"><a href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">Chatroom::minmaxSwitch</a></div><div class="ttdeci">bool minmaxSwitch</div><div class="ttdoc">used by on_minmaxButton_clicked() to know when to minimize or maximize </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:120</div></div>
<div class="ttc" id="class_chatroom_html_a08e3b72d8bdbf43036f90895302cb141"><div class="ttname"><a href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">Chatroom::defaultChat</a></div><div class="ttdeci">QString defaultChat</div><div class="ttdoc">the default chat is &quot;[Chatroom]&quot; </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:126</div></div>
<div class="ttc" id="class_chatroom_html_a28a01ba5b3a6de4627f1d08ce7d91eec"><div class="ttname"><a href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">Chatroom::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:121</div></div>
<div class="ttc" id="class_chatroom_html_a36faa55277e63a2c49ed8066566c4c0a"><div class="ttname"><a href="class_chatroom.html#a36faa55277e63a2c49ed8066566c4c0a">Chatroom::sendInput</a></div><div class="ttdeci">void sendInput(const QString &amp;input)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:243</div></div>
<div class="ttc" id="class_chatroom_html_a7680c21501702ce38ad2fabe832b81b1"><div class="ttname"><a href="class_chatroom.html#a7680c21501702ce38ad2fabe832b81b1">Chatroom::Chatroom</a></div><div class="ttdeci">Chatroom(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:11</div></div>
<div class="ttc" id="class_chatroom_html_a3fda33984d2384e9a4540833a2420954"><div class="ttname"><a href="class_chatroom.html#a3fda33984d2384e9a4540833a2420954">Chatroom::updateChat</a></div><div class="ttdeci">void updateChat(const QString &amp;sender, const QString &amp;receiver, QString &amp;message)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:275</div></div>
<div class="ttc" id="class_chatroom_html_adc0dcefd5ac14ebef11f436cec51d5a8"><div class="ttname"><a href="class_chatroom.html#adc0dcefd5ac14ebef11f436cec51d5a8">Chatroom::on_resetButton_clicked</a></div><div class="ttdeci">void on_resetButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:466</div></div>
<div class="ttc" id="class_chatroom_html_a24bf9f00d8925d1814f64aff27e73234"><div class="ttname"><a href="class_chatroom.html#a24bf9f00d8925d1814f64aff27e73234">Chatroom::updateUserList</a></div><div class="ttdeci">void updateUserList(const QVector&lt; QString &gt; &amp;users)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:152</div></div>
<div class="ttc" id="class_chatroom_html_a2003c3b68c5095cf1f941f59ef5f0224"><div class="ttname"><a href="class_chatroom.html#a2003c3b68c5095cf1f941f59ef5f0224">Chatroom::setIPandPort</a></div><div class="ttdeci">void setIPandPort(const QString &amp;ip, int port)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:123</div></div>
<div class="ttc" id="class_chatroom_html_a9b1f9fc180fca2b419e1aec35f27b107"><div class="ttname"><a href="class_chatroom.html#a9b1f9fc180fca2b419e1aec35f27b107">Chatroom::on_fontButton_clicked</a></div><div class="ttdeci">void on_fontButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:452</div></div>
<div class="ttc" id="class_chatroom_html_abcdfbfe3b372b0e9b0e6fb4022f8683d"><div class="ttname"><a href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">Chatroom::currentChat</a></div><div class="ttdeci">QString currentChat</div><div class="ttdoc">the name of the current chat instance that is opened </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:127</div></div>
<div class="ttc" id="class_chatroom_html_ad40c1947fc09389a25a7b0ffb6fff570"><div class="ttname"><a href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">Chatroom::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:119</div></div>
<div class="ttc" id="class_chatroom_html_ad0b3be99e5f40382b791853d656d6405"><div class="ttname"><a href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">Chatroom::tcpSocket</a></div><div class="ttdeci">QTcpSocket * tcpSocket</div><div class="ttdoc">the socket connected to the server </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:113</div></div>
<div class="ttc" id="class_chatroom_html_aa10373f7848c1f30e096fa3b5cad079b"><div class="ttname"><a href="class_chatroom.html#aa10373f7848c1f30e096fa3b5cad079b">Chatroom::on_enter_button_clicked</a></div><div class="ttdeci">void on_enter_button_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:414</div></div>
<div class="ttc" id="class_chatroom_html_a5e04476981f564a34af04ae22713dfb5"><div class="ttname"><a href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">Chatroom::targetIpAddress</a></div><div class="ttdeci">QString targetIpAddress</div><div class="ttdoc">the ip address to connect to </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:114</div></div>
<div class="ttc" id="class_chatroom_html_a5c5a526be7f6a2af2c8b46300514d7ed"><div class="ttname"><a href="class_chatroom.html#a5c5a526be7f6a2af2c8b46300514d7ed">Chatroom::on_minButton_clicked</a></div><div class="ttdeci">void on_minButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:394</div></div>
<div class="ttc" id="class_chatroom_html_a2dacb7653064031f940d2528ba81f56e"><div class="ttname"><a href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">Chatroom::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">username of this user </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:128</div></div>
<div class="ttc" id="class_chatroom_html_ad37dd517a92c540bb93af9653a2b9ac2"><div class="ttname"><a href="class_chatroom.html#ad37dd517a92c540bb93af9653a2b9ac2">Chatroom::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *object, QEvent *event)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:419</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_chatroom_html_acc2a14cbc90e803cff5b2f0f49a7b325"><div class="ttname"><a href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">Chatroom::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:122</div></div>
<div class="ttc" id="class_chatroom_html_aa953e9fbdc56dadc927fbac1ded450a4"><div class="ttname"><a href="class_chatroom.html#aa953e9fbdc56dadc927fbac1ded450a4">Chatroom::~Chatroom</a></div><div class="ttdeci">~Chatroom()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:110</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_chatroom_html_a7bfa4594ceb2b0260a2c3af957c924f2"><div class="ttname"><a href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">Chatroom::targetPort</a></div><div class="ttdeci">int targetPort</div><div class="ttdoc">the port to connect to </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:115</div></div>
<div class="ttc" id="class_chatroom_html_a05212b36cd2842890450fe2cab2322fb"><div class="ttname"><a href="class_chatroom.html#a05212b36cd2842890450fe2cab2322fb">Chatroom::on_quitButton_clicked</a></div><div class="ttdeci">void on_quitButton_clicked()</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:388</div></div>
<div class="ttc" id="class_chatroom_html_a7e442714d5d48a02d7b7d33deb96e00d"><div class="ttname"><a href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">Chatroom::soundSwitch</a></div><div class="ttdeci">bool soundSwitch</div><div class="ttdoc">toggles sound on/off </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:129</div></div>
<div class="ttc" id="class_chatroom_html_aadf78cc366cf0d69d301c6b21e26b521"><div class="ttname"><a href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">Chatroom::ui</a></div><div class="ttdeci">Ui::Chatroom * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:118</div></div>
<div class="ttc" id="class_chatroom_html_a5cc80fcd77e712bf786dba40adcb2a58"><div class="ttname"><a href="class_chatroom.html#a5cc80fcd77e712bf786dba40adcb2a58">Chatroom::processInput</a></div><div class="ttdeci">QString processInput(const QString &amp;input)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:210</div></div>
<div class="ttc" id="class_chatroom_html_a857e683f3f015196f9731efb38d88727"><div class="ttname"><a href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">Chatroom::userList</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; userList</div><div class="ttdoc">key = username. value = history of conversation </div><div class="ttdef"><b>Definition:</b> chatroom.hpp:125</div></div>
<div class="ttc" id="class_chatroom_html_aeec22ba71df4465dec6f08c4e383c032"><div class="ttname"><a href="class_chatroom.html#aeec22ba71df4465dec6f08c4e383c032">Chatroom::setUsername</a></div><div class="ttdeci">void setUsername(const QString &amp;name)</div><div class="ttdef"><b>Definition:</b> chatroom.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
