<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog.png" usemap="#Dialog_map" alt=""/>
  <map id="Dialog_map" name="Dialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa2063f9f962d394c6a645b6e7e08d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dialog</b> (QWidget *parent=0)</td></tr>
<tr class="separator:acfa2063f9f962d394c6a645b6e7e08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a343f3f35dc82a2705bfc432edf1d4f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343f3f35dc82a2705bfc432edf1d4f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCbFramelessToggled</b> (bool on)</td></tr>
<tr class="separator:a343f3f35dc82a2705bfc432edf1d4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cd8768ba5c51d8818341d2e774ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012cd8768ba5c51d8818341d2e774ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCbWidgetMovableToggled</b> (bool on)</td></tr>
<tr class="separator:a012cd8768ba5c51d8818341d2e774ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf979a9053307003099b90962293327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf979a9053307003099b90962293327"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCbWidgetResizableToggled</b> (bool on)</td></tr>
<tr class="separator:a6bf979a9053307003099b90962293327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7aee12b25c2be0717678af27f5e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c7aee12b25c2be0717678af27f5e8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCbUseRubberBandOnMoveToggled</b> (bool on)</td></tr>
<tr class="separator:ab3c7aee12b25c2be0717678af27f5e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785295b9e4fd88d1852b24d3b260e94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785295b9e4fd88d1852b24d3b260e94f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCbUseRubberBandOnResizeToggled</b> (bool on)</td></tr>
<tr class="separator:a785295b9e4fd88d1852b24d3b260e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6011a1b168bc6855df58cd5c941c1fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6011a1b168bc6855df58cd5c941c1fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMainWindow</b> ()</td></tr>
<tr class="separator:a6011a1b168bc6855df58cd5c941c1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc521e2181ddf408a08a27ef3b8aa7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc521e2181ddf408a08a27ef3b8aa7f7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>mWidget</b></td></tr>
<tr class="separator:abc521e2181ddf408a08a27ef3b8aa7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe4635862a3255b8ae5b4cc92b5ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbe4635862a3255b8ae5b4cc92b5ce6"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>mBtnClose</b></td></tr>
<tr class="separator:a1dbe4635862a3255b8ae5b4cc92b5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11385cbfacca05189a1e185559a6ff04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11385cbfacca05189a1e185559a6ff04"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>mBtnMainWin</b></td></tr>
<tr class="separator:a11385cbfacca05189a1e185559a6ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc2bf778f51179667e23a5e455fbcdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc2bf778f51179667e23a5e455fbcdb"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>mCbFrameless</b></td></tr>
<tr class="separator:abdc2bf778f51179667e23a5e455fbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667c06573e77e0202c26d5053f9e482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa667c06573e77e0202c26d5053f9e482"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>mCbWidgetMovable</b></td></tr>
<tr class="separator:aa667c06573e77e0202c26d5053f9e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffef190f72af4d57e53d348db5fc517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffef190f72af4d57e53d348db5fc517"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>mCbWidgetResizable</b></td></tr>
<tr class="separator:a7ffef190f72af4d57e53d348db5fc517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359cbbd89d268e4a49b2a2dd8f4f7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac359cbbd89d268e4a49b2a2dd8f4f7ac"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>mCbUseRubberBandOnMove</b></td></tr>
<tr class="separator:ac359cbbd89d268e4a49b2a2dd8f4f7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48ab761a441b787a61f80228c1d6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb48ab761a441b787a61f80228c1d6c8"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>mCbUseRubberBandOnResize</b></td></tr>
<tr class="separator:aeb48ab761a441b787a61f80228c1d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fcab8eafb4176e276cbe08b871a897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fcab8eafb4176e276cbe08b871a897"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mFh</b></td></tr>
<tr class="separator:a00fcab8eafb4176e276cbe08b871a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/NcFramelessHelper/example/<a class="el" href="_dialog_8h_source.html">Dialog.h</a></li>
<li>OinkGUI/NcFramelessHelper/example/Dialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
