<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_message_object.html">MessageObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#a65b3879d453792210fffeda687c04eea">getMessage</a>() const </td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a11d930602701f409e51297be000b7016">getReceiver</a>() const </td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">getSender</a>() const </td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">message</a></td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#ab124783e021de680fa251459c3b143b0">MessageObject</a>()</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a97920d77cd8888ca70139a366aa29c3f">MessageObject</a>(QString message, QString sender, QString receiver)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#a15a953db3fe9fb89bfdbcc38dd581ec3">operator&lt;&lt;</a>(QDataStream &amp;out, const MessageObject &amp;messageObject)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a600229a6b237bc4f83aa1be3df75d0aa">operator&gt;&gt;</a>(QDataStream &amp;in, MessageObject &amp;messageObject)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">receiver</a></td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">sender</a></td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">setMessage</a>(QString message)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">setReceiver</a>(QString receiver)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">setSender</a>(QString sender)</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">~MessageObject</a>()</td><td class="entry"><a class="el" href="class_message_object.html">MessageObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
