<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: About Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_about-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">About Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="about_8hpp_source.html">about.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for About:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_about.png" usemap="#About_map" alt=""/>
  <map id="About_map" name="About_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab79599ebbcdeffe0a96e00f010e64177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#ab79599ebbcdeffe0a96e00f010e64177">About</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ab79599ebbcdeffe0a96e00f010e64177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60197b1b610998908036ee1f802204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#ace60197b1b610998908036ee1f802204">~About</a> ()</td></tr>
<tr class="separator:ace60197b1b610998908036ee1f802204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a49ab2a27f0127e18da0a8ed7f5cc3b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#a49ab2a27f0127e18da0a8ed7f5cc3b74">on_quitButton_clicked</a> ()</td></tr>
<tr class="separator:a49ab2a27f0127e18da0a8ed7f5cc3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfa33f2f4c104e11729d6305e2860355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa33f2f4c104e11729d6305e2860355"></a>
Ui::About *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#adfa33f2f4c104e11729d6305e2860355">ui</a></td></tr>
<tr class="memdesc:adfa33f2f4c104e11729d6305e2860355"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:adfa33f2f4c104e11729d6305e2860355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2b91eeede814e87a9210103eeaa635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2b91eeede814e87a9210103eeaa635"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#acf2b91eeede814e87a9210103eeaa635">oinker</a></td></tr>
<tr class="memdesc:acf2b91eeede814e87a9210103eeaa635"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:acf2b91eeede814e87a9210103eeaa635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e99bda56b561589d9a242dbfd175292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e99bda56b561589d9a242dbfd175292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#a6e99bda56b561589d9a242dbfd175292">minmaxSwitch</a></td></tr>
<tr class="memdesc:a6e99bda56b561589d9a242dbfd175292"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by on_minmaxButton_clicked() to know when to minimize or maximize <br/></td></tr>
<tr class="separator:a6e99bda56b561589d9a242dbfd175292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309783beab878c76171cc466ddbc2b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309783beab878c76171cc466ddbc2b03"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#a309783beab878c76171cc466ddbc2b03">framelessHelper</a></td></tr>
<tr class="memdesc:a309783beab878c76171cc466ddbc2b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:a309783beab878c76171cc466ddbc2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641db2f90e91b3b891d9149ef49500d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641db2f90e91b3b891d9149ef49500d9"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_about.html#a641db2f90e91b3b891d9149ef49500d9">effect</a></td></tr>
<tr class="memdesc:a641db2f90e91b3b891d9149ef49500d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:a641db2f90e91b3b891d9149ef49500d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The about GUI is responsible for showing some of the credits It'll basically pop up a little blurb about the Flying Piglets Team</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79599ebbcdeffe0a96e00f010e64177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">About::About </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ace60197b1b610998908036ee1f802204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">About::~About </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49ab2a27f0127e18da0a8ed7f5cc3b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void About::on_quitButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the quit button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="about_8hpp_source.html">about.hpp</a></li>
<li>OinkGUI/about.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
