<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="login_8hpp_source.html">login.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" usemap="#Login_map" alt=""/>
  <map id="Login_map" name="Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a021ebcfd29b2a30e3f5c5bbb36589381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a> ()</td></tr>
<tr class="separator:a659bc7233ec12c79b9fa523c1734fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbddea4496a0f93e1317fa1993d1334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a6bbddea4496a0f93e1317fa1993d1334">setIPandPort</a> (const QString &amp;ip, int port)</td></tr>
<tr class="separator:a6bbddea4496a0f93e1317fa1993d1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ade11c857e3fb04cb82c3aaf8c94b19f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ade11c857e3fb04cb82c3aaf8c94b19f4">on_credit_label_clicked</a> ()</td></tr>
<tr class="separator:ade11c857e3fb04cb82c3aaf8c94b19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9f3740c8cb756226f8bf6e1273267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a60c9f3740c8cb756226f8bf6e1273267">on_register_button_clicked</a> ()</td></tr>
<tr class="separator:a60c9f3740c8cb756226f8bf6e1273267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8894eddd3e58a87435f2f15ab0ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a97e8894eddd3e58a87435f2f15ab0ca5">on_login_button_clicked</a> ()</td></tr>
<tr class="separator:a97e8894eddd3e58a87435f2f15ab0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9920441c1a3377239f56c6a8960370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aea9920441c1a3377239f56c6a8960370">on_forgot_label_clicked</a> ()</td></tr>
<tr class="separator:aea9920441c1a3377239f56c6a8960370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35df7a038626bd131a1cd0e37e1ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a3f35df7a038626bd131a1cd0e37e1ac1">on_quitButton_clicked</a> ()</td></tr>
<tr class="separator:a3f35df7a038626bd131a1cd0e37e1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51168fb23bc8db7a3411faf1cd97b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#af51168fb23bc8db7a3411faf1cd97b1d">on_minButton_clicked</a> ()</td></tr>
<tr class="separator:af51168fb23bc8db7a3411faf1cd97b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68a9f9b5f3e43b7c86cecb592ecb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">on_minmaxButton_clicked</a> ()</td></tr>
<tr class="separator:afc68a9f9b5f3e43b7c86cecb592ecb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613132e41fd3fcc1db59dda30dab08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ad613132e41fd3fcc1db59dda30dab08f">on_username_edit_editingFinished</a> ()</td></tr>
<tr class="separator:ad613132e41fd3fcc1db59dda30dab08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e8f814d4a2ee78485bd8b022f7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a804e8f814d4a2ee78485bd8b022f7d4d">on_pwd_edit_editingFinished</a> ()</td></tr>
<tr class="separator:a804e8f814d4a2ee78485bd8b022f7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9051f3929af9dcdc9add202facb3970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ae9051f3929af9dcdc9add202facb3970">verification</a> ()</td></tr>
<tr class="separator:ae9051f3929af9dcdc9add202facb3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6143ce089d72712ad7468dafac77cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ac6143ce089d72712ad7468dafac77cf2">shakeGUI</a> ()</td></tr>
<tr class="separator:ac6143ce089d72712ad7468dafac77cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aadce6878ec871c42cdcb5c198d99492c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aadce6878ec871c42cdcb5c198d99492c">initGUI</a> ()</td></tr>
<tr class="separator:aadce6878ec871c42cdcb5c198d99492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41956cd8faf7a77084a25303ebe305e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a41956cd8faf7a77084a25303ebe305e6">loadConfig</a> ()</td></tr>
<tr class="separator:a41956cd8faf7a77084a25303ebe305e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02ec1c59e01e7c46f2bf82be3d7246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aba02ec1c59e01e7c46f2bf82be3d7246">writeConfig</a> ()</td></tr>
<tr class="separator:aba02ec1c59e01e7c46f2bf82be3d7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55fa3b19085f864462451d3dd9efd2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fa3b19085f864462451d3dd9efd2e1"></a>
Ui::Login *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a></td></tr>
<tr class="memdesc:a55fa3b19085f864462451d3dd9efd2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:a55fa3b19085f864462451d3dd9efd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12410ea9e312d0788b128ac0794c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b12410ea9e312d0788b128ac0794c1c"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">oinker</a></td></tr>
<tr class="memdesc:a7b12410ea9e312d0788b128ac0794c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:a7b12410ea9e312d0788b128ac0794c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c00caa8e0aeac677423c916217405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8c00caa8e0aeac677423c916217405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#abf8c00caa8e0aeac677423c916217405">minmaxSwitch</a></td></tr>
<tr class="memdesc:abf8c00caa8e0aeac677423c916217405"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by <a class="el" href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">on_minmaxButton_clicked()</a> to know when to minimize or maximize <br/></td></tr>
<tr class="separator:abf8c00caa8e0aeac677423c916217405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9690087acd1a4965ef06593ae4827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da9690087acd1a4965ef06593ae4827"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a3da9690087acd1a4965ef06593ae4827">framelessHelper</a></td></tr>
<tr class="memdesc:a3da9690087acd1a4965ef06593ae4827"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:a3da9690087acd1a4965ef06593ae4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a505df3feb0beb8d11d3d8eca0d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8a505df3feb0beb8d11d3d8eca0d07"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">effect</a></td></tr>
<tr class="memdesc:a6b8a505df3feb0beb8d11d3d8eca0d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:a6b8a505df3feb0beb8d11d3d8eca0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0019e9c081a1604ad458b3312aa82b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0019e9c081a1604ad458b3312aa82b5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">username</a></td></tr>
<tr class="memdesc:aa0019e9c081a1604ad458b3312aa82b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the username of this user <br/></td></tr>
<tr class="separator:aa0019e9c081a1604ad458b3312aa82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb1792d7fe94f08949d949c1d4ccbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecb1792d7fe94f08949d949c1d4ccbf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">password</a></td></tr>
<tr class="memdesc:a2ecb1792d7fe94f08949d949c1d4ccbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the password of this user <br/></td></tr>
<tr class="separator:a2ecb1792d7fe94f08949d949c1d4ccbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a44505748bac396c948d224be1e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357a44505748bac396c948d224be1e8f"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#a357a44505748bac396c948d224be1e8f">authenSocket</a></td></tr>
<tr class="memdesc:a357a44505748bac396c948d224be1e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the socket connected to the server <br/></td></tr>
<tr class="separator:a357a44505748bac396c948d224be1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcce92ab14d544c8b22cf905f287382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcce92ab14d544c8b22cf905f287382"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#addcce92ab14d544c8b22cf905f287382">targetIpAddress</a></td></tr>
<tr class="memdesc:addcce92ab14d544c8b22cf905f287382"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip address to connect to <br/></td></tr>
<tr class="separator:addcce92ab14d544c8b22cf905f287382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a575d976930d66b4f635a5ab92165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87a575d976930d66b4f635a5ab92165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#af87a575d976930d66b4f635a5ab92165">targetPort</a></td></tr>
<tr class="memdesc:af87a575d976930d66b4f635a5ab92165"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port to connect to <br/></td></tr>
<tr class="separator:af87a575d976930d66b4f635a5ab92165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The login GUI is responsible for user login It is the first interface the user sees Can redirect the user to: -the chatroom -the forgot username/password form -the about popup -the registration form</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li for GUI elements </dd>
<dd>
Hanxiao Zhang for networking </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a021ebcfd29b2a30e3f5c5bbb36589381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Login::Login </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a659bc7233ec12c79b9fa523c1734fbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Login::~Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aadce6878ec871c42cdcb5c198d99492c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initializing the gui elements </p>

</div>
</div>
<a class="anchor" id="a41956cd8faf7a77084a25303ebe305e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::loadConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads a configuration file </p>

</div>
</div>
<a class="anchor" id="ade11c857e3fb04cb82c3aaf8c94b19f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_credit_label_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the about gui </p>

</div>
</div>
<a class="anchor" id="aea9920441c1a3377239f56c6a8960370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_forgot_label_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the forgot username and password form </p>

</div>
</div>
<a class="anchor" id="a97e8894eddd3e58a87435f2f15ab0ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Login::on_login_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the chatroom (if connection successful) </p>
<dl class="section return"><dt>Returns</dt><dd>true, if can login. false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="af51168fb23bc8db7a3411faf1cd97b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_minButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the minimize button </p>

</div>
</div>
<a class="anchor" id="afc68a9f9b5f3e43b7c86cecb592ecb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_minmaxButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the min/max button </p>

</div>
</div>
<a class="anchor" id="a804e8f814d4a2ee78485bd8b022f7d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_pwd_edit_editingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the password from the GUI when the user is done typing </p>

</div>
</div>
<a class="anchor" id="a3f35df7a038626bd131a1cd0e37e1ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_quitButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the quit button </p>

</div>
</div>
<a class="anchor" id="a60c9f3740c8cb756226f8bf6e1273267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_register_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the registration form </p>

</div>
</div>
<a class="anchor" id="ad613132e41fd3fcc1db59dda30dab08f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::on_username_edit_editingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the username from the GUI when the user is done typing </p>

</div>
</div>
<a class="anchor" id="a6bbddea4496a0f93e1317fa1993d1334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Login::setIPandPort </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ip and port that the whole client should connect to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>the IP address to connect to </td></tr>
    <tr><td class="paramname">port</td><td>the port to connect to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6143ce089d72712ad7468dafac77cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::shakeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shakes the GUI (only on Windows and Mac) reference: //http://stackoverflow.com/questions/10677324/possible-to-make-qdialog-shake-in-osx </p>

</div>
</div>
<a class="anchor" id="ae9051f3929af9dcdc9add202facb3970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::verification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a feedback from the server to see if this user exists </p>

</div>
</div>
<a class="anchor" id="aba02ec1c59e01e7c46f2bf82be3d7246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Login::writeConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>writes a configuration file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="login_8hpp_source.html">login.hpp</a></li>
<li>OinkGUI/login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
