<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: AccInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_acc_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="accinfo_8hpp_source.html">accinfo.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AccInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_acc_info.png" usemap="#AccInfo_map" alt=""/>
  <map id="AccInfo_map" name="AccInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0bc14491e4c1d13787af62db253606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a5a0bc14491e4c1d13787af62db253606">AccInfo</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a5a0bc14491e4c1d13787af62db253606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6433b49b9cc5760733f890753d9e0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#af6433b49b9cc5760733f890753d9e0d8">~AccInfo</a> ()</td></tr>
<tr class="separator:af6433b49b9cc5760733f890753d9e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab6673c5e7bddea7249096c9f68bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a02ab6673c5e7bddea7249096c9f68bbb">setUsername</a> (QString name)</td></tr>
<tr class="separator:a02ab6673c5e7bddea7249096c9f68bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164b92604998ac594a4ba593186991e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a8164b92604998ac594a4ba593186991e">setPassword</a> (QString password)</td></tr>
<tr class="separator:a8164b92604998ac594a4ba593186991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a1d53f42e066f49991fbc7e9dbe1afd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a1d53f42e066f49991fbc7e9dbe1afd93">on_quitButton_clicked</a> ()</td></tr>
<tr class="separator:a1d53f42e066f49991fbc7e9dbe1afd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1de7a77bd65052f5a76540fdf2118cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de7a77bd65052f5a76540fdf2118cdb"></a>
Ui::AccInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a1de7a77bd65052f5a76540fdf2118cdb">ui</a></td></tr>
<tr class="memdesc:a1de7a77bd65052f5a76540fdf2118cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:a1de7a77bd65052f5a76540fdf2118cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26ebe944da05913cff067a60fed9b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26ebe944da05913cff067a60fed9b42"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#ad26ebe944da05913cff067a60fed9b42">oinker</a></td></tr>
<tr class="memdesc:ad26ebe944da05913cff067a60fed9b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:ad26ebe944da05913cff067a60fed9b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2835303ba77229416bb87212dcaf978b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2835303ba77229416bb87212dcaf978b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a2835303ba77229416bb87212dcaf978b">minmaxSwitch</a></td></tr>
<tr class="memdesc:a2835303ba77229416bb87212dcaf978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by on_minmaxButton_clicked() to know when to minimize or maximize <br/></td></tr>
<tr class="separator:a2835303ba77229416bb87212dcaf978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f88cc0cb6715a4bb0bb5d6a1ee6a700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f88cc0cb6715a4bb0bb5d6a1ee6a700"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a3f88cc0cb6715a4bb0bb5d6a1ee6a700">framelessHelper</a></td></tr>
<tr class="memdesc:a3f88cc0cb6715a4bb0bb5d6a1ee6a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:a3f88cc0cb6715a4bb0bb5d6a1ee6a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49151c05b660348ef0fbfe390a42e764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49151c05b660348ef0fbfe390a42e764"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_acc_info.html#a49151c05b660348ef0fbfe390a42e764">effect</a></td></tr>
<tr class="memdesc:a49151c05b660348ef0fbfe390a42e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:a49151c05b660348ef0fbfe390a42e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The account info gui is responsible for showing the username and password after the forgot username/password form is filled out</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a0bc14491e4c1d13787af62db253606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AccInfo::AccInfo </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="af6433b49b9cc5760733f890753d9e0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccInfo::~AccInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d53f42e066f49991fbc7e9dbe1afd93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AccInfo::on_quitButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the quit button </p>

</div>
</div>
<a class="anchor" id="a8164b92604998ac594a4ba593186991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccInfo::setPassword </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>password of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ab6673c5e7bddea7249096c9f68bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccInfo::setUsername </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>username of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="accinfo_8hpp_source.html">accinfo.hpp</a></li>
<li>OinkGUI/accinfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
