<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Smtp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_smtp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Smtp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smtp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smtp.png" usemap="#Smtp_map" alt=""/>
  <map id="Smtp_map" name="Smtp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae6dfd2ae5661c72d817b67e7b12dc631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dfd2ae5661c72d817b67e7b12dc631"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> (const QString &amp;)</td></tr>
<tr class="separator:ae6dfd2ae5661c72d817b67e7b12dc631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5591ea1366eb9a20819d889c069bec36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5591ea1366eb9a20819d889c069bec36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Smtp</b> (const QString &amp;user, const QString &amp;pass, const QString &amp;host, int port=465, int timeout=30000)</td></tr>
<tr class="separator:a5591ea1366eb9a20819d889c069bec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6a928c7ddec405eab2160e0c807cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e6a928c7ddec405eab2160e0c807cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMail</b> (const QString &amp;from, const QString &amp;to, const QString &amp;subject, const QString &amp;body)</td></tr>
<tr class="separator:af3e6a928c7ddec405eab2160e0c807cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a4f141b2fc18196cc1ca4eaf7d0a58cdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>states</b> { <br/>
&#160;&#160;<b>Tls</b>, 
<b>HandShake</b>, 
<b>Auth</b>, 
<b>User</b>, 
<br/>
&#160;&#160;<b>Pass</b>, 
<b>Rcpt</b>, 
<b>Mail</b>, 
<b>Data</b>, 
<br/>
&#160;&#160;<b>Init</b>, 
<b>Body</b>, 
<b>Quit</b>, 
<b>Close</b>
<br/>
 }</td></tr>
<tr class="separator:a4f141b2fc18196cc1ca4eaf7d0a58cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab5a286f59f90ea67eb8d29b3ddc30240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a286f59f90ea67eb8d29b3ddc30240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (QAbstractSocket::SocketState socketState)</td></tr>
<tr class="separator:ab5a286f59f90ea67eb8d29b3ddc30240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3cf855c90670bc0cb596358f317ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3cf855c90670bc0cb596358f317ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errorReceived</b> (QAbstractSocket::SocketError socketError)</td></tr>
<tr class="separator:a6b3cf855c90670bc0cb596358f317ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb553a4aced014e57c6a8854db9ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bb553a4aced014e57c6a8854db9ff7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> ()</td></tr>
<tr class="separator:a99bb553a4aced014e57c6a8854db9ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e31edef52fd89f4173d6a0bf66fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36e31edef52fd89f4173d6a0bf66fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>
<tr class="separator:af36e31edef52fd89f4173d6a0bf66fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6d9f06d1e2b34c2d8e7b5ca475faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e6d9f06d1e2b34c2d8e7b5ca475faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readyRead</b> ()</td></tr>
<tr class="separator:aa0e6d9f06d1e2b34c2d8e7b5ca475faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf338b6e304592dacddcdbf569b4edcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf338b6e304592dacddcdbf569b4edcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:adf338b6e304592dacddcdbf569b4edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fae77606f0689180bf81a94f2a885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359fae77606f0689180bf81a94f2a885"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a359fae77606f0689180bf81a94f2a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89e70c988e2756a8a6faf7f245b22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d89e70c988e2756a8a6faf7f245b22e"></a>
QTextStream *&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a1d89e70c988e2756a8a6faf7f245b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913274d546374d9c718e22268d77162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa913274d546374d9c718e22268d77162"></a>
QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:aa913274d546374d9c718e22268d77162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40844d308e07a8f57c081eaec90af84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40844d308e07a8f57c081eaec90af84e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a40844d308e07a8f57c081eaec90af84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77380efc093760177508f3113c40f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77380efc093760177508f3113c40f3b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>rcpt</b></td></tr>
<tr class="separator:ab77380efc093760177508f3113c40f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabda8a950153a39e530b98af19021c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabda8a950153a39e530b98af19021c4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:aeabda8a950153a39e530b98af19021c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4baca7b08a1cb35f6e4f796d64dcd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4baca7b08a1cb35f6e4f796d64dcd0e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:ad4baca7b08a1cb35f6e4f796d64dcd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5685b05dabe8160ffc9ee105c1511b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5685b05dabe8160ffc9ee105c1511b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pass</b></td></tr>
<tr class="separator:aab5685b05dabe8160ffc9ee105c1511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1ce8df5735c3c1705b77ae250646d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa1ce8df5735c3c1705b77ae250646d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a4fa1ce8df5735c3c1705b77ae250646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a51f098212690f3e2ca3536b4ecb2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a51f098212690f3e2ca3536b4ecb2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a96a51f098212690f3e2ca3536b4ecb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79acec7f7b01cc8f83f52812c0897d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79acec7f7b01cc8f83f52812c0897d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae79acec7f7b01cc8f83f52812c0897d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/SMTP/<a class="el" href="smtp_8h_source.html">smtp.h</a></li>
<li>OinkGUI/SMTP/smtp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
