<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Chatroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chatroom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chatroom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chatroom_8hpp_source.html">chatroom.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chatroom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chatroom.png" usemap="#Chatroom_map" alt=""/>
  <map id="Chatroom_map" name="Chatroom_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1d78e1fbaeda4d02cf1107fadca98bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a1d78e1fbaeda4d02cf1107fadca98bc2">readMessage</a> ()</td></tr>
<tr class="separator:a1d78e1fbaeda4d02cf1107fadca98bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7680c21501702ce38ad2fabe832b81b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a7680c21501702ce38ad2fabe832b81b1">Chatroom</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a7680c21501702ce38ad2fabe832b81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa953e9fbdc56dadc927fbac1ded450a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#aa953e9fbdc56dadc927fbac1ded450a4">~Chatroom</a> ()</td></tr>
<tr class="separator:aa953e9fbdc56dadc927fbac1ded450a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec22ba71df4465dec6f08c4e383c032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#aeec22ba71df4465dec6f08c4e383c032">setUsername</a> (const QString &amp;name)</td></tr>
<tr class="separator:aeec22ba71df4465dec6f08c4e383c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003c3b68c5095cf1f941f59ef5f0224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a2003c3b68c5095cf1f941f59ef5f0224">setIPandPort</a> (const QString &amp;ip, int port)</td></tr>
<tr class="separator:a2003c3b68c5095cf1f941f59ef5f0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5302f57dee8b03e67edd6555d013a046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a5302f57dee8b03e67edd6555d013a046">on_userList_clicked</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:a5302f57dee8b03e67edd6555d013a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10373f7848c1f30e096fa3b5cad079b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#aa10373f7848c1f30e096fa3b5cad079b">on_enter_button_clicked</a> ()</td></tr>
<tr class="separator:aa10373f7848c1f30e096fa3b5cad079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05212b36cd2842890450fe2cab2322fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a05212b36cd2842890450fe2cab2322fb">on_quitButton_clicked</a> ()</td></tr>
<tr class="separator:a05212b36cd2842890450fe2cab2322fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5a526be7f6a2af2c8b46300514d7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a5c5a526be7f6a2af2c8b46300514d7ed">on_minButton_clicked</a> ()</td></tr>
<tr class="separator:a5c5a526be7f6a2af2c8b46300514d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a172b1e3ee61ed854e33f74a1e484ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">on_minmaxButton_clicked</a> ()</td></tr>
<tr class="separator:a1a172b1e3ee61ed854e33f74a1e484ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37dd517a92c540bb93af9653a2b9ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#ad37dd517a92c540bb93af9653a2b9ac2">eventFilter</a> (QObject *object, QEvent *event)</td></tr>
<tr class="separator:ad37dd517a92c540bb93af9653a2b9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580b5e75d9be29e02fafbbb89976dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a3580b5e75d9be29e02fafbbb89976dbf">on_soundButton_clicked</a> ()</td></tr>
<tr class="separator:a3580b5e75d9be29e02fafbbb89976dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f9fc180fca2b419e1aec35f27b107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a9b1f9fc180fca2b419e1aec35f27b107">on_fontButton_clicked</a> ()</td></tr>
<tr class="separator:a9b1f9fc180fca2b419e1aec35f27b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0dcefd5ac14ebef11f436cec51d5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#adc0dcefd5ac14ebef11f436cec51d5a8">on_resetButton_clicked</a> ()</td></tr>
<tr class="separator:adc0dcefd5ac14ebef11f436cec51d5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af686f298d86eb7397c8f5915100c6910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#af686f298d86eb7397c8f5915100c6910">initGUI</a> ()</td></tr>
<tr class="separator:af686f298d86eb7397c8f5915100c6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf9f00d8925d1814f64aff27e73234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a24bf9f00d8925d1814f64aff27e73234">updateUserList</a> (const QVector&lt; QString &gt; &amp;users)</td></tr>
<tr class="separator:a24bf9f00d8925d1814f64aff27e73234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda33984d2384e9a4540833a2420954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a3fda33984d2384e9a4540833a2420954">updateChat</a> (const QString &amp;sender, const QString &amp;receiver, QString &amp;message)</td></tr>
<tr class="separator:a3fda33984d2384e9a4540833a2420954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36faa55277e63a2c49ed8066566c4c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a36faa55277e63a2c49ed8066566c4c0a">sendInput</a> (const QString &amp;input)</td></tr>
<tr class="separator:a36faa55277e63a2c49ed8066566c4c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc80fcd77e712bf786dba40adcb2a58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a5cc80fcd77e712bf786dba40adcb2a58">processInput</a> (const QString &amp;input)</td></tr>
<tr class="separator:a5cc80fcd77e712bf786dba40adcb2a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0b3be99e5f40382b791853d656d6405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b3be99e5f40382b791853d656d6405"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">tcpSocket</a></td></tr>
<tr class="memdesc:ad0b3be99e5f40382b791853d656d6405"><td class="mdescLeft">&#160;</td><td class="mdescRight">the socket connected to the server <br/></td></tr>
<tr class="separator:ad0b3be99e5f40382b791853d656d6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e04476981f564a34af04ae22713dfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e04476981f564a34af04ae22713dfb5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">targetIpAddress</a></td></tr>
<tr class="memdesc:a5e04476981f564a34af04ae22713dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip address to connect to <br/></td></tr>
<tr class="separator:a5e04476981f564a34af04ae22713dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfa4594ceb2b0260a2c3af957c924f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfa4594ceb2b0260a2c3af957c924f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">targetPort</a></td></tr>
<tr class="memdesc:a7bfa4594ceb2b0260a2c3af957c924f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port to connect to <br/></td></tr>
<tr class="separator:a7bfa4594ceb2b0260a2c3af957c924f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf78cc366cf0d69d301c6b21e26b521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf78cc366cf0d69d301c6b21e26b521"></a>
Ui::Chatroom *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">ui</a></td></tr>
<tr class="memdesc:aadf78cc366cf0d69d301c6b21e26b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:aadf78cc366cf0d69d301c6b21e26b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40c1947fc09389a25a7b0ffb6fff570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40c1947fc09389a25a7b0ffb6fff570"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">oinker</a></td></tr>
<tr class="memdesc:ad40c1947fc09389a25a7b0ffb6fff570"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:ad40c1947fc09389a25a7b0ffb6fff570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3f1d950b9a98970f1ba921f3a2aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef3f1d950b9a98970f1ba921f3a2aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">minmaxSwitch</a></td></tr>
<tr class="memdesc:a6ef3f1d950b9a98970f1ba921f3a2aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">used by <a class="el" href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">on_minmaxButton_clicked()</a> to know when to minimize or maximize <br/></td></tr>
<tr class="separator:a6ef3f1d950b9a98970f1ba921f3a2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a01ba5b3a6de4627f1d08ce7d91eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a01ba5b3a6de4627f1d08ce7d91eec"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">framelessHelper</a></td></tr>
<tr class="memdesc:a28a01ba5b3a6de4627f1d08ce7d91eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:a28a01ba5b3a6de4627f1d08ce7d91eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a14cbc90e803cff5b2f0f49a7b325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2a14cbc90e803cff5b2f0f49a7b325"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">effect</a></td></tr>
<tr class="memdesc:acc2a14cbc90e803cff5b2f0f49a7b325"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:acc2a14cbc90e803cff5b2f0f49a7b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857e683f3f015196f9731efb38d88727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857e683f3f015196f9731efb38d88727"></a>
QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">userList</a></td></tr>
<tr class="memdesc:a857e683f3f015196f9731efb38d88727"><td class="mdescLeft">&#160;</td><td class="mdescRight">key = username. value = history of conversation <br/></td></tr>
<tr class="separator:a857e683f3f015196f9731efb38d88727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e3b72d8bdbf43036f90895302cb141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e3b72d8bdbf43036f90895302cb141"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">defaultChat</a></td></tr>
<tr class="memdesc:a08e3b72d8bdbf43036f90895302cb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default chat is "[Chatroom]" <br/></td></tr>
<tr class="separator:a08e3b72d8bdbf43036f90895302cb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdfbfe3b372b0e9b0e6fb4022f8683d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdfbfe3b372b0e9b0e6fb4022f8683d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">currentChat</a></td></tr>
<tr class="memdesc:abcdfbfe3b372b0e9b0e6fb4022f8683d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the current chat instance that is opened <br/></td></tr>
<tr class="separator:abcdfbfe3b372b0e9b0e6fb4022f8683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dacb7653064031f940d2528ba81f56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dacb7653064031f940d2528ba81f56e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">username</a></td></tr>
<tr class="memdesc:a2dacb7653064031f940d2528ba81f56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">username of this user <br/></td></tr>
<tr class="separator:a2dacb7653064031f940d2528ba81f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e442714d5d48a02d7b7d33deb96e00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e442714d5d48a02d7b7d33deb96e00d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">soundSwitch</a></td></tr>
<tr class="memdesc:a7e442714d5d48a02d7b7d33deb96e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles sound on/off <br/></td></tr>
<tr class="separator:a7e442714d5d48a02d7b7d33deb96e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb135b0aa600b1d7d7a6e93d40be4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb135b0aa600b1d7d7a6e93d40be4b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">fontMenuSwitch</a></td></tr>
<tr class="memdesc:a1eb135b0aa600b1d7d7a6e93d40be4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggles font menu on/off <br/></td></tr>
<tr class="separator:a1eb135b0aa600b1d7d7a6e93d40be4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The chatroom gui is responsible for showing a chatroom interface of between all connected users</p>
<p>This class keeps track of ChatPrivate objects that are constructed.</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li for GUI elements </dd>
<dd>
Hanxiao Zhang, Xi Zhang, Xinwei Cao for back-end networking </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7680c21501702ce38ad2fabe832b81b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chatroom::Chatroom </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="aa953e9fbdc56dadc927fbac1ded450a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chatroom::~Chatroom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad37dd517a92c540bb93af9653a2b9ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chatroom::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filters special events Grabs the enter button keypress from the input_text box and sends it to its destination </p>

</div>
</div>
<a class="anchor" id="af686f298d86eb7397c8f5915100c6910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initializing the gui elements </p>

</div>
</div>
<a class="anchor" id="aa10373f7848c1f30e096fa3b5cad079b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_enter_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the enter button is clicked, the text inside the input_text box is sent to its destination </p>

</div>
</div>
<a class="anchor" id="a9b1f9fc180fca2b419e1aec35f27b107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_fontButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles show font menu on/off </p>

</div>
</div>
<a class="anchor" id="a5c5a526be7f6a2af2c8b46300514d7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_minButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the minimize button </p>

</div>
</div>
<a class="anchor" id="a1a172b1e3ee61ed854e33f74a1e484ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_minmaxButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the min/max button </p>

</div>
</div>
<a class="anchor" id="a05212b36cd2842890450fe2cab2322fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_quitButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulates the quit button </p>

</div>
</div>
<a class="anchor" id="adc0dcefd5ac14ebef11f436cec51d5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_resetButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles to reset the font and colors of the chat </p>

</div>
</div>
<a class="anchor" id="a3580b5e75d9be29e02fafbbb89976dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_soundButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toggles sound on/off </p>

</div>
</div>
<a class="anchor" id="a5302f57dee8b03e67edd6555d013a046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::on_userList_clicked </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up a chat with the specified username (by the index) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index in the usersList </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cc80fcd77e712bf786dba40adcb2a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Chatroom::processInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes an input. -strips away crlf and replaces them with <br/>
 tags -strips away user's inputted html/script tags -adds font/color specified by user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the processed string </dd></dl>

</div>
</div>
<a class="anchor" id="a1d78e1fbaeda4d02cf1107fadca98bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::readMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a message from the server Connected to QTcpSocket readyRead() signal </p>

</div>
</div>
<a class="anchor" id="a36faa55277e63a2c49ed8066566c4c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::sendInput </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends the given input to the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2003c3b68c5095cf1f941f59ef5f0224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::setIPandPort </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ip and port that the chatroom should connect to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>the IP address to connect to </td></tr>
    <tr><td class="paramname">port</td><td>the port to connect to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeec22ba71df4465dec6f08c4e383c032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::setUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of this user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>username of this user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fda33984d2384e9a4540833a2420954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::updateChat </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the chat history and the GUI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>the sender of the message </td></tr>
    <tr><td class="paramname">receiver</td><td>the receiver of the message </td></tr>
    <tr><td class="paramname">message</td><td>the message the sender sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24bf9f00d8925d1814f64aff27e73234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chatroom::updateUserList </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initializing the gui elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">users</td><td>current list of active users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="chatroom_8hpp_source.html">chatroom.hpp</a></li>
<li>OinkGUI/chatroom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
