<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: NcFramelessHelperImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_nc_frameless_helper_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcFramelessHelperImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd6f0ca29fb7c00e28c054d5d7932879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f0ca29fb7c00e28c054d5d7932879"></a>
QHash&lt; QWidget *, <a class="el" href="class_nc_widget_data.html">NcWidgetData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mHashWidgetData</b></td></tr>
<tr class="separator:afd6f0ca29fb7c00e28c054d5d7932879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313e6268bfca672c920071a168becd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313e6268bfca672c920071a168becd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mWidgetMovable</b></td></tr>
<tr class="separator:a03313e6268bfca672c920071a168becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277eb978eb85a49304fc1d728a0865e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277eb978eb85a49304fc1d728a0865e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mWidgetResizable</b></td></tr>
<tr class="separator:a277eb978eb85a49304fc1d728a0865e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e7bb17f632f2cf706003096c61d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902e7bb17f632f2cf706003096c61d9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mUseRubberBandOnResize</b></td></tr>
<tr class="separator:a902e7bb17f632f2cf706003096c61d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e5afcf02582b4717be1cde514b932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709e5afcf02582b4717be1cde514b932"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mUseRubberBandOnMove</b></td></tr>
<tr class="separator:a709e5afcf02582b4717be1cde514b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OinkGUI/NcFramelessHelper/src/NcFramelessHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
