<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Forgot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_forgot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Forgot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="forgot_8hpp_source.html">forgot.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Forgot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_forgot.png" usemap="#Forgot_map" alt=""/>
  <map id="Forgot_map" name="Forgot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3223ad65c7442fde04fba04207c3a9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a3223ad65c7442fde04fba04207c3a9e0">Forgot</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3223ad65c7442fde04fba04207c3a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b33d5ebe92d3777c2237c853f95e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#ae0b33d5ebe92d3777c2237c853f95e6a">~Forgot</a> ()</td></tr>
<tr class="separator:ae0b33d5ebe92d3777c2237c853f95e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8528856d448b3ee9fe0678d0a41a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#aff8528856d448b3ee9fe0678d0a41a5a">setIPandPort</a> (const QString &amp;ip, int port)</td></tr>
<tr class="separator:aff8528856d448b3ee9fe0678d0a41a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a64f5b973066b7c66b949cd58b592b873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a64f5b973066b7c66b949cd58b592b873">on_cancel_button_clicked</a> ()</td></tr>
<tr class="separator:a64f5b973066b7c66b949cd58b592b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1f7393763f81cb2ede42f5bcfeb9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a1ad1f7393763f81cb2ede42f5bcfeb9a">on_submit_button_clicked</a> ()</td></tr>
<tr class="separator:a1ad1f7393763f81cb2ede42f5bcfeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ca786a26154de978156a72ac77024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#ae53ca786a26154de978156a72ac77024">on_credit_label_clicked</a> ()</td></tr>
<tr class="separator:ae53ca786a26154de978156a72ac77024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15ed9c5a4e2fe4a679723cad951c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a9b15ed9c5a4e2fe4a679723cad951c54">on_email_edit_editingFinished</a> ()</td></tr>
<tr class="separator:a9b15ed9c5a4e2fe4a679723cad951c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595b4191926d90c6dedad12cd4003ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a4595b4191926d90c6dedad12cd4003ac">shakeGUI</a> ()</td></tr>
<tr class="separator:a4595b4191926d90c6dedad12cd4003ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d17cfca378dd237b32b075b08a00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a020d17cfca378dd237b32b075b08a00a">verification</a> ()</td></tr>
<tr class="separator:a020d17cfca378dd237b32b075b08a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85fbd402ebd46b07b891aca45d578561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a85fbd402ebd46b07b891aca45d578561">initGUI</a> ()</td></tr>
<tr class="separator:a85fbd402ebd46b07b891aca45d578561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab79a97da8e3e2a8fe86b362661440a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79a97da8e3e2a8fe86b362661440a2c"></a>
Ui::Forgot *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">ui</a></td></tr>
<tr class="memdesc:ab79a97da8e3e2a8fe86b362661440a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:ab79a97da8e3e2a8fe86b362661440a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b1b1084dbe9dddc9241ae306f8a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63b1b1084dbe9dddc9241ae306f8a8c"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">oinker</a></td></tr>
<tr class="memdesc:ab63b1b1084dbe9dddc9241ae306f8a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:ab63b1b1084dbe9dddc9241ae306f8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef30ff1f2f7e44df7cf7acdd3ad8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ef30ff1f2f7e44df7cf7acdd3ad8cb"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">framelessHelper</a></td></tr>
<tr class="memdesc:a18ef30ff1f2f7e44df7cf7acdd3ad8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:a18ef30ff1f2f7e44df7cf7acdd3ad8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4758f0330a7e5a60a6ad1370359da03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4758f0330a7e5a60a6ad1370359da03"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">effect</a></td></tr>
<tr class="memdesc:aa4758f0330a7e5a60a6ad1370359da03"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:aa4758f0330a7e5a60a6ad1370359da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb1b6abf76f07561fda8e006873719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efb1b6abf76f07561fda8e006873719"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">username</a></td></tr>
<tr class="memdesc:a5efb1b6abf76f07561fda8e006873719"><td class="mdescLeft">&#160;</td><td class="mdescRight">the username of this user <br/></td></tr>
<tr class="separator:a5efb1b6abf76f07561fda8e006873719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208320839d343cc2d4b8dba3dffaa1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7208320839d343cc2d4b8dba3dffaa1b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">password</a></td></tr>
<tr class="memdesc:a7208320839d343cc2d4b8dba3dffaa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the password of this user <br/></td></tr>
<tr class="separator:a7208320839d343cc2d4b8dba3dffaa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903f3b6081663bef5d6413b288808bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac903f3b6081663bef5d6413b288808bf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">email</a></td></tr>
<tr class="memdesc:ac903f3b6081663bef5d6413b288808bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the email of this user <br/></td></tr>
<tr class="separator:ac903f3b6081663bef5d6413b288808bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1dba87c12f9c821fd040dce85b047b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1dba87c12f9c821fd040dce85b047b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">targetIpAddress</a></td></tr>
<tr class="memdesc:aaa1dba87c12f9c821fd040dce85b047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip address to connect to <br/></td></tr>
<tr class="separator:aaa1dba87c12f9c821fd040dce85b047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac769d070dc09cf9080e783bd10a90e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac769d070dc09cf9080e783bd10a90e9"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">authenSocket</a></td></tr>
<tr class="memdesc:aac769d070dc09cf9080e783bd10a90e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the socket connected to the server <br/></td></tr>
<tr class="separator:aac769d070dc09cf9080e783bd10a90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631c17eb53cf2d16c56dc0be92b2da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9631c17eb53cf2d16c56dc0be92b2da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">targetPort</a></td></tr>
<tr class="memdesc:a9631c17eb53cf2d16c56dc0be92b2da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port to connect to <br/></td></tr>
<tr class="separator:a9631c17eb53cf2d16c56dc0be92b2da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The forgot GUI is responsible retrieving a user's account information</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li for GUI elements </dd>
<dd>
Hanxiao Zhang for networking </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3223ad65c7442fde04fba04207c3a9e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Forgot::Forgot </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae0b33d5ebe92d3777c2237c853f95e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Forgot::~Forgot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85fbd402ebd46b07b891aca45d578561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initializing the gui elements </p>

</div>
</div>
<a class="anchor" id="a64f5b973066b7c66b949cd58b592b873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::on_cancel_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes this window and goes back to the login screen </p>

</div>
</div>
<a class="anchor" id="ae53ca786a26154de978156a72ac77024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::on_credit_label_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the about gui </p>

</div>
</div>
<a class="anchor" id="a9b15ed9c5a4e2fe4a679723cad951c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::on_email_edit_editingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the email from the GUI when the user is done typing </p>

</div>
</div>
<a class="anchor" id="a1ad1f7393763f81cb2ede42f5bcfeb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Forgot::on_submit_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submits the email inputted to the server to retrieve user info </p>
<dl class="section return"><dt>Returns</dt><dd>true if able to retrieve account details, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="aff8528856d448b3ee9fe0678d0a41a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::setIPandPort </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ip and port that the chatroom should connect to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>the IP address to connect to </td></tr>
    <tr><td class="paramname">port</td><td>the port to connect to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4595b4191926d90c6dedad12cd4003ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::shakeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shakes the GUI (only on Windows and Mac) reference: //http://stackoverflow.com/questions/10677324/possible-to-make-qdialog-shake-in-osx </p>

</div>
</div>
<a class="anchor" id="a020d17cfca378dd237b32b075b08a00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Forgot::verification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a feedback from the server to see if this user exists </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="forgot_8hpp_source.html">forgot.hpp</a></li>
<li>OinkGUI/forgot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
