<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chatroom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chatroom.html">Chatroom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a7680c21501702ce38ad2fabe832b81b1">Chatroom</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">currentChat</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">defaultChat</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">effect</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#ad37dd517a92c540bb93af9653a2b9ac2">eventFilter</a>(QObject *object, QEvent *event)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">fontMenuSwitch</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">framelessHelper</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#af686f298d86eb7397c8f5915100c6910">initGUI</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">minmaxSwitch</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">oinker</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#aa10373f7848c1f30e096fa3b5cad079b">on_enter_button_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a9b1f9fc180fca2b419e1aec35f27b107">on_fontButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a5c5a526be7f6a2af2c8b46300514d7ed">on_minButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">on_minmaxButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a05212b36cd2842890450fe2cab2322fb">on_quitButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#adc0dcefd5ac14ebef11f436cec51d5a8">on_resetButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a3580b5e75d9be29e02fafbbb89976dbf">on_soundButton_clicked</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a5302f57dee8b03e67edd6555d013a046">on_userList_clicked</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a5cc80fcd77e712bf786dba40adcb2a58">processInput</a>(const QString &amp;input)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a1d78e1fbaeda4d02cf1107fadca98bc2">readMessage</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a36faa55277e63a2c49ed8066566c4c0a">sendInput</a>(const QString &amp;input)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a2003c3b68c5095cf1f941f59ef5f0224">setIPandPort</a>(const QString &amp;ip, int port)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#aeec22ba71df4465dec6f08c4e383c032">setUsername</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">soundSwitch</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">targetIpAddress</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">targetPort</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">tcpSocket</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">ui</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a3fda33984d2384e9a4540833a2420954">updateChat</a>(const QString &amp;sender, const QString &amp;receiver, QString &amp;message)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a24bf9f00d8925d1814f64aff27e73234">updateUserList</a>(const QVector&lt; QString &gt; &amp;users)</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">userList</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">username</a></td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chatroom.html#aa953e9fbdc56dadc927fbac1ded450a4">~Chatroom</a>()</td><td class="entry"><a class="el" href="class_chatroom.html">Chatroom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
