<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Forgot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_forgot.html">Forgot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">authenSocket</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">effect</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">email</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a3223ad65c7442fde04fba04207c3a9e0">Forgot</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">framelessHelper</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a85fbd402ebd46b07b891aca45d578561">initGUI</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">oinker</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a64f5b973066b7c66b949cd58b592b873">on_cancel_button_clicked</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#ae53ca786a26154de978156a72ac77024">on_credit_label_clicked</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a9b15ed9c5a4e2fe4a679723cad951c54">on_email_edit_editingFinished</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#a1ad1f7393763f81cb2ede42f5bcfeb9a">on_submit_button_clicked</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">password</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#aff8528856d448b3ee9fe0678d0a41a5a">setIPandPort</a>(const QString &amp;ip, int port)</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a4595b4191926d90c6dedad12cd4003ac">shakeGUI</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">targetIpAddress</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">targetPort</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">ui</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">username</a></td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_forgot.html#a020d17cfca378dd237b32b075b08a00a">verification</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_forgot.html#ae0b33d5ebe92d3777c2237c853f95e6a">~Forgot</a>()</td><td class="entry"><a class="el" href="class_forgot.html">Forgot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
