<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Login Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_login.html">Login</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a357a44505748bac396c948d224be1e8f">authenSocket</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">effect</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a3da9690087acd1a4965ef06593ae4827">framelessHelper</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#aadce6878ec871c42cdcb5c198d99492c">initGUI</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a41956cd8faf7a77084a25303ebe305e6">loadConfig</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#abf8c00caa8e0aeac677423c916217405">minmaxSwitch</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">oinker</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#ade11c857e3fb04cb82c3aaf8c94b19f4">on_credit_label_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#aea9920441c1a3377239f56c6a8960370">on_forgot_label_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a97e8894eddd3e58a87435f2f15ab0ca5">on_login_button_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#af51168fb23bc8db7a3411faf1cd97b1d">on_minButton_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">on_minmaxButton_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a804e8f814d4a2ee78485bd8b022f7d4d">on_pwd_edit_editingFinished</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a3f35df7a038626bd131a1cd0e37e1ac1">on_quitButton_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a60c9f3740c8cb756226f8bf6e1273267">on_register_button_clicked</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#ad613132e41fd3fcc1db59dda30dab08f">on_username_edit_editingFinished</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">password</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a6bbddea4496a0f93e1317fa1993d1334">setIPandPort</a>(const QString &amp;ip, int port)</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#ac6143ce089d72712ad7468dafac77cf2">shakeGUI</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#addcce92ab14d544c8b22cf905f287382">targetIpAddress</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#af87a575d976930d66b4f635a5ab92165">targetPort</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">username</a></td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#ae9051f3929af9dcdc9add202facb3970">verification</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_login.html#aba02ec1c59e01e7c46f2bf82be3d7246">writeConfig</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a>()</td><td class="entry"><a class="el" href="class_login.html">Login</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
