<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: NcWidgetData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_nc_widget_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcWidgetData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444814dee14ad3ffe78252d5b77df351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444814dee14ad3ffe78252d5b77df351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NcWidgetData</b> (<a class="el" href="class_nc_frameless_helper_impl.html">NcFramelessHelperImpl</a> *_d, QWidget *topLevelWidget)</td></tr>
<tr class="separator:a444814dee14ad3ffe78252d5b77df351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab544b742839f612f8ce8283d5ef015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab544b742839f612f8ce8283d5ef015"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget</b> ()</td></tr>
<tr class="separator:a3ab544b742839f612f8ce8283d5ef015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402195e4544ef7cddd013bd54a5ba7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402195e4544ef7cddd013bd54a5ba7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleWidgetEvent</b> (QEvent *event)</td></tr>
<tr class="separator:a402195e4544ef7cddd013bd54a5ba7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a7e5c7ce60c6e906d5faaf34800ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684a7e5c7ce60c6e906d5faaf34800ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRubberBandStatus</b> ()</td></tr>
<tr class="separator:a684a7e5c7ce60c6e906d5faaf34800ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7ea0b1d3092b32754e181d6a47ee667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ea0b1d3092b32754e181d6a47ee667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCursorShape</b> (const QPoint &amp;globalMousePos)</td></tr>
<tr class="separator:ab7ea0b1d3092b32754e181d6a47ee667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489c783fe6322074eee8f08c1fa21f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8489c783fe6322074eee8f08c1fa21f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeWidget</b> (const QPoint &amp;globalMousePos)</td></tr>
<tr class="separator:a8489c783fe6322074eee8f08c1fa21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a03d54a5a7825d05321c784bd19ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9a03d54a5a7825d05321c784bd19ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveWidget</b> (const QPoint &amp;globalMousePos)</td></tr>
<tr class="separator:a9f9a03d54a5a7825d05321c784bd19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f043de21e3de618424e0ca7cea3a208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f043de21e3de618424e0ca7cea3a208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMousePressEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a1f043de21e3de618424e0ca7cea3a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5387e4dcb460c1bf3b388f646909b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5387e4dcb460c1bf3b388f646909b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouseReleaseEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:ab5387e4dcb460c1bf3b388f646909b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ba105aaf0ba5121e7fa2ed3e7fd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232ba105aaf0ba5121e7fa2ed3e7fd9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouseMoveEvent</b> (QMouseEvent *event)</td></tr>
<tr class="separator:a232ba105aaf0ba5121e7fa2ed3e7fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c8e20e970ee1c927146e386b73108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643c8e20e970ee1c927146e386b73108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleLeaveEvent</b> (QEvent *event)</td></tr>
<tr class="separator:a643c8e20e970ee1c927146e386b73108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caab845c643c2a67becc125edead750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9caab845c643c2a67becc125edead750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleHoverMoveEvent</b> (QHoverEvent *event)</td></tr>
<tr class="separator:a9caab845c643c2a67becc125edead750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7bc16615b226cf0e2c3897646952a902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc16615b226cf0e2c3897646952a902"></a>
<a class="el" href="class_nc_frameless_helper_impl.html">NcFramelessHelperImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a7bc16615b226cf0e2c3897646952a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d374885070fc9c9e157747a376b89a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d374885070fc9c9e157747a376b89a"></a>
QRubberBand *&#160;</td><td class="memItemRight" valign="bottom"><b>mRubberBand</b></td></tr>
<tr class="separator:a02d374885070fc9c9e157747a376b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50977aabfc229e3eaf8d4c603959f7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50977aabfc229e3eaf8d4c603959f7e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mLeftButtonPressed</b></td></tr>
<tr class="separator:a50977aabfc229e3eaf8d4c603959f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1290a97d13107182bde14fb0919ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab1290a97d13107182bde14fb0919ae"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>mWidget</b></td></tr>
<tr class="separator:a4ab1290a97d13107182bde14fb0919ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157ef81e5bda4ea20e091fe3f78b01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8157ef81e5bda4ea20e091fe3f78b01e"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>mDragPos</b></td></tr>
<tr class="separator:a8157ef81e5bda4ea20e091fe3f78b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4519b119d54ce7cbc958ca0656afa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e4519b119d54ce7cbc958ca0656afa"></a>
<a class="el" href="class_nc_cursor_pos_calculator.html">NcCursorPosCalculator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPressedMousePos</b></td></tr>
<tr class="separator:a26e4519b119d54ce7cbc958ca0656afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54fe41d4a95a56fdbb0289ab3ba81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace54fe41d4a95a56fdbb0289ab3ba81d"></a>
<a class="el" href="class_nc_cursor_pos_calculator.html">NcCursorPosCalculator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mMoveMousePos</b></td></tr>
<tr class="separator:ace54fe41d4a95a56fdbb0289ab3ba81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294cc97e609d913f2c948d88953987fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294cc97e609d913f2c948d88953987fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCursorShapeChanged</b></td></tr>
<tr class="separator:a294cc97e609d913f2c948d88953987fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebef47156f9c6acd34b405cfd397c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcebef47156f9c6acd34b405cfd397c7"></a>
Qt::WindowFlags&#160;</td><td class="memItemRight" valign="bottom"><b>mWindowFlags</b></td></tr>
<tr class="separator:afcebef47156f9c6acd34b405cfd397c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OinkGUI/NcFramelessHelper/src/NcFramelessHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
