<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkConfigurator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_oink_configurator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OinkConfigurator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="oinkconfigurator_8hpp_source.html">oinkconfigurator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OinkConfigurator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oink_configurator.png" usemap="#OinkConfigurator_map" alt=""/>
  <map id="OinkConfigurator_map" name="OinkConfigurator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2c2b923c543d32adb4225f30963aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a1c2c2b923c543d32adb4225f30963aef">OinkConfigurator</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a1c2c2b923c543d32adb4225f30963aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7ff1fd71177d2ca6ed0ee3392556e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#ae3f7ff1fd71177d2ca6ed0ee3392556e">~OinkConfigurator</a> ()</td></tr>
<tr class="separator:ae3f7ff1fd71177d2ca6ed0ee3392556e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a87729ae1ced8a603dc1ab51d44514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a89a87729ae1ced8a603dc1ab51d44514">loadFonts</a> ()</td></tr>
<tr class="separator:a89a87729ae1ced8a603dc1ab51d44514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834189b5fb44d9b21f8288f2c712ac7"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a0834189b5fb44d9b21f8288f2c712ac7">getFontRumpel</a> ()</td></tr>
<tr class="separator:a0834189b5fb44d9b21f8288f2c712ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f94cf770844ba55cc7e5d048b09de6"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a34f94cf770844ba55cc7e5d048b09de6">getUbuntuLight</a> ()</td></tr>
<tr class="separator:a34f94cf770844ba55cc7e5d048b09de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322332dab454f88299bb127c46a845d"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a3322332dab454f88299bb127c46a845d">getUbuntuRegular</a> ()</td></tr>
<tr class="separator:a3322332dab454f88299bb127c46a845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074aa6e39de9697fc950f4a70e92513"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#ab074aa6e39de9697fc950f4a70e92513">getUbuntuCondensed</a> ()</td></tr>
<tr class="separator:ab074aa6e39de9697fc950f4a70e92513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fda06bdf937e8cdc2182d0858e187"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a7d5fda06bdf937e8cdc2182d0858e187">getStyleSheet</a> ()</td></tr>
<tr class="separator:a7d5fda06bdf937e8cdc2182d0858e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630a39c448c39b5c43a70556ba97fe2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a5630a39c448c39b5c43a70556ba97fe2">encrypt</a> (const QString &amp;text)</td></tr>
<tr class="separator:a5630a39c448c39b5c43a70556ba97fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7fd198817a017ac2252afb1ac894c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a58f7fd198817a017ac2252afb1ac894c">decrypt</a> (const QString &amp;text)</td></tr>
<tr class="separator:a58f7fd198817a017ac2252afb1ac894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c546966087ca3afa577c85fd0428bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#af0c546966087ca3afa577c85fd0428bf">sendEmail</a> (const QString &amp;emailTo, const QString &amp;subject, const QString &amp;message)</td></tr>
<tr class="separator:af0c546966087ca3afa577c85fd0428bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861c6d9660c5a5803568bce4a3d10d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a6861c6d9660c5a5803568bce4a3d10d0">isValidEmail</a> (const QString &amp;email)</td></tr>
<tr class="separator:a6861c6d9660c5a5803568bce4a3d10d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b7f507da0292d6f14c58696e584031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#ac7b7f507da0292d6f14c58696e584031">isValidUsername</a> (const QString &amp;username)</td></tr>
<tr class="separator:ac7b7f507da0292d6f14c58696e584031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61391e76dfb38960310a1f7e9a8cbf95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a61391e76dfb38960310a1f7e9a8cbf95">isValidPassword</a> (const QString &amp;password)</td></tr>
<tr class="separator:a61391e76dfb38960310a1f7e9a8cbf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ab0c3f46be4aac91fe4be5ddd674a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a0b4ab0c3f46be4aac91fe4be5ddd674a">getBuildPath</a> () const </td></tr>
<tr class="separator:a0b4ab0c3f46be4aac91fe4be5ddd674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4f4e2bb14553339f817b12e5699e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a89c4f4e2bb14553339f817b12e5699e5">getProjectPath</a> () const </td></tr>
<tr class="separator:a89c4f4e2bb14553339f817b12e5699e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab5d3880609363751fa1e2fd5bb81c9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#ab5d3880609363751fa1e2fd5bb81c9be">mailSent</a> (const QString &amp;status)</td></tr>
<tr class="separator:ab5d3880609363751fa1e2fd5bb81c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a719d554127a0bfebeb2c03b913b4c5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719d554127a0bfebeb2c03b913b4c5c5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#a719d554127a0bfebeb2c03b913b4c5c5">styleSheet</a></td></tr>
<tr class="memdesc:a719d554127a0bfebeb2c03b913b4c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A CSS stylesheet. <br/></td></tr>
<tr class="separator:a719d554127a0bfebeb2c03b913b4c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab604e62507f202152cabcb2c47eef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab604e62507f202152cabcb2c47eef46"></a>
<a class="el" href="class_date_cipher.html">DateCipher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#aab604e62507f202152cabcb2c47eef46">date</a></td></tr>
<tr class="memdesc:aab604e62507f202152cabcb2c47eef46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_date_cipher.html">DateCipher</a> class object. <br/></td></tr>
<tr class="separator:aab604e62507f202152cabcb2c47eef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eefc5a863aa1f097d3865d1752bd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eefc5a863aa1f097d3865d1752bd25"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#aa7eefc5a863aa1f097d3865d1752bd25">projectPath</a></td></tr>
<tr class="memdesc:aa7eefc5a863aa1f097d3865d1752bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">path of the project <br/></td></tr>
<tr class="separator:aa7eefc5a863aa1f097d3865d1752bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f85a3b59ba42375dee0644bd7a488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2f85a3b59ba42375dee0644bd7a488"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oink_configurator.html#aae2f85a3b59ba42375dee0644bd7a488">buildPath</a></td></tr>
<tr class="memdesc:aae2f85a3b59ba42375dee0644bd7a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to where the client project is built <br/></td></tr>
<tr class="separator:aae2f85a3b59ba42375dee0644bd7a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for the following:</p>
<ul>
<li>setting the stylesheets and fonts for all classes</li>
<li>encrypting and decrypting strings</li>
<li>email validation</li>
<li>sending emails using SMTP</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li for styles/fonts, encapsulation of encryption/decryption, and extended validation </dd>
<dd>
Ghufran Babaeer for email validation </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c2c2b923c543d32adb4225f30963aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OinkConfigurator::OinkConfigurator </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae3f7ff1fd71177d2ca6ed0ee3392556e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OinkConfigurator::~OinkConfigurator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58f7fd198817a017ac2252afb1ac894c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkConfigurator::decrypt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrypts a given text </p>
<dl class="section return"><dt>Returns</dt><dd>the decrypted text </dd></dl>

</div>
</div>
<a class="anchor" id="a5630a39c448c39b5c43a70556ba97fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkConfigurator::encrypt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypts a given text </p>
<dl class="section return"><dt>Returns</dt><dd>the encrypted text </dd></dl>

</div>
</div>
<a class="anchor" id="a0b4ab0c3f46be4aac91fe4be5ddd674a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkConfigurator::getBuildPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the path to the directory that the project was built in </dd></dl>

</div>
</div>
<a class="anchor" id="a0834189b5fb44d9b21f8288f2c712ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont OinkConfigurator::getFontRumpel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Rumpelstiltskin font </dd></dl>

</div>
</div>
<a class="anchor" id="a89c4f4e2bb14553339f817b12e5699e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkConfigurator::getProjectPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the path to the direcotry that the project exists in </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5fda06bdf937e8cdc2182d0858e187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString OinkConfigurator::getStyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the CSS style sheet </dd></dl>

</div>
</div>
<a class="anchor" id="ab074aa6e39de9697fc950f4a70e92513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont OinkConfigurator::getUbuntuCondensed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Rumpelstiltskin font </dd></dl>

</div>
</div>
<a class="anchor" id="a34f94cf770844ba55cc7e5d048b09de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont OinkConfigurator::getUbuntuLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Ubuntu Light font </dd></dl>

</div>
</div>
<a class="anchor" id="a3322332dab454f88299bb127c46a845d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont OinkConfigurator::getUbuntuRegular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Ubuntu Regular font </dd></dl>

</div>
</div>
<a class="anchor" id="a6861c6d9660c5a5803568bce4a3d10d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkConfigurator::isValidEmail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the email string to see if it's correctly formed </p>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a61391e76dfb38960310a1f7e9a8cbf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkConfigurator::isValidPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the password string to see if it's correctly formed</p>
<ul>
<li>must be &gt;=8 characters long <dl class="section return"><dt>Returns</dt><dd>true if valid, false if not</dd></dl>
Checks the password string to see if it's correctly formed <dl class="section return"><dt>Returns</dt><dd>true if valid, false if not </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac7b7f507da0292d6f14c58696e584031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OinkConfigurator::isValidUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the username string to see if it's correctly formed</p>
<ul>
<li>must start with a letter</li>
<li>must be in the range of 5-15 characters long</li>
<li>alphanumeric characters only</li>
<li>^[A-Za-z][A-Za-z0-9]{5,15}$ <dl class="section return"><dt>Returns</dt><dd>true if valid, false if not </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a89a87729ae1ced8a603dc1ab51d44514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkConfigurator::loadFonts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the fonts into the application reference: <a href="http://www.qtforum.org/article/25367/embedding-custom-fonts.html">http://www.qtforum.org/article/25367/embedding-custom-fonts.html</a> </p>

</div>
</div>
<a class="anchor" id="ab5d3880609363751fa1e2fd5bb81c9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OinkConfigurator::mailSent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Outputs the status if an email of the user account details was sent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>whether the send succeeded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0c546966087ca3afa577c85fd0428bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OinkConfigurator::sendEmail </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>emailTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailTo</td><td>email address to email to </td></tr>
    <tr><td class="paramname">subject</td><td>email message subject </td></tr>
    <tr><td class="paramname">message</td><td>contents that will be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="oinkconfigurator_8hpp_source.html">oinkconfigurator.hpp</a></li>
<li>OinkGUI/oinkconfigurator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
