<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: NcCursorPosCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_nc_cursor_pos_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcCursorPosCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50818188c143c2e6ef5e5f41d860b705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50818188c143c2e6ef5e5f41d860b705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a50818188c143c2e6ef5e5f41d860b705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f05da32c6ab38ba614a853765cbf75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f05da32c6ab38ba614a853765cbf75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recalculate</b> (const QPoint &amp;globalMousePos, const QRect &amp;frameRect)</td></tr>
<tr class="separator:a32f05da32c6ab38ba614a853765cbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dfd65d5e7f1ea6e840c03f699326898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfd65d5e7f1ea6e840c03f699326898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onEdges</b></td></tr>
<tr class="separator:a9dfd65d5e7f1ea6e840c03f699326898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948e823e06246bf984c7823cf2761d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5948e823e06246bf984c7823cf2761d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onLeftEdge</b></td></tr>
<tr class="separator:a5948e823e06246bf984c7823cf2761d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72851336b8476b584b76d01db3eb94ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72851336b8476b584b76d01db3eb94ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onRightEdge</b></td></tr>
<tr class="separator:a72851336b8476b584b76d01db3eb94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e7be2a8db3e6fc3d321f8e7164bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4e7be2a8db3e6fc3d321f8e7164bec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onTopEdge</b></td></tr>
<tr class="separator:a7d4e7be2a8db3e6fc3d321f8e7164bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12d999e158d7af0b1f3435642cfde96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12d999e158d7af0b1f3435642cfde96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onBottomEdge</b></td></tr>
<tr class="separator:ac12d999e158d7af0b1f3435642cfde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4704fa6496c4bc8fac810e047751ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4704fa6496c4bc8fac810e047751ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onTopLeftEdge</b></td></tr>
<tr class="separator:aeb4704fa6496c4bc8fac810e047751ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c24ad21a56a98e737cfcf36e4a869e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c24ad21a56a98e737cfcf36e4a869e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onBottomLeftEdge</b></td></tr>
<tr class="separator:ab3c24ad21a56a98e737cfcf36e4a869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c79a257142cdf5863ab811296d7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722c79a257142cdf5863ab811296d7fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onTopRightEdge</b></td></tr>
<tr class="separator:a722c79a257142cdf5863ab811296d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e594de0d6a5b7f75ccfd2ec4fc1b13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e594de0d6a5b7f75ccfd2ec4fc1b13a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onBottomRightEdge</b></td></tr>
<tr class="separator:a5e594de0d6a5b7f75ccfd2ec4fc1b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1de58371226ef0961bd51a15620a281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de58371226ef0961bd51a15620a281c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mBorderWidth</b> = 30</td></tr>
<tr class="separator:a1de58371226ef0961bd51a15620a281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OinkGUI/NcFramelessHelper/src/NcFramelessHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
