<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: NcFramelessHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_nc_frameless_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcFramelessHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NcFramelessHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nc_frameless_helper.png" usemap="#NcFramelessHelper_map" alt=""/>
  <map id="NcFramelessHelper_map" name="NcFramelessHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a949f4e64198e74e63ef2581ffc2c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a949f4e64198e74e63ef2581ffc2c0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NcFramelessHelper</b> (QObject *parent=0)</td></tr>
<tr class="separator:a0a949f4e64198e74e63ef2581ffc2c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89b505ebeb1d15389e55d605dc57d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a89b505ebeb1d15389e55d605dc57d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateOn</b> (QWidget *topLevelWidget)</td></tr>
<tr class="separator:a5a89b505ebeb1d15389e55d605dc57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33d690c61ac90c1dfff8d42bb57ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d33d690c61ac90c1dfff8d42bb57ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFrom</b> (QWidget *topLevelWidget)</td></tr>
<tr class="separator:a4d33d690c61ac90c1dfff8d42bb57ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9d44863efccd7a19ce6e2e493fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aea9d44863efccd7a19ce6e2e493fda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidgetMovable</b> (bool movable)</td></tr>
<tr class="separator:a3aea9d44863efccd7a19ce6e2e493fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666a75102083e6dc7fa4796fb9bdb042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666a75102083e6dc7fa4796fb9bdb042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWidgetMovable</b> ()</td></tr>
<tr class="separator:a666a75102083e6dc7fa4796fb9bdb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9918007a59e2a7bfe5ea963ebfa9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9918007a59e2a7bfe5ea963ebfa9af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidgetResizable</b> (bool resizable)</td></tr>
<tr class="separator:a4e9918007a59e2a7bfe5ea963ebfa9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc409f4b51ec27ed8fa528099256de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afc409f4b51ec27ed8fa528099256de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWidgetResizable</b> ()</td></tr>
<tr class="separator:a3afc409f4b51ec27ed8fa528099256de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa4b9242e864ec6ed444ef7f4d2ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aa4b9242e864ec6ed444ef7f4d2ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useRubberBandOnMove</b> (bool use)</td></tr>
<tr class="separator:a48aa4b9242e864ec6ed444ef7f4d2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0efe9b550817fe0f6d846a2dc2a73ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0efe9b550817fe0f6d846a2dc2a73ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsingRubberBandOnMove</b> ()</td></tr>
<tr class="separator:aa0efe9b550817fe0f6d846a2dc2a73ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edd8f89fdcdfee8e3026688c49a7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38edd8f89fdcdfee8e3026688c49a7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>useRubberBandOnResize</b> (bool use)</td></tr>
<tr class="separator:a38edd8f89fdcdfee8e3026688c49a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecec3de6fd1c919056a8caffdbe2cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecec3de6fd1c919056a8caffdbe2cbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsingRubberBandOnResisze</b> ()</td></tr>
<tr class="separator:a9ecec3de6fd1c919056a8caffdbe2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d800ce26b623f2c983c114c7a3e9286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d800ce26b623f2c983c114c7a3e9286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBorderWidth</b> (int newBorderWidth)</td></tr>
<tr class="separator:a7d800ce26b623f2c983c114c7a3e9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2747778aa910a2924eaaafd73a506c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2747778aa910a2924eaaafd73a506c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>borderWidth</b> ()</td></tr>
<tr class="separator:aed2747778aa910a2924eaaafd73a506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21bd19bbbffe34ab240c1a98c72a289b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bd19bbbffe34ab240c1a98c72a289b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventFilter</b> (QObject *obj, QEvent *event)</td></tr>
<tr class="separator:a21bd19bbbffe34ab240c1a98c72a289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb2e91bff50c2c336202f059d8233dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2e91bff50c2c336202f059d8233dd4"></a>
<a class="el" href="class_nc_frameless_helper_impl.html">NcFramelessHelperImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:abb2e91bff50c2c336202f059d8233dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/NcFramelessHelper/src/<a class="el" href="_nc_frameless_helper_8h_source.html">NcFramelessHelper.h</a></li>
<li>OinkGUI/NcFramelessHelper/src/NcFramelessHelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
