<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Register Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Register Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="register_8hpp_source.html">register.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Register:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_register.png" usemap="#Register_map" alt=""/>
  <map id="Register_map" name="Register_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70fa8d2123b8748852d52beb94897f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a70fa8d2123b8748852d52beb94897f49">Register</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a70fa8d2123b8748852d52beb94897f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27490bda19cd4bd6ca09b48a795fc060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a27490bda19cd4bd6ca09b48a795fc060">~Register</a> ()</td></tr>
<tr class="separator:a27490bda19cd4bd6ca09b48a795fc060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdc5c958574e2e042953ebc7311972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#abbfdc5c958574e2e042953ebc7311972">setIPandPort</a> (const QString &amp;ip, int port)</td></tr>
<tr class="separator:abbfdc5c958574e2e042953ebc7311972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:adc5dc30367457192b8e45a828b91dd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#adc5dc30367457192b8e45a828b91dd49">on_cancel_button_clicked</a> ()</td></tr>
<tr class="separator:adc5dc30367457192b8e45a828b91dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e38c162022f352a7ecd4296754ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a5a7e38c162022f352a7ecd4296754ab0">on_submit_button_clicked</a> ()</td></tr>
<tr class="separator:a5a7e38c162022f352a7ecd4296754ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa70973a3b7c2494e1ae9977e6c4ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#adbaa70973a3b7c2494e1ae9977e6c4ed">on_credit_label_clicked</a> ()</td></tr>
<tr class="separator:adbaa70973a3b7c2494e1ae9977e6c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861d3755710aac0ddc9bb57deee8e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#ad861d3755710aac0ddc9bb57deee8e6a">shakeGUI</a> ()</td></tr>
<tr class="separator:ad861d3755710aac0ddc9bb57deee8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4b0baddaa78499d7c5fead2140d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a7db4b0baddaa78499d7c5fead2140d31">verification</a> ()</td></tr>
<tr class="separator:a7db4b0baddaa78499d7c5fead2140d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9e7cf1b4865ca4679b4ccdfe0e9c8bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a9e7cf1b4865ca4679b4ccdfe0e9c8bce">initGUI</a> ()</td></tr>
<tr class="separator:a9e7cf1b4865ca4679b4ccdfe0e9c8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e61c55e01feab5fe1da0fbfe8afbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a6d8e61c55e01feab5fe1da0fbfe8afbc">validateAll</a> (QString username, QString password, QString passwordAgain, QString email)</td></tr>
<tr class="separator:a6d8e61c55e01feab5fe1da0fbfe8afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a91fd7e89766d9654c9e4519ef91afa94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fd7e89766d9654c9e4519ef91afa94"></a>
Ui::Register *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#a91fd7e89766d9654c9e4519ef91afa94">ui</a></td></tr>
<tr class="memdesc:a91fd7e89766d9654c9e4519ef91afa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui connected to this class. <br/></td></tr>
<tr class="separator:a91fd7e89766d9654c9e4519ef91afa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df4cfdf58a7d717e7dda8c4dca3ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0df4cfdf58a7d717e7dda8c4dca3ec5"></a>
<a class="el" href="class_oink_configurator.html">OinkConfigurator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#aa0df4cfdf58a7d717e7dda8c4dca3ec5">oinker</a></td></tr>
<tr class="memdesc:aa0df4cfdf58a7d717e7dda8c4dca3ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a configurator for fonts/styles/encrypt/decrypt <br/></td></tr>
<tr class="separator:aa0df4cfdf58a7d717e7dda8c4dca3ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f7670a722d3b872166cfe489ddb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69f7670a722d3b872166cfe489ddb2e"></a>
<a class="el" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#ad69f7670a722d3b872166cfe489ddb2e">framelessHelper</a></td></tr>
<tr class="memdesc:ad69f7670a722d3b872166cfe489ddb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create frameless gui window <br/></td></tr>
<tr class="separator:ad69f7670a722d3b872166cfe489ddb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08fc5ee105b600ce8f96efc46ba452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae08fc5ee105b600ce8f96efc46ba452"></a>
QGraphicsDropShadowEffect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#aae08fc5ee105b600ce8f96efc46ba452">effect</a></td></tr>
<tr class="memdesc:aae08fc5ee105b600ce8f96efc46ba452"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to create a dropshadow effect for the gui <br/></td></tr>
<tr class="separator:aae08fc5ee105b600ce8f96efc46ba452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff49aef13f7222544a63902892e8f1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff49aef13f7222544a63902892e8f1e4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#aff49aef13f7222544a63902892e8f1e4">targetIpAddress</a></td></tr>
<tr class="memdesc:aff49aef13f7222544a63902892e8f1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ip address to connect to <br/></td></tr>
<tr class="separator:aff49aef13f7222544a63902892e8f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fab07e32dd7b08d63980904c83872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12fab07e32dd7b08d63980904c83872"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#af12fab07e32dd7b08d63980904c83872">authenSocket</a></td></tr>
<tr class="memdesc:af12fab07e32dd7b08d63980904c83872"><td class="mdescLeft">&#160;</td><td class="mdescRight">the socket connected to the server <br/></td></tr>
<tr class="separator:af12fab07e32dd7b08d63980904c83872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd81e2c7f3f9e404411ad1bcb9f94cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd81e2c7f3f9e404411ad1bcb9f94cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_register.html#accd81e2c7f3f9e404411ad1bcb9f94cf">targetPort</a></td></tr>
<tr class="memdesc:accd81e2c7f3f9e404411ad1bcb9f94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the port to connect to <br/></td></tr>
<tr class="separator:accd81e2c7f3f9e404411ad1bcb9f94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The register GUI is responsible for user signup</p>
<dl class="section author"><dt>Author</dt><dd>SzeYan Li for GUI elements </dd>
<dd>
Hanxiao Zhang for networking </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70fa8d2123b8748852d52beb94897f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Register::Register </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a27490bda19cd4bd6ca09b48a795fc060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Register::~Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e7cf1b4865ca4679b4ccdfe0e9c8bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Register::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for initializing the gui elements </p>

</div>
</div>
<a class="anchor" id="adc5dc30367457192b8e45a828b91dd49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Register::on_cancel_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes this window and goes back to the login screen </p>

</div>
</div>
<a class="anchor" id="adbaa70973a3b7c2494e1ae9977e6c4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Register::on_credit_label_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens up the about gui </p>

</div>
</div>
<a class="anchor" id="a5a7e38c162022f352a7ecd4296754ab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Register::on_submit_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>submits the email inputted to the server to retrieve user info </p>
<dl class="section return"><dt>Returns</dt><dd>true, if can register. false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="abbfdc5c958574e2e042953ebc7311972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Register::setIPandPort </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ip and port that the chatroom should connect to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>the IP address to connect to </td></tr>
    <tr><td class="paramname">port</td><td>the port to connect to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad861d3755710aac0ddc9bb57deee8e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Register::shakeGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shakes the GUI (only on Windows and Mac) reference: //http://stackoverflow.com/questions/10677324/possible-to-make-qdialog-shake-in-osx </p>

</div>
</div>
<a class="anchor" id="a6d8e61c55e01feab5fe1da0fbfe8afbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Register::validateAll </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>passwordAgain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function for validating the username, password, and email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>this user's desired username </td></tr>
    <tr><td class="paramname">password</td><td>this user's desired password </td></tr>
    <tr><td class="paramname">passwordAgain</td><td>this user's re-entered password </td></tr>
    <tr><td class="paramname">email</td><td>this user's desired email </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false if invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a7db4b0baddaa78499d7c5fead2140d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Register::verification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a feedback from the server to see if this user exists </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>OinkGUI/<a class="el" href="register_8hpp_source.html">register.hpp</a></li>
<li>OinkGUI/register.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
