<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/Cipher/date.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li><li class="navelem"><a class="el" href="dir_00d53666f14542460cd51d32bce28482.html">Cipher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">date.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATECIPHER_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATECIPHER_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_date_cipher.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_cipher.html">DateCipher</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher</a>(std::string date);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_date_cipher.html#a82f50939bceffc6323f22ddc03b78191">~DateCipher</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_date_cipher.html#a43d15bca94f98f06dfcbe29295d3840f">encrypt</a>(std::string &amp;inputText);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_date_cipher.html#a909e10fef88827d7b87fc31e44d8ace2">decrypt</a>(std::string &amp;inputText);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_date_cipher.html#aa5fbb5978b6146970874917dd19eaaea">isValidDate</a>(std::string date);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_date_cipher.html#a592f58aa275e82bfc024d4d948c1f1b5">setKey</a>(std::string date);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">key</a>[6]; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_date_cipher_html_ae62e221d6d61e476c58745f39996b683"><div class="ttname"><a href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">DateCipher::key</a></div><div class="ttdeci">int key[6]</div><div class="ttdoc">The cipher key. </div><div class="ttdef"><b>Definition:</b> date.hpp:58</div></div>
<div class="ttc" id="class_date_cipher_html_a82f50939bceffc6323f22ddc03b78191"><div class="ttname"><a href="class_date_cipher.html#a82f50939bceffc6323f22ddc03b78191">DateCipher::~DateCipher</a></div><div class="ttdeci">virtual ~DateCipher()</div><div class="ttdef"><b>Definition:</b> date.cpp:30</div></div>
<div class="ttc" id="class_date_cipher_html_a63b704cc8282e47c44ae70b9202ee6d5"><div class="ttname"><a href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher::DateCipher</a></div><div class="ttdeci">DateCipher()</div><div class="ttdef"><b>Definition:</b> date.cpp:6</div></div>
<div class="ttc" id="class_date_cipher_html"><div class="ttname"><a href="class_date_cipher.html">DateCipher</a></div><div class="ttdef"><b>Definition:</b> date.hpp:9</div></div>
<div class="ttc" id="class_date_cipher_html_aa5fbb5978b6146970874917dd19eaaea"><div class="ttname"><a href="class_date_cipher.html#aa5fbb5978b6146970874917dd19eaaea">DateCipher::isValidDate</a></div><div class="ttdeci">virtual bool isValidDate(std::string date)</div><div class="ttdef"><b>Definition:</b> date.cpp:113</div></div>
<div class="ttc" id="class_date_cipher_html_a909e10fef88827d7b87fc31e44d8ace2"><div class="ttname"><a href="class_date_cipher.html#a909e10fef88827d7b87fc31e44d8ace2">DateCipher::decrypt</a></div><div class="ttdeci">virtual std::string decrypt(std::string &amp;inputText)</div><div class="ttdef"><b>Definition:</b> date.cpp:75</div></div>
<div class="ttc" id="class_date_cipher_html_a43d15bca94f98f06dfcbe29295d3840f"><div class="ttname"><a href="class_date_cipher.html#a43d15bca94f98f06dfcbe29295d3840f">DateCipher::encrypt</a></div><div class="ttdeci">virtual std::string encrypt(std::string &amp;inputText)</div><div class="ttdef"><b>Definition:</b> date.cpp:35</div></div>
<div class="ttc" id="class_date_cipher_html_a592f58aa275e82bfc024d4d948c1f1b5"><div class="ttname"><a href="class_date_cipher.html#a592f58aa275e82bfc024d4d948c1f1b5">DateCipher::setKey</a></div><div class="ttdeci">bool setKey(std::string date)</div><div class="ttdef"><b>Definition:</b> date.cpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
