<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/forgot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">forgot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FORGOT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FORGOT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_forgot.html">Forgot</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_forgot.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_forgot.html">Forgot</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_forgot.html#a3223ad65c7442fde04fba04207c3a9e0">Forgot</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_forgot.html#ae0b33d5ebe92d3777c2237c853f95e6a">~Forgot</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#aff8528856d448b3ee9fe0678d0a41a5a">setIPandPort</a>(<span class="keyword">const</span> QString &amp;ip, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#a64f5b973066b7c66b949cd58b592b873">on_cancel_button_clicked</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_forgot.html#a1ad1f7393763f81cb2ede42f5bcfeb9a">on_submit_button_clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#ae53ca786a26154de978156a72ac77024">on_credit_label_clicked</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#a9b15ed9c5a4e2fe4a679723cad951c54">on_email_edit_editingFinished</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#a4595b4191926d90c6dedad12cd4003ac">shakeGUI</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#a020d17cfca378dd237b32b075b08a00a">verification</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//GUI variables</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">   79</a></span>&#160;        Ui::Forgot *<a class="code" href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">ui</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">   80</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">oinker</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">   81</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">framelessHelper</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">   82</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">effect</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Forgot-form variables</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">   85</a></span>&#160;        QString <a class="code" href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">username</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">   86</a></span>&#160;        QString <a class="code" href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">password</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">   87</a></span>&#160;        QString <a class="code" href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">email</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Networking variables</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">   90</a></span>&#160;        QString <a class="code" href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">targetIpAddress</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">   91</a></span>&#160;        QTcpSocket *<a class="code" href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">authenSocket</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">targetPort</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_forgot.html#a85fbd402ebd46b07b891aca45d578561">initGUI</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // FORGOT_HPP</span></div>
<div class="ttc" id="class_forgot_html_ac903f3b6081663bef5d6413b288808bf"><div class="ttname"><a href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">Forgot::email</a></div><div class="ttdeci">QString email</div><div class="ttdoc">the email of this user </div><div class="ttdef"><b>Definition:</b> forgot.hpp:87</div></div>
<div class="ttc" id="class_forgot_html_ae0b33d5ebe92d3777c2237c853f95e6a"><div class="ttname"><a href="class_forgot.html#ae0b33d5ebe92d3777c2237c853f95e6a">Forgot::~Forgot</a></div><div class="ttdeci">~Forgot()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:84</div></div>
<div class="ttc" id="class_forgot_html_a64f5b973066b7c66b949cd58b592b873"><div class="ttname"><a href="class_forgot.html#a64f5b973066b7c66b949cd58b592b873">Forgot::on_cancel_button_clicked</a></div><div class="ttdeci">void on_cancel_button_clicked()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:98</div></div>
<div class="ttc" id="class_forgot_html_aff8528856d448b3ee9fe0678d0a41a5a"><div class="ttname"><a href="class_forgot.html#aff8528856d448b3ee9fe0678d0a41a5a">Forgot::setIPandPort</a></div><div class="ttdeci">void setIPandPort(const QString &amp;ip, int port)</div><div class="ttdef"><b>Definition:</b> forgot.cpp:92</div></div>
<div class="ttc" id="class_forgot_html_ab79a97da8e3e2a8fe86b362661440a2c"><div class="ttname"><a href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">Forgot::ui</a></div><div class="ttdeci">Ui::Forgot * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> forgot.hpp:79</div></div>
<div class="ttc" id="class_forgot_html_aa4758f0330a7e5a60a6ad1370359da03"><div class="ttname"><a href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">Forgot::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> forgot.hpp:82</div></div>
<div class="ttc" id="class_forgot_html_a020d17cfca378dd237b32b075b08a00a"><div class="ttname"><a href="class_forgot.html#a020d17cfca378dd237b32b075b08a00a">Forgot::verification</a></div><div class="ttdeci">void verification()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:149</div></div>
<div class="ttc" id="class_forgot_html_ab63b1b1084dbe9dddc9241ae306f8a8c"><div class="ttname"><a href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">Forgot::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> forgot.hpp:80</div></div>
<div class="ttc" id="class_forgot_html_a18ef30ff1f2f7e44df7cf7acdd3ad8cb"><div class="ttname"><a href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">Forgot::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> forgot.hpp:81</div></div>
<div class="ttc" id="class_forgot_html_aaa1dba87c12f9c821fd040dce85b047b"><div class="ttname"><a href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">Forgot::targetIpAddress</a></div><div class="ttdeci">QString targetIpAddress</div><div class="ttdoc">the ip address to connect to </div><div class="ttdef"><b>Definition:</b> forgot.hpp:90</div></div>
<div class="ttc" id="class_forgot_html_a7208320839d343cc2d4b8dba3dffaa1b"><div class="ttname"><a href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">Forgot::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">the password of this user </div><div class="ttdef"><b>Definition:</b> forgot.hpp:86</div></div>
<div class="ttc" id="class_forgot_html_a3223ad65c7442fde04fba04207c3a9e0"><div class="ttname"><a href="class_forgot.html#a3223ad65c7442fde04fba04207c3a9e0">Forgot::Forgot</a></div><div class="ttdeci">Forgot(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> forgot.cpp:9</div></div>
<div class="ttc" id="class_forgot_html_a9b15ed9c5a4e2fe4a679723cad951c54"><div class="ttname"><a href="class_forgot.html#a9b15ed9c5a4e2fe4a679723cad951c54">Forgot::on_email_edit_editingFinished</a></div><div class="ttdeci">void on_email_edit_editingFinished()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:204</div></div>
<div class="ttc" id="class_forgot_html"><div class="ttname"><a href="class_forgot.html">Forgot</a></div><div class="ttdef"><b>Definition:</b> forgot.hpp:23</div></div>
<div class="ttc" id="class_forgot_html_aac769d070dc09cf9080e783bd10a90e9"><div class="ttname"><a href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">Forgot::authenSocket</a></div><div class="ttdeci">QTcpSocket * authenSocket</div><div class="ttdoc">the socket connected to the server </div><div class="ttdef"><b>Definition:</b> forgot.hpp:91</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_forgot_html_a85fbd402ebd46b07b891aca45d578561"><div class="ttname"><a href="class_forgot.html#a85fbd402ebd46b07b891aca45d578561">Forgot::initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:23</div></div>
<div class="ttc" id="class_forgot_html_a9631c17eb53cf2d16c56dc0be92b2da4"><div class="ttname"><a href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">Forgot::targetPort</a></div><div class="ttdeci">int targetPort</div><div class="ttdoc">the port to connect to </div><div class="ttdef"><b>Definition:</b> forgot.hpp:92</div></div>
<div class="ttc" id="class_forgot_html_a1ad1f7393763f81cb2ede42f5bcfeb9a"><div class="ttname"><a href="class_forgot.html#a1ad1f7393763f81cb2ede42f5bcfeb9a">Forgot::on_submit_button_clicked</a></div><div class="ttdeci">bool on_submit_button_clicked()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:103</div></div>
<div class="ttc" id="class_forgot_html_a4595b4191926d90c6dedad12cd4003ac"><div class="ttname"><a href="class_forgot.html#a4595b4191926d90c6dedad12cd4003ac">Forgot::shakeGUI</a></div><div class="ttdeci">void shakeGUI()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:209</div></div>
<div class="ttc" id="class_forgot_html_a5efb1b6abf76f07561fda8e006873719"><div class="ttname"><a href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">Forgot::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">the username of this user </div><div class="ttdef"><b>Definition:</b> forgot.hpp:85</div></div>
<div class="ttc" id="class_forgot_html_ae53ca786a26154de978156a72ac77024"><div class="ttname"><a href="class_forgot.html#ae53ca786a26154de978156a72ac77024">Forgot::on_credit_label_clicked</a></div><div class="ttdeci">void on_credit_label_clicked()</div><div class="ttdef"><b>Definition:</b> forgot.cpp:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
