<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_about.html#ab79599ebbcdeffe0a96e00f010e64177">About</a>
</li>
<li>AccInfo()
: <a class="el" href="class_acc_info.html#a5a0bc14491e4c1d13787af62db253606">AccInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Chatroom()
: <a class="el" href="class_chatroom.html#a7680c21501702ce38ad2fabe832b81b1">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateCipher()
: <a class="el" href="class_date_cipher.html#a63b704cc8282e47c44ae70b9202ee6d5">DateCipher</a>
</li>
<li>decrypt()
: <a class="el" href="class_date_cipher.html#a909e10fef88827d7b87fc31e44d8ace2">DateCipher</a>
, <a class="el" href="class_oink_configurator.html#a58f7fd198817a017ac2252afb1ac894c">OinkConfigurator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encrypt()
: <a class="el" href="class_date_cipher.html#a43d15bca94f98f06dfcbe29295d3840f">DateCipher</a>
, <a class="el" href="class_oink_configurator.html#a5630a39c448c39b5c43a70556ba97fe2">OinkConfigurator</a>
</li>
<li>eventFilter()
: <a class="el" href="class_chatroom.html#ad37dd517a92c540bb93af9653a2b9ac2">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Forgot()
: <a class="el" href="class_forgot.html#a3223ad65c7442fde04fba04207c3a9e0">Forgot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBuildPath()
: <a class="el" href="class_oink_configurator.html#a0b4ab0c3f46be4aac91fe4be5ddd674a">OinkConfigurator</a>
</li>
<li>getEmail()
: <a class="el" href="class_user_object.html#a35822594a44e145d3329234ff1fe7915">UserObject</a>
</li>
<li>getFlag()
: <a class="el" href="class_oink_object.html#a5db9881ae42f19870a342e7120f94b05">OinkObject</a>
</li>
<li>getFontRumpel()
: <a class="el" href="class_oink_configurator.html#a0834189b5fb44d9b21f8288f2c712ac7">OinkConfigurator</a>
</li>
<li>getMessage()
: <a class="el" href="class_message_object.html#a65b3879d453792210fffeda687c04eea">MessageObject</a>
, <a class="el" href="class_oink_object.html#a9e4beace9ded5fc6bc9fc2ff9234d59f">OinkObject</a>
</li>
<li>getName()
: <a class="el" href="class_user_object.html#a09a7108aa6305a620391d292aa14c9bc">UserObject</a>
</li>
<li>getPassword()
: <a class="el" href="class_user_object.html#aada4494742920d15f94f22e607f3325f">UserObject</a>
</li>
<li>getProjectPath()
: <a class="el" href="class_oink_configurator.html#a89c4f4e2bb14553339f817b12e5699e5">OinkConfigurator</a>
</li>
<li>getReceiver()
: <a class="el" href="class_message_object.html#a11d930602701f409e51297be000b7016">MessageObject</a>
</li>
<li>getSender()
: <a class="el" href="class_message_object.html#ad805b810d824b94c8f2b3282737ea802">MessageObject</a>
</li>
<li>getStyleSheet()
: <a class="el" href="class_oink_configurator.html#a7d5fda06bdf937e8cdc2182d0858e187">OinkConfigurator</a>
</li>
<li>getUbuntuCondensed()
: <a class="el" href="class_oink_configurator.html#ab074aa6e39de9697fc950f4a70e92513">OinkConfigurator</a>
</li>
<li>getUbuntuLight()
: <a class="el" href="class_oink_configurator.html#a34f94cf770844ba55cc7e5d048b09de6">OinkConfigurator</a>
</li>
<li>getUbuntuRegular()
: <a class="el" href="class_oink_configurator.html#a3322332dab454f88299bb127c46a845d">OinkConfigurator</a>
</li>
<li>getUser()
: <a class="el" href="class_oink_object.html#abcb1b5855b7f31ead9d7536aa69fe8a0">OinkObject</a>
</li>
<li>getUserList()
: <a class="el" href="class_oink_object.html#a41c3546f7d0a9bf724091b483d506a92">OinkObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initGUI()
: <a class="el" href="class_chatroom.html#af686f298d86eb7397c8f5915100c6910">Chatroom</a>
, <a class="el" href="class_forgot.html#a85fbd402ebd46b07b891aca45d578561">Forgot</a>
, <a class="el" href="class_login.html#aadce6878ec871c42cdcb5c198d99492c">Login</a>
, <a class="el" href="class_register.html#a9e7cf1b4865ca4679b4ccdfe0e9c8bce">Register</a>
</li>
<li>isAck()
: <a class="el" href="class_oink_object.html#a0e7c786775b113980e7c82eafc7e7a8c">OinkObject</a>
</li>
<li>isValidDate()
: <a class="el" href="class_date_cipher.html#aa5fbb5978b6146970874917dd19eaaea">DateCipher</a>
</li>
<li>isValidEmail()
: <a class="el" href="class_oink_configurator.html#a6861c6d9660c5a5803568bce4a3d10d0">OinkConfigurator</a>
</li>
<li>isValidPassword()
: <a class="el" href="class_oink_configurator.html#a61391e76dfb38960310a1f7e9a8cbf95">OinkConfigurator</a>
</li>
<li>isValidUsername()
: <a class="el" href="class_oink_configurator.html#ac7b7f507da0292d6f14c58696e584031">OinkConfigurator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadConfig()
: <a class="el" href="class_login.html#a41956cd8faf7a77084a25303ebe305e6">Login</a>
</li>
<li>loadFonts()
: <a class="el" href="class_oink_configurator.html#a89a87729ae1ced8a603dc1ab51d44514">OinkConfigurator</a>
</li>
<li>Login()
: <a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mailSent()
: <a class="el" href="class_oink_configurator.html#ab5d3880609363751fa1e2fd5bb81c9be">OinkConfigurator</a>
</li>
<li>MessageObject()
: <a class="el" href="class_message_object.html#a97920d77cd8888ca70139a366aa29c3f">MessageObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OinkConfigurator()
: <a class="el" href="class_oink_configurator.html#a1c2c2b923c543d32adb4225f30963aef">OinkConfigurator</a>
</li>
<li>OinkObject()
: <a class="el" href="class_oink_object.html#abd00f0a2a2e9552b190c2405aaa7ab44">OinkObject</a>
</li>
<li>on_cancel_button_clicked()
: <a class="el" href="class_forgot.html#a64f5b973066b7c66b949cd58b592b873">Forgot</a>
, <a class="el" href="class_register.html#adc5dc30367457192b8e45a828b91dd49">Register</a>
</li>
<li>on_credit_label_clicked()
: <a class="el" href="class_forgot.html#ae53ca786a26154de978156a72ac77024">Forgot</a>
, <a class="el" href="class_login.html#ade11c857e3fb04cb82c3aaf8c94b19f4">Login</a>
, <a class="el" href="class_register.html#adbaa70973a3b7c2494e1ae9977e6c4ed">Register</a>
</li>
<li>on_email_edit_editingFinished()
: <a class="el" href="class_forgot.html#a9b15ed9c5a4e2fe4a679723cad951c54">Forgot</a>
</li>
<li>on_enter_button_clicked()
: <a class="el" href="class_chatroom.html#aa10373f7848c1f30e096fa3b5cad079b">Chatroom</a>
</li>
<li>on_fontButton_clicked()
: <a class="el" href="class_chatroom.html#a9b1f9fc180fca2b419e1aec35f27b107">Chatroom</a>
</li>
<li>on_forgot_label_clicked()
: <a class="el" href="class_login.html#aea9920441c1a3377239f56c6a8960370">Login</a>
</li>
<li>on_login_button_clicked()
: <a class="el" href="class_login.html#a97e8894eddd3e58a87435f2f15ab0ca5">Login</a>
</li>
<li>on_minButton_clicked()
: <a class="el" href="class_chatroom.html#a5c5a526be7f6a2af2c8b46300514d7ed">Chatroom</a>
, <a class="el" href="class_login.html#af51168fb23bc8db7a3411faf1cd97b1d">Login</a>
</li>
<li>on_minmaxButton_clicked()
: <a class="el" href="class_chatroom.html#a1a172b1e3ee61ed854e33f74a1e484ef">Chatroom</a>
, <a class="el" href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">Login</a>
</li>
<li>on_pwd_edit_editingFinished()
: <a class="el" href="class_login.html#a804e8f814d4a2ee78485bd8b022f7d4d">Login</a>
</li>
<li>on_quitButton_clicked()
: <a class="el" href="class_about.html#a49ab2a27f0127e18da0a8ed7f5cc3b74">About</a>
, <a class="el" href="class_acc_info.html#a1d53f42e066f49991fbc7e9dbe1afd93">AccInfo</a>
, <a class="el" href="class_chatroom.html#a05212b36cd2842890450fe2cab2322fb">Chatroom</a>
, <a class="el" href="class_login.html#a3f35df7a038626bd131a1cd0e37e1ac1">Login</a>
</li>
<li>on_register_button_clicked()
: <a class="el" href="class_login.html#a60c9f3740c8cb756226f8bf6e1273267">Login</a>
</li>
<li>on_resetButton_clicked()
: <a class="el" href="class_chatroom.html#adc0dcefd5ac14ebef11f436cec51d5a8">Chatroom</a>
</li>
<li>on_soundButton_clicked()
: <a class="el" href="class_chatroom.html#a3580b5e75d9be29e02fafbbb89976dbf">Chatroom</a>
</li>
<li>on_submit_button_clicked()
: <a class="el" href="class_forgot.html#a1ad1f7393763f81cb2ede42f5bcfeb9a">Forgot</a>
, <a class="el" href="class_register.html#a5a7e38c162022f352a7ecd4296754ab0">Register</a>
</li>
<li>on_userList_clicked()
: <a class="el" href="class_chatroom.html#a5302f57dee8b03e67edd6555d013a046">Chatroom</a>
</li>
<li>on_username_edit_editingFinished()
: <a class="el" href="class_login.html#ad613132e41fd3fcc1db59dda30dab08f">Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processInput()
: <a class="el" href="class_chatroom.html#a5cc80fcd77e712bf786dba40adcb2a58">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readMessage()
: <a class="el" href="class_chatroom.html#a1d78e1fbaeda4d02cf1107fadca98bc2">Chatroom</a>
</li>
<li>Register()
: <a class="el" href="class_register.html#a70fa8d2123b8748852d52beb94897f49">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendEmail()
: <a class="el" href="class_oink_configurator.html#af0c546966087ca3afa577c85fd0428bf">OinkConfigurator</a>
</li>
<li>sendInput()
: <a class="el" href="class_chatroom.html#a36faa55277e63a2c49ed8066566c4c0a">Chatroom</a>
</li>
<li>setAck()
: <a class="el" href="class_oink_object.html#a90a445638491466e42922cad2780002a">OinkObject</a>
</li>
<li>setEmail()
: <a class="el" href="class_user_object.html#a996da38f9a5dae4e72e5f73fe4fb6244">UserObject</a>
</li>
<li>setFlag()
: <a class="el" href="class_oink_object.html#a0dbe84bee673eaaf271508201822cc12">OinkObject</a>
</li>
<li>setIPandPort()
: <a class="el" href="class_chatroom.html#a2003c3b68c5095cf1f941f59ef5f0224">Chatroom</a>
, <a class="el" href="class_forgot.html#aff8528856d448b3ee9fe0678d0a41a5a">Forgot</a>
, <a class="el" href="class_login.html#a6bbddea4496a0f93e1317fa1993d1334">Login</a>
, <a class="el" href="class_register.html#abbfdc5c958574e2e042953ebc7311972">Register</a>
</li>
<li>setKey()
: <a class="el" href="class_date_cipher.html#a592f58aa275e82bfc024d4d948c1f1b5">DateCipher</a>
</li>
<li>setMessage()
: <a class="el" href="class_message_object.html#a8a2a1bb75f87de78203b5d5c6ceba13d">MessageObject</a>
, <a class="el" href="class_oink_object.html#a3562de4efb0e6a15a10fc301081db7a1">OinkObject</a>
</li>
<li>setName()
: <a class="el" href="class_user_object.html#a4fe26ecd6a06647a08d77dde44591b79">UserObject</a>
</li>
<li>setPassword()
: <a class="el" href="class_acc_info.html#a8164b92604998ac594a4ba593186991e">AccInfo</a>
, <a class="el" href="class_user_object.html#a16b609f39ffc3ed80681ffc20801b023">UserObject</a>
</li>
<li>setReceiver()
: <a class="el" href="class_message_object.html#a042abb169c3b856aac0a87a97416d7e1">MessageObject</a>
</li>
<li>setSender()
: <a class="el" href="class_message_object.html#a9fc4e09b32c4531801c066e61ad3f48c">MessageObject</a>
</li>
<li>setUser()
: <a class="el" href="class_oink_object.html#a559f4b0db2a3fa87d55b15499f9cba27">OinkObject</a>
</li>
<li>setUserList()
: <a class="el" href="class_oink_object.html#a0141adea52e497c1f6039855298d0e03">OinkObject</a>
</li>
<li>setUsername()
: <a class="el" href="class_acc_info.html#a02ab6673c5e7bddea7249096c9f68bbb">AccInfo</a>
, <a class="el" href="class_chatroom.html#aeec22ba71df4465dec6f08c4e383c032">Chatroom</a>
</li>
<li>shakeGUI()
: <a class="el" href="class_forgot.html#a4595b4191926d90c6dedad12cd4003ac">Forgot</a>
, <a class="el" href="class_login.html#ac6143ce089d72712ad7468dafac77cf2">Login</a>
, <a class="el" href="class_register.html#ad861d3755710aac0ddc9bb57deee8e6a">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateChat()
: <a class="el" href="class_chatroom.html#a3fda33984d2384e9a4540833a2420954">Chatroom</a>
</li>
<li>updateUserList()
: <a class="el" href="class_chatroom.html#a24bf9f00d8925d1814f64aff27e73234">Chatroom</a>
</li>
<li>UserObject()
: <a class="el" href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateAll()
: <a class="el" href="class_register.html#a6d8e61c55e01feab5fe1da0fbfe8afbc">Register</a>
</li>
<li>verification()
: <a class="el" href="class_forgot.html#a020d17cfca378dd237b32b075b08a00a">Forgot</a>
, <a class="el" href="class_login.html#ae9051f3929af9dcdc9add202facb3970">Login</a>
, <a class="el" href="class_register.html#a7db4b0baddaa78499d7c5fead2140d31">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeConfig()
: <a class="el" href="class_login.html#aba02ec1c59e01e7c46f2bf82be3d7246">Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~About()
: <a class="el" href="class_about.html#ace60197b1b610998908036ee1f802204">About</a>
</li>
<li>~AccInfo()
: <a class="el" href="class_acc_info.html#af6433b49b9cc5760733f890753d9e0d8">AccInfo</a>
</li>
<li>~Chatroom()
: <a class="el" href="class_chatroom.html#aa953e9fbdc56dadc927fbac1ded450a4">Chatroom</a>
</li>
<li>~DateCipher()
: <a class="el" href="class_date_cipher.html#a82f50939bceffc6323f22ddc03b78191">DateCipher</a>
</li>
<li>~Forgot()
: <a class="el" href="class_forgot.html#ae0b33d5ebe92d3777c2237c853f95e6a">Forgot</a>
</li>
<li>~Login()
: <a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">Login</a>
</li>
<li>~MessageObject()
: <a class="el" href="class_message_object.html#a219bb2781f569d1a9d4caea85d1d99e1">MessageObject</a>
</li>
<li>~OinkConfigurator()
: <a class="el" href="class_oink_configurator.html#ae3f7ff1fd71177d2ca6ed0ee3392556e">OinkConfigurator</a>
</li>
<li>~OinkObject()
: <a class="el" href="class_oink_object.html#a2f171587dc67599e4dc9786e63f1a369">OinkObject</a>
</li>
<li>~Register()
: <a class="el" href="class_register.html#a27490bda19cd4bd6ca09b48a795fc060">Register</a>
</li>
<li>~UserObject()
: <a class="el" href="class_user_object.html#a53477103b187e778c54502b27790e52a">UserObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:14 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
