<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="class_oink_object.html#a7cea0eb155d3e7798dca71c90d9137c8">OinkObject</a>
</li>
<li>authenSocket
: <a class="el" href="class_forgot.html#aac769d070dc09cf9080e783bd10a90e9">Forgot</a>
, <a class="el" href="class_login.html#a357a44505748bac396c948d224be1e8f">Login</a>
, <a class="el" href="class_register.html#af12fab07e32dd7b08d63980904c83872">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildPath
: <a class="el" href="class_oink_configurator.html#aae2f85a3b59ba42375dee0644bd7a488">OinkConfigurator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentChat
: <a class="el" href="class_chatroom.html#abcdfbfe3b372b0e9b0e6fb4022f8683d">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_oink_configurator.html#aab604e62507f202152cabcb2c47eef46">OinkConfigurator</a>
</li>
<li>defaultChat
: <a class="el" href="class_chatroom.html#a08e3b72d8bdbf43036f90895302cb141">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="class_about.html#a641db2f90e91b3b891d9149ef49500d9">About</a>
, <a class="el" href="class_acc_info.html#a49151c05b660348ef0fbfe390a42e764">AccInfo</a>
, <a class="el" href="class_chatroom.html#acc2a14cbc90e803cff5b2f0f49a7b325">Chatroom</a>
, <a class="el" href="class_forgot.html#aa4758f0330a7e5a60a6ad1370359da03">Forgot</a>
, <a class="el" href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">Login</a>
, <a class="el" href="class_register.html#aae08fc5ee105b600ce8f96efc46ba452">Register</a>
</li>
<li>email
: <a class="el" href="class_forgot.html#ac903f3b6081663bef5d6413b288808bf">Forgot</a>
, <a class="el" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">UserObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="class_oink_object.html#a2297d34623b13317f6136820d08db157">OinkObject</a>
</li>
<li>fontMenuSwitch
: <a class="el" href="class_chatroom.html#a1eb135b0aa600b1d7d7a6e93d40be4b1">Chatroom</a>
</li>
<li>framelessHelper
: <a class="el" href="class_about.html#a309783beab878c76171cc466ddbc2b03">About</a>
, <a class="el" href="class_acc_info.html#a3f88cc0cb6715a4bb0bb5d6a1ee6a700">AccInfo</a>
, <a class="el" href="class_chatroom.html#a28a01ba5b3a6de4627f1d08ce7d91eec">Chatroom</a>
, <a class="el" href="class_forgot.html#a18ef30ff1f2f7e44df7cf7acdd3ad8cb">Forgot</a>
, <a class="el" href="class_login.html#a3da9690087acd1a4965ef06593ae4827">Login</a>
, <a class="el" href="class_register.html#ad69f7670a722d3b872166cfe489ddb2e">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="class_date_cipher.html#ae62e221d6d61e476c58745f39996b683">DateCipher</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_message_object.html#a2f54b8af4f9280e20fddc35983d7b681">MessageObject</a>
, <a class="el" href="class_oink_object.html#a8d4738cf70d1a5e8eb8077695534b061">OinkObject</a>
</li>
<li>minmaxSwitch
: <a class="el" href="class_about.html#a6e99bda56b561589d9a242dbfd175292">About</a>
, <a class="el" href="class_acc_info.html#a2835303ba77229416bb87212dcaf978b">AccInfo</a>
, <a class="el" href="class_chatroom.html#a6ef3f1d950b9a98970f1ba921f3a2aab">Chatroom</a>
, <a class="el" href="class_login.html#abf8c00caa8e0aeac677423c916217405">Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">UserObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oinker
: <a class="el" href="class_about.html#acf2b91eeede814e87a9210103eeaa635">About</a>
, <a class="el" href="class_acc_info.html#ad26ebe944da05913cff067a60fed9b42">AccInfo</a>
, <a class="el" href="class_chatroom.html#ad40c1947fc09389a25a7b0ffb6fff570">Chatroom</a>
, <a class="el" href="class_forgot.html#ab63b1b1084dbe9dddc9241ae306f8a8c">Forgot</a>
, <a class="el" href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">Login</a>
, <a class="el" href="class_register.html#aa0df4cfdf58a7d717e7dda8c4dca3ec5">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_forgot.html#a7208320839d343cc2d4b8dba3dffaa1b">Forgot</a>
, <a class="el" href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">Login</a>
, <a class="el" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">UserObject</a>
</li>
<li>projectPath
: <a class="el" href="class_oink_configurator.html#aa7eefc5a863aa1f097d3865d1752bd25">OinkConfigurator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiver
: <a class="el" href="class_message_object.html#a9a868cb4f4529990f28afba12f447338">MessageObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sender
: <a class="el" href="class_message_object.html#a7997c470c72a78ba3f005280af6f141e">MessageObject</a>
</li>
<li>soundSwitch
: <a class="el" href="class_chatroom.html#a7e442714d5d48a02d7b7d33deb96e00d">Chatroom</a>
</li>
<li>styleSheet
: <a class="el" href="class_oink_configurator.html#a719d554127a0bfebeb2c03b913b4c5c5">OinkConfigurator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetIpAddress
: <a class="el" href="class_chatroom.html#a5e04476981f564a34af04ae22713dfb5">Chatroom</a>
, <a class="el" href="class_forgot.html#aaa1dba87c12f9c821fd040dce85b047b">Forgot</a>
, <a class="el" href="class_login.html#addcce92ab14d544c8b22cf905f287382">Login</a>
, <a class="el" href="class_register.html#aff49aef13f7222544a63902892e8f1e4">Register</a>
</li>
<li>targetPort
: <a class="el" href="class_chatroom.html#a7bfa4594ceb2b0260a2c3af957c924f2">Chatroom</a>
, <a class="el" href="class_forgot.html#a9631c17eb53cf2d16c56dc0be92b2da4">Forgot</a>
, <a class="el" href="class_login.html#af87a575d976930d66b4f635a5ab92165">Login</a>
, <a class="el" href="class_register.html#accd81e2c7f3f9e404411ad1bcb9f94cf">Register</a>
</li>
<li>tcpSocket
: <a class="el" href="class_chatroom.html#ad0b3be99e5f40382b791853d656d6405">Chatroom</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_about.html#adfa33f2f4c104e11729d6305e2860355">About</a>
, <a class="el" href="class_acc_info.html#a1de7a77bd65052f5a76540fdf2118cdb">AccInfo</a>
, <a class="el" href="class_chatroom.html#aadf78cc366cf0d69d301c6b21e26b521">Chatroom</a>
, <a class="el" href="class_forgot.html#ab79a97da8e3e2a8fe86b362661440a2c">Forgot</a>
, <a class="el" href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">Login</a>
, <a class="el" href="class_register.html#a91fd7e89766d9654c9e4519ef91afa94">Register</a>
</li>
<li>user
: <a class="el" href="class_oink_object.html#a42151307a7c10662e56ff01cfed7cc3a">OinkObject</a>
</li>
<li>userList
: <a class="el" href="class_chatroom.html#a857e683f3f015196f9731efb38d88727">Chatroom</a>
, <a class="el" href="class_oink_object.html#a0fef6796d1fe474c8ba6f1e3df9bcce8">OinkObject</a>
</li>
<li>username
: <a class="el" href="class_chatroom.html#a2dacb7653064031f940d2528ba81f56e">Chatroom</a>
, <a class="el" href="class_forgot.html#a5efb1b6abf76f07561fda8e006873719">Forgot</a>
, <a class="el" href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">Login</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:14 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
