<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/login.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">login.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_login.html">Login</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_login.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_login.html">Login</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">~Login</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#a6bbddea4496a0f93e1317fa1993d1334">setIPandPort</a>(<span class="keyword">const</span> QString &amp;ip, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#ade11c857e3fb04cb82c3aaf8c94b19f4">on_credit_label_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#a60c9f3740c8cb756226f8bf6e1273267">on_register_button_clicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_login.html#a97e8894eddd3e58a87435f2f15ab0ca5">on_login_button_clicked</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#aea9920441c1a3377239f56c6a8960370">on_forgot_label_clicked</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#a3f35df7a038626bd131a1cd0e37e1ac1">on_quitButton_clicked</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#af51168fb23bc8db7a3411faf1cd97b1d">on_minButton_clicked</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">on_minmaxButton_clicked</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#ad613132e41fd3fcc1db59dda30dab08f">on_username_edit_editingFinished</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#a804e8f814d4a2ee78485bd8b022f7d4d">on_pwd_edit_editingFinished</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#ae9051f3929af9dcdc9add202facb3970">verification</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#ac6143ce089d72712ad7468dafac77cf2">shakeGUI</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//GUI variables</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">  111</a></span>&#160;        Ui::Login *<a class="code" href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">ui</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">  112</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">oinker</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_login.html#abf8c00caa8e0aeac677423c916217405">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_login.html#abf8c00caa8e0aeac677423c916217405">minmaxSwitch</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_login.html#a3da9690087acd1a4965ef06593ae4827">  114</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_login.html#a3da9690087acd1a4965ef06593ae4827">framelessHelper</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">  115</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">effect</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//Login variables</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">  118</a></span>&#160;        QString <a class="code" href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">username</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">  119</a></span>&#160;        QString <a class="code" href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">password</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Networking variables</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_login.html#a357a44505748bac396c948d224be1e8f">  122</a></span>&#160;        QTcpSocket *<a class="code" href="class_login.html#a357a44505748bac396c948d224be1e8f">authenSocket</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_login.html#addcce92ab14d544c8b22cf905f287382">  123</a></span>&#160;        QString <a class="code" href="class_login.html#addcce92ab14d544c8b22cf905f287382">targetIpAddress</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_login.html#af87a575d976930d66b4f635a5ab92165">  124</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_login.html#af87a575d976930d66b4f635a5ab92165">targetPort</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#aadce6878ec871c42cdcb5c198d99492c">initGUI</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#a41956cd8faf7a77084a25303ebe305e6">loadConfig</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_login.html#aba02ec1c59e01e7c46f2bf82be3d7246">writeConfig</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // LOGIN_H</span></div>
<div class="ttc" id="class_login_html_ae9051f3929af9dcdc9add202facb3970"><div class="ttname"><a href="class_login.html#ae9051f3929af9dcdc9add202facb3970">Login::verification</a></div><div class="ttdeci">void verification()</div><div class="ttdef"><b>Definition:</b> login.cpp:187</div></div>
<div class="ttc" id="class_login_html_a55fa3b19085f864462451d3dd9efd2e1"><div class="ttname"><a href="class_login.html#a55fa3b19085f864462451d3dd9efd2e1">Login::ui</a></div><div class="ttdeci">Ui::Login * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> login.hpp:111</div></div>
<div class="ttc" id="class_login_html_a804e8f814d4a2ee78485bd8b022f7d4d"><div class="ttname"><a href="class_login.html#a804e8f814d4a2ee78485bd8b022f7d4d">Login::on_pwd_edit_editingFinished</a></div><div class="ttdeci">void on_pwd_edit_editingFinished()</div><div class="ttdef"><b>Definition:</b> login.cpp:371</div></div>
<div class="ttc" id="class_login_html_a41956cd8faf7a77084a25303ebe305e6"><div class="ttname"><a href="class_login.html#a41956cd8faf7a77084a25303ebe305e6">Login::loadConfig</a></div><div class="ttdeci">void loadConfig()</div><div class="ttdef"><b>Definition:</b> login.cpp:285</div></div>
<div class="ttc" id="class_login_html_a357a44505748bac396c948d224be1e8f"><div class="ttname"><a href="class_login.html#a357a44505748bac396c948d224be1e8f">Login::authenSocket</a></div><div class="ttdeci">QTcpSocket * authenSocket</div><div class="ttdoc">the socket connected to the server </div><div class="ttdef"><b>Definition:</b> login.hpp:122</div></div>
<div class="ttc" id="class_login_html"><div class="ttname"><a href="class_login.html">Login</a></div><div class="ttdef"><b>Definition:</b> login.hpp:29</div></div>
<div class="ttc" id="class_login_html_a97e8894eddd3e58a87435f2f15ab0ca5"><div class="ttname"><a href="class_login.html#a97e8894eddd3e58a87435f2f15ab0ca5">Login::on_login_button_clicked</a></div><div class="ttdeci">bool on_login_button_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:138</div></div>
<div class="ttc" id="class_login_html_a6b8a505df3feb0beb8d11d3d8eca0d07"><div class="ttname"><a href="class_login.html#a6b8a505df3feb0beb8d11d3d8eca0d07">Login::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> login.hpp:115</div></div>
<div class="ttc" id="class_login_html_a659bc7233ec12c79b9fa523c1734fbbc"><div class="ttname"><a href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">Login::~Login</a></div><div class="ttdeci">~Login()</div><div class="ttdef"><b>Definition:</b> login.cpp:106</div></div>
<div class="ttc" id="class_login_html_a3f35df7a038626bd131a1cd0e37e1ac1"><div class="ttname"><a href="class_login.html#a3f35df7a038626bd131a1cd0e37e1ac1">Login::on_quitButton_clicked</a></div><div class="ttdeci">void on_quitButton_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:342</div></div>
<div class="ttc" id="class_login_html_ade11c857e3fb04cb82c3aaf8c94b19f4"><div class="ttname"><a href="class_login.html#ade11c857e3fb04cb82c3aaf8c94b19f4">Login::on_credit_label_clicked</a></div><div class="ttdeci">void on_credit_label_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:114</div></div>
<div class="ttc" id="class_login_html_a60c9f3740c8cb756226f8bf6e1273267"><div class="ttname"><a href="class_login.html#a60c9f3740c8cb756226f8bf6e1273267">Login::on_register_button_clicked</a></div><div class="ttdeci">void on_register_button_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:129</div></div>
<div class="ttc" id="class_login_html_af51168fb23bc8db7a3411faf1cd97b1d"><div class="ttname"><a href="class_login.html#af51168fb23bc8db7a3411faf1cd97b1d">Login::on_minButton_clicked</a></div><div class="ttdeci">void on_minButton_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:347</div></div>
<div class="ttc" id="class_login_html_addcce92ab14d544c8b22cf905f287382"><div class="ttname"><a href="class_login.html#addcce92ab14d544c8b22cf905f287382">Login::targetIpAddress</a></div><div class="ttdeci">QString targetIpAddress</div><div class="ttdoc">the ip address to connect to </div><div class="ttdef"><b>Definition:</b> login.hpp:123</div></div>
<div class="ttc" id="class_login_html_a3da9690087acd1a4965ef06593ae4827"><div class="ttname"><a href="class_login.html#a3da9690087acd1a4965ef06593ae4827">Login::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> login.hpp:114</div></div>
<div class="ttc" id="class_login_html_ad613132e41fd3fcc1db59dda30dab08f"><div class="ttname"><a href="class_login.html#ad613132e41fd3fcc1db59dda30dab08f">Login::on_username_edit_editingFinished</a></div><div class="ttdeci">void on_username_edit_editingFinished()</div><div class="ttdef"><b>Definition:</b> login.cpp:366</div></div>
<div class="ttc" id="class_login_html_a7b12410ea9e312d0788b128ac0794c1c"><div class="ttname"><a href="class_login.html#a7b12410ea9e312d0788b128ac0794c1c">Login::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> login.hpp:112</div></div>
<div class="ttc" id="class_login_html_a2ecb1792d7fe94f08949d949c1d4ccbf"><div class="ttname"><a href="class_login.html#a2ecb1792d7fe94f08949d949c1d4ccbf">Login::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">the password of this user </div><div class="ttdef"><b>Definition:</b> login.hpp:119</div></div>
<div class="ttc" id="class_login_html_aadce6878ec871c42cdcb5c198d99492c"><div class="ttname"><a href="class_login.html#aadce6878ec871c42cdcb5c198d99492c">Login::initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdef"><b>Definition:</b> login.cpp:31</div></div>
<div class="ttc" id="class_login_html_aba02ec1c59e01e7c46f2bf82be3d7246"><div class="ttname"><a href="class_login.html#aba02ec1c59e01e7c46f2bf82be3d7246">Login::writeConfig</a></div><div class="ttdeci">void writeConfig()</div><div class="ttdef"><b>Definition:</b> login.cpp:235</div></div>
<div class="ttc" id="class_login_html_afc68a9f9b5f3e43b7c86cecb592ecb2c"><div class="ttname"><a href="class_login.html#afc68a9f9b5f3e43b7c86cecb592ecb2c">Login::on_minmaxButton_clicked</a></div><div class="ttdeci">void on_minmaxButton_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:352</div></div>
<div class="ttc" id="class_login_html_a021ebcfd29b2a30e3f5c5bbb36589381"><div class="ttname"><a href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login::Login</a></div><div class="ttdeci">Login(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> login.cpp:17</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_login_html_abf8c00caa8e0aeac677423c916217405"><div class="ttname"><a href="class_login.html#abf8c00caa8e0aeac677423c916217405">Login::minmaxSwitch</a></div><div class="ttdeci">bool minmaxSwitch</div><div class="ttdoc">used by on_minmaxButton_clicked() to know when to minimize or maximize </div><div class="ttdef"><b>Definition:</b> login.hpp:113</div></div>
<div class="ttc" id="class_login_html_af87a575d976930d66b4f635a5ab92165"><div class="ttname"><a href="class_login.html#af87a575d976930d66b4f635a5ab92165">Login::targetPort</a></div><div class="ttdeci">int targetPort</div><div class="ttdoc">the port to connect to </div><div class="ttdef"><b>Definition:</b> login.hpp:124</div></div>
<div class="ttc" id="class_login_html_aa0019e9c081a1604ad458b3312aa82b5"><div class="ttname"><a href="class_login.html#aa0019e9c081a1604ad458b3312aa82b5">Login::username</a></div><div class="ttdeci">QString username</div><div class="ttdoc">the username of this user </div><div class="ttdef"><b>Definition:</b> login.hpp:118</div></div>
<div class="ttc" id="class_login_html_a6bbddea4496a0f93e1317fa1993d1334"><div class="ttname"><a href="class_login.html#a6bbddea4496a0f93e1317fa1993d1334">Login::setIPandPort</a></div><div class="ttdeci">void setIPandPort(const QString &amp;ip, int port)</div><div class="ttdef"><b>Definition:</b> login.cpp:122</div></div>
<div class="ttc" id="class_login_html_aea9920441c1a3377239f56c6a8960370"><div class="ttname"><a href="class_login.html#aea9920441c1a3377239f56c6a8960370">Login::on_forgot_label_clicked</a></div><div class="ttdeci">void on_forgot_label_clicked()</div><div class="ttdef"><b>Definition:</b> login.cpp:226</div></div>
<div class="ttc" id="class_login_html_ac6143ce089d72712ad7468dafac77cf2"><div class="ttname"><a href="class_login.html#ac6143ce089d72712ad7468dafac77cf2">Login::shakeGUI</a></div><div class="ttdeci">void shakeGUI()</div><div class="ttdef"><b>Definition:</b> login.cpp:376</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
