<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/oinkconfigurator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oinkconfigurator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OINKCONFIGURATOR_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OINKCONFIGURATOR_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Cipher/date.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SMTP/smtp.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_oink_configurator.html">OinkConfigurator</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_oink_configurator.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_oink_configurator.html">OinkConfigurator</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_oink_configurator.html#a1c2c2b923c543d32adb4225f30963aef">OinkConfigurator</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_oink_configurator.html#ae3f7ff1fd71177d2ca6ed0ee3392556e">~OinkConfigurator</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_configurator.html#a89a87729ae1ced8a603dc1ab51d44514">loadFonts</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QFont <a class="code" href="class_oink_configurator.html#a0834189b5fb44d9b21f8288f2c712ac7">getFontRumpel</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QFont <a class="code" href="class_oink_configurator.html#a34f94cf770844ba55cc7e5d048b09de6">getUbuntuLight</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QFont <a class="code" href="class_oink_configurator.html#a3322332dab454f88299bb127c46a845d">getUbuntuRegular</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QFont <a class="code" href="class_oink_configurator.html#ab074aa6e39de9697fc950f4a70e92513">getUbuntuCondensed</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        QString <a class="code" href="class_oink_configurator.html#a7d5fda06bdf937e8cdc2182d0858e187">getStyleSheet</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QString <a class="code" href="class_oink_configurator.html#a5630a39c448c39b5c43a70556ba97fe2">encrypt</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QString <a class="code" href="class_oink_configurator.html#a58f7fd198817a017ac2252afb1ac894c">decrypt</a>(<span class="keyword">const</span> QString &amp;text);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_configurator.html#af0c546966087ca3afa577c85fd0428bf">sendEmail</a>(<span class="keyword">const</span> QString &amp;emailTo, <span class="keyword">const</span> QString &amp;subject, <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_configurator.html#a6861c6d9660c5a5803568bce4a3d10d0">isValidEmail</a>(<span class="keyword">const</span> QString &amp;email);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_configurator.html#ac7b7f507da0292d6f14c58696e584031">isValidUsername</a>(<span class="keyword">const</span> QString &amp;username);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_oink_configurator.html#a61391e76dfb38960310a1f7e9a8cbf95">isValidPassword</a>(<span class="keyword">const</span> QString &amp;password);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QString <a class="code" href="class_oink_configurator.html#a0b4ab0c3f46be4aac91fe4be5ddd674a">getBuildPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QString <a class="code" href="class_oink_configurator.html#a89c4f4e2bb14553339f817b12e5699e5">getProjectPath</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_oink_configurator.html#ab5d3880609363751fa1e2fd5bb81c9be">mailSent</a>(<span class="keyword">const</span> QString &amp;status);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_oink_configurator.html#a719d554127a0bfebeb2c03b913b4c5c5">  134</a></span>&#160;        QString <a class="code" href="class_oink_configurator.html#a719d554127a0bfebeb2c03b913b4c5c5">styleSheet</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_oink_configurator.html#aab604e62507f202152cabcb2c47eef46">  135</a></span>&#160;        <a class="code" href="class_date_cipher.html">DateCipher</a> <a class="code" href="class_oink_configurator.html#aab604e62507f202152cabcb2c47eef46">date</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_oink_configurator.html#aa7eefc5a863aa1f097d3865d1752bd25">  136</a></span>&#160;        QString <a class="code" href="class_oink_configurator.html#aa7eefc5a863aa1f097d3865d1752bd25">projectPath</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_oink_configurator.html#aae2f85a3b59ba42375dee0644bd7a488">  137</a></span>&#160;        QString <a class="code" href="class_oink_configurator.html#aae2f85a3b59ba42375dee0644bd7a488">buildPath</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // OINKCONFIGURATOR_HPP</span></div>
<div class="ttc" id="class_oink_configurator_html_a6861c6d9660c5a5803568bce4a3d10d0"><div class="ttname"><a href="class_oink_configurator.html#a6861c6d9660c5a5803568bce4a3d10d0">OinkConfigurator::isValidEmail</a></div><div class="ttdeci">bool isValidEmail(const QString &amp;email)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:146</div></div>
<div class="ttc" id="class_oink_configurator_html_aae2f85a3b59ba42375dee0644bd7a488"><div class="ttname"><a href="class_oink_configurator.html#aae2f85a3b59ba42375dee0644bd7a488">OinkConfigurator::buildPath</a></div><div class="ttdeci">QString buildPath</div><div class="ttdoc">path to where the client project is built </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:137</div></div>
<div class="ttc" id="class_oink_configurator_html_a1c2c2b923c543d32adb4225f30963aef"><div class="ttname"><a href="class_oink_configurator.html#a1c2c2b923c543d32adb4225f30963aef">OinkConfigurator::OinkConfigurator</a></div><div class="ttdeci">OinkConfigurator(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:6</div></div>
<div class="ttc" id="class_oink_configurator_html_a89c4f4e2bb14553339f817b12e5699e5"><div class="ttname"><a href="class_oink_configurator.html#a89c4f4e2bb14553339f817b12e5699e5">OinkConfigurator::getProjectPath</a></div><div class="ttdeci">QString getProjectPath() const </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:26</div></div>
<div class="ttc" id="class_oink_configurator_html_a34f94cf770844ba55cc7e5d048b09de6"><div class="ttname"><a href="class_oink_configurator.html#a34f94cf770844ba55cc7e5d048b09de6">OinkConfigurator::getUbuntuLight</a></div><div class="ttdeci">QFont getUbuntuLight()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:77</div></div>
<div class="ttc" id="class_oink_configurator_html_a0834189b5fb44d9b21f8288f2c712ac7"><div class="ttname"><a href="class_oink_configurator.html#a0834189b5fb44d9b21f8288f2c712ac7">OinkConfigurator::getFontRumpel</a></div><div class="ttdeci">QFont getFontRumpel()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:68</div></div>
<div class="ttc" id="class_oink_configurator_html_a3322332dab454f88299bb127c46a845d"><div class="ttname"><a href="class_oink_configurator.html#a3322332dab454f88299bb127c46a845d">OinkConfigurator::getUbuntuRegular</a></div><div class="ttdeci">QFont getUbuntuRegular()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:86</div></div>
<div class="ttc" id="class_oink_configurator_html_af0c546966087ca3afa577c85fd0428bf"><div class="ttname"><a href="class_oink_configurator.html#af0c546966087ca3afa577c85fd0428bf">OinkConfigurator::sendEmail</a></div><div class="ttdeci">void sendEmail(const QString &amp;emailTo, const QString &amp;subject, const QString &amp;message)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:136</div></div>
<div class="ttc" id="class_oink_configurator_html_a0b4ab0c3f46be4aac91fe4be5ddd674a"><div class="ttname"><a href="class_oink_configurator.html#a0b4ab0c3f46be4aac91fe4be5ddd674a">OinkConfigurator::getBuildPath</a></div><div class="ttdeci">QString getBuildPath() const </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:21</div></div>
<div class="ttc" id="class_oink_configurator_html_a7d5fda06bdf937e8cdc2182d0858e187"><div class="ttname"><a href="class_oink_configurator.html#a7d5fda06bdf937e8cdc2182d0858e187">OinkConfigurator::getStyleSheet</a></div><div class="ttdeci">QString getStyleSheet()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:104</div></div>
<div class="ttc" id="class_oink_configurator_html_ac7b7f507da0292d6f14c58696e584031"><div class="ttname"><a href="class_oink_configurator.html#ac7b7f507da0292d6f14c58696e584031">OinkConfigurator::isValidUsername</a></div><div class="ttdeci">bool isValidUsername(const QString &amp;username)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:160</div></div>
<div class="ttc" id="class_oink_configurator_html_a89a87729ae1ced8a603dc1ab51d44514"><div class="ttname"><a href="class_oink_configurator.html#a89a87729ae1ced8a603dc1ab51d44514">OinkConfigurator::loadFonts</a></div><div class="ttdeci">void loadFonts()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:36</div></div>
<div class="ttc" id="class_oink_configurator_html_ab5d3880609363751fa1e2fd5bb81c9be"><div class="ttname"><a href="class_oink_configurator.html#ab5d3880609363751fa1e2fd5bb81c9be">OinkConfigurator::mailSent</a></div><div class="ttdeci">void mailSent(const QString &amp;status)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:123</div></div>
<div class="ttc" id="class_oink_configurator_html_aa7eefc5a863aa1f097d3865d1752bd25"><div class="ttname"><a href="class_oink_configurator.html#aa7eefc5a863aa1f097d3865d1752bd25">OinkConfigurator::projectPath</a></div><div class="ttdeci">QString projectPath</div><div class="ttdoc">path of the project </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:136</div></div>
<div class="ttc" id="class_oink_configurator_html_a719d554127a0bfebeb2c03b913b4c5c5"><div class="ttname"><a href="class_oink_configurator.html#a719d554127a0bfebeb2c03b913b4c5c5">OinkConfigurator::styleSheet</a></div><div class="ttdeci">QString styleSheet</div><div class="ttdoc">A CSS stylesheet. </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:134</div></div>
<div class="ttc" id="class_date_cipher_html"><div class="ttname"><a href="class_date_cipher.html">DateCipher</a></div><div class="ttdef"><b>Definition:</b> date.hpp:9</div></div>
<div class="ttc" id="class_oink_configurator_html_ab074aa6e39de9697fc950f4a70e92513"><div class="ttname"><a href="class_oink_configurator.html#ab074aa6e39de9697fc950f4a70e92513">OinkConfigurator::getUbuntuCondensed</a></div><div class="ttdeci">QFont getUbuntuCondensed()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:95</div></div>
<div class="ttc" id="class_oink_configurator_html_a5630a39c448c39b5c43a70556ba97fe2"><div class="ttname"><a href="class_oink_configurator.html#a5630a39c448c39b5c43a70556ba97fe2">OinkConfigurator::encrypt</a></div><div class="ttdeci">QString encrypt(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:109</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_oink_configurator_html_ae3f7ff1fd71177d2ca6ed0ee3392556e"><div class="ttname"><a href="class_oink_configurator.html#ae3f7ff1fd71177d2ca6ed0ee3392556e">OinkConfigurator::~OinkConfigurator</a></div><div class="ttdeci">~OinkConfigurator()</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:31</div></div>
<div class="ttc" id="class_oink_configurator_html_aab604e62507f202152cabcb2c47eef46"><div class="ttname"><a href="class_oink_configurator.html#aab604e62507f202152cabcb2c47eef46">OinkConfigurator::date</a></div><div class="ttdeci">DateCipher date</div><div class="ttdoc">DateCipher class object. </div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:135</div></div>
<div class="ttc" id="class_oink_configurator_html_a58f7fd198817a017ac2252afb1ac894c"><div class="ttname"><a href="class_oink_configurator.html#a58f7fd198817a017ac2252afb1ac894c">OinkConfigurator::decrypt</a></div><div class="ttdeci">QString decrypt(const QString &amp;text)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:116</div></div>
<div class="ttc" id="class_oink_configurator_html_a61391e76dfb38960310a1f7e9a8cbf95"><div class="ttname"><a href="class_oink_configurator.html#a61391e76dfb38960310a1f7e9a8cbf95">OinkConfigurator::isValidPassword</a></div><div class="ttdeci">bool isValidPassword(const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> oinkconfigurator.cpp:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
