<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/register.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">register.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REGISTER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGISTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;NcFramelessHelper/src/NcFramelessHelper.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;oinkconfigurator.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Protocol/oinkobject.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Ui</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_register.html">Register</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_register.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_register.html">Register</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_register.html#a70fa8d2123b8748852d52beb94897f49">Register</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_register.html#a27490bda19cd4bd6ca09b48a795fc060">~Register</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#abbfdc5c958574e2e042953ebc7311972">setIPandPort</a>(<span class="keyword">const</span> QString &amp;ip, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#adc5dc30367457192b8e45a828b91dd49">on_cancel_button_clicked</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_register.html#a5a7e38c162022f352a7ecd4296754ab0">on_submit_button_clicked</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#adbaa70973a3b7c2494e1ae9977e6c4ed">on_credit_label_clicked</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#ad861d3755710aac0ddc9bb57deee8e6a">shakeGUI</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#a7db4b0baddaa78499d7c5fead2140d31">verification</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//GUI variables</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_register.html#a91fd7e89766d9654c9e4519ef91afa94">   74</a></span>&#160;        Ui::Register *<a class="code" href="class_register.html#a91fd7e89766d9654c9e4519ef91afa94">ui</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_register.html#aa0df4cfdf58a7d717e7dda8c4dca3ec5">   75</a></span>&#160;        <a class="code" href="class_oink_configurator.html">OinkConfigurator</a> <a class="code" href="class_register.html#aa0df4cfdf58a7d717e7dda8c4dca3ec5">oinker</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_register.html#ad69f7670a722d3b872166cfe489ddb2e">   76</a></span>&#160;        <a class="code" href="class_nc_frameless_helper.html">NcFramelessHelper</a> *<a class="code" href="class_register.html#ad69f7670a722d3b872166cfe489ddb2e">framelessHelper</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_register.html#aae08fc5ee105b600ce8f96efc46ba452">   77</a></span>&#160;        QGraphicsDropShadowEffect *<a class="code" href="class_register.html#aae08fc5ee105b600ce8f96efc46ba452">effect</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Networking variables</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_register.html#aff49aef13f7222544a63902892e8f1e4">   80</a></span>&#160;        QString <a class="code" href="class_register.html#aff49aef13f7222544a63902892e8f1e4">targetIpAddress</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_register.html#af12fab07e32dd7b08d63980904c83872">   81</a></span>&#160;        QTcpSocket *<a class="code" href="class_register.html#af12fab07e32dd7b08d63980904c83872">authenSocket</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_register.html#accd81e2c7f3f9e404411ad1bcb9f94cf">   82</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_register.html#accd81e2c7f3f9e404411ad1bcb9f94cf">targetPort</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_register.html#a9e7cf1b4865ca4679b4ccdfe0e9c8bce">initGUI</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_register.html#a6d8e61c55e01feab5fe1da0fbfe8afbc">validateAll</a>(QString username, QString password, QString passwordAgain, QString email);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // REGISTER_H</span></div>
<div class="ttc" id="class_register_html_aa0df4cfdf58a7d717e7dda8c4dca3ec5"><div class="ttname"><a href="class_register.html#aa0df4cfdf58a7d717e7dda8c4dca3ec5">Register::oinker</a></div><div class="ttdeci">OinkConfigurator oinker</div><div class="ttdoc">a configurator for fonts/styles/encrypt/decrypt </div><div class="ttdef"><b>Definition:</b> register.hpp:75</div></div>
<div class="ttc" id="class_register_html_adbaa70973a3b7c2494e1ae9977e6c4ed"><div class="ttname"><a href="class_register.html#adbaa70973a3b7c2494e1ae9977e6c4ed">Register::on_credit_label_clicked</a></div><div class="ttdeci">void on_credit_label_clicked()</div><div class="ttdef"><b>Definition:</b> register.cpp:257</div></div>
<div class="ttc" id="class_register_html_a27490bda19cd4bd6ca09b48a795fc060"><div class="ttname"><a href="class_register.html#a27490bda19cd4bd6ca09b48a795fc060">Register::~Register</a></div><div class="ttdeci">~Register()</div><div class="ttdef"><b>Definition:</b> register.cpp:90</div></div>
<div class="ttc" id="class_register_html_af12fab07e32dd7b08d63980904c83872"><div class="ttname"><a href="class_register.html#af12fab07e32dd7b08d63980904c83872">Register::authenSocket</a></div><div class="ttdeci">QTcpSocket * authenSocket</div><div class="ttdoc">the socket connected to the server </div><div class="ttdef"><b>Definition:</b> register.hpp:81</div></div>
<div class="ttc" id="class_register_html_a5a7e38c162022f352a7ecd4296754ab0"><div class="ttname"><a href="class_register.html#a5a7e38c162022f352a7ecd4296754ab0">Register::on_submit_button_clicked</a></div><div class="ttdeci">bool on_submit_button_clicked()</div><div class="ttdef"><b>Definition:</b> register.cpp:104</div></div>
<div class="ttc" id="class_register_html_a91fd7e89766d9654c9e4519ef91afa94"><div class="ttname"><a href="class_register.html#a91fd7e89766d9654c9e4519ef91afa94">Register::ui</a></div><div class="ttdeci">Ui::Register * ui</div><div class="ttdoc">The gui connected to this class. </div><div class="ttdef"><b>Definition:</b> register.hpp:74</div></div>
<div class="ttc" id="class_register_html"><div class="ttname"><a href="class_register.html">Register</a></div><div class="ttdef"><b>Definition:</b> register.hpp:23</div></div>
<div class="ttc" id="class_register_html_ad69f7670a722d3b872166cfe489ddb2e"><div class="ttname"><a href="class_register.html#ad69f7670a722d3b872166cfe489ddb2e">Register::framelessHelper</a></div><div class="ttdeci">NcFramelessHelper * framelessHelper</div><div class="ttdoc">used to create frameless gui window </div><div class="ttdef"><b>Definition:</b> register.hpp:76</div></div>
<div class="ttc" id="class_register_html_a70fa8d2123b8748852d52beb94897f49"><div class="ttname"><a href="class_register.html#a70fa8d2123b8748852d52beb94897f49">Register::Register</a></div><div class="ttdeci">Register(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> register.cpp:6</div></div>
<div class="ttc" id="class_register_html_adc5dc30367457192b8e45a828b91dd49"><div class="ttname"><a href="class_register.html#adc5dc30367457192b8e45a828b91dd49">Register::on_cancel_button_clicked</a></div><div class="ttdeci">void on_cancel_button_clicked()</div><div class="ttdef"><b>Definition:</b> register.cpp:252</div></div>
<div class="ttc" id="class_register_html_a7db4b0baddaa78499d7c5fead2140d31"><div class="ttname"><a href="class_register.html#a7db4b0baddaa78499d7c5fead2140d31">Register::verification</a></div><div class="ttdeci">void verification()</div><div class="ttdef"><b>Definition:</b> register.cpp:153</div></div>
<div class="ttc" id="class_register_html_abbfdc5c958574e2e042953ebc7311972"><div class="ttname"><a href="class_register.html#abbfdc5c958574e2e042953ebc7311972">Register::setIPandPort</a></div><div class="ttdeci">void setIPandPort(const QString &amp;ip, int port)</div><div class="ttdef"><b>Definition:</b> register.cpp:98</div></div>
<div class="ttc" id="class_register_html_aff49aef13f7222544a63902892e8f1e4"><div class="ttname"><a href="class_register.html#aff49aef13f7222544a63902892e8f1e4">Register::targetIpAddress</a></div><div class="ttdeci">QString targetIpAddress</div><div class="ttdoc">the ip address to connect to </div><div class="ttdef"><b>Definition:</b> register.hpp:80</div></div>
<div class="ttc" id="class_register_html_accd81e2c7f3f9e404411ad1bcb9f94cf"><div class="ttname"><a href="class_register.html#accd81e2c7f3f9e404411ad1bcb9f94cf">Register::targetPort</a></div><div class="ttdeci">int targetPort</div><div class="ttdoc">the port to connect to </div><div class="ttdef"><b>Definition:</b> register.hpp:82</div></div>
<div class="ttc" id="class_nc_frameless_helper_html"><div class="ttname"><a href="class_nc_frameless_helper.html">NcFramelessHelper</a></div><div class="ttdef"><b>Definition:</b> NcFramelessHelper.h:30</div></div>
<div class="ttc" id="class_oink_configurator_html"><div class="ttname"><a href="class_oink_configurator.html">OinkConfigurator</a></div><div class="ttdef"><b>Definition:</b> oinkconfigurator.hpp:26</div></div>
<div class="ttc" id="class_register_html_a9e7cf1b4865ca4679b4ccdfe0e9c8bce"><div class="ttname"><a href="class_register.html#a9e7cf1b4865ca4679b4ccdfe0e9c8bce">Register::initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdef"><b>Definition:</b> register.cpp:19</div></div>
<div class="ttc" id="class_register_html_ad861d3755710aac0ddc9bb57deee8e6a"><div class="ttname"><a href="class_register.html#ad861d3755710aac0ddc9bb57deee8e6a">Register::shakeGUI</a></div><div class="ttdeci">void shakeGUI()</div><div class="ttdef"><b>Definition:</b> register.cpp:265</div></div>
<div class="ttc" id="class_register_html_aae08fc5ee105b600ce8f96efc46ba452"><div class="ttname"><a href="class_register.html#aae08fc5ee105b600ce8f96efc46ba452">Register::effect</a></div><div class="ttdeci">QGraphicsDropShadowEffect * effect</div><div class="ttdoc">used to create a dropshadow effect for the gui </div><div class="ttdef"><b>Definition:</b> register.hpp:77</div></div>
<div class="ttc" id="class_register_html_a6d8e61c55e01feab5fe1da0fbfe8afbc"><div class="ttname"><a href="class_register.html#a6d8e61c55e01feab5fe1da0fbfe8afbc">Register::validateAll</a></div><div class="ttdeci">bool validateAll(QString username, QString password, QString passwordAgain, QString email)</div><div class="ttdef"><b>Definition:</b> register.cpp:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
