<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OinkChat - OinkGUI: OinkGUI/Protocol/userobject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="trans_pig.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OinkChat - OinkGUI
   </div>
   <div id="projectbrief">Oink Chat Application contains a server program and a client program. Users can chat together in a chat room, or they can choose to privately chat with one another.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a47104892128fef93a594196ffb76b90.html">OinkGUI</a></li><li class="navelem"><a class="el" href="dir_78601916983400847effe9e41d06efe8.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">userobject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USEROBJECT_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USEROBJECT_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDataStream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_user_object.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_object.html">UserObject</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject</a>(QString <a class="code" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">name</a>, QString <a class="code" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">password</a>, QString <a class="code" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">email</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_user_object.html#a53477103b187e778c54502b27790e52a">~UserObject</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_object.html#a4fe26ecd6a06647a08d77dde44591b79">setName</a>(QString _name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QString <a class="code" href="class_user_object.html#a09a7108aa6305a620391d292aa14c9bc">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_object.html#a16b609f39ffc3ed80681ffc20801b023">setPassword</a>(QString _password);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QString <a class="code" href="class_user_object.html#aada4494742920d15f94f22e607f3325f">getPassword</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_user_object.html#a996da38f9a5dae4e72e5f73fe4fb6244">setEmail</a>(QString _email);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        QString <a class="code" href="class_user_object.html#a35822594a44e145d3329234ff1fe7915">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_user_object.html#a8c3bdde7da5b28a0a0b10c0881124489">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="class_user_object.html">UserObject</a> &amp;userObject);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">friend</span> QDataStream &amp;<a class="code" href="class_user_object.html#a1183a53641689d5991daad5edcda7200">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="class_user_object.html">UserObject</a> &amp;userObject);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">   78</a></span>&#160;        QString <a class="code" href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">name</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">   79</a></span>&#160;        QString <a class="code" href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">password</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">   80</a></span>&#160;        QString <a class="code" href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">email</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif //USEROBJECT_HPP</span></div>
<div class="ttc" id="class_user_object_html_a1183a53641689d5991daad5edcda7200"><div class="ttname"><a href="class_user_object.html#a1183a53641689d5991daad5edcda7200">UserObject::operator&gt;&gt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&gt;&gt;(QDataStream &amp;in, UserObject &amp;userObject)</div><div class="ttdef"><b>Definition:</b> userobject.cpp:48</div></div>
<div class="ttc" id="class_user_object_html_ada2dbf794c9da9aa55951debf7768248"><div class="ttname"><a href="class_user_object.html#ada2dbf794c9da9aa55951debf7768248">UserObject::email</a></div><div class="ttdeci">QString email</div><div class="ttdoc">email of this user </div><div class="ttdef"><b>Definition:</b> userobject.hpp:80</div></div>
<div class="ttc" id="class_user_object_html_aada4494742920d15f94f22e607f3325f"><div class="ttname"><a href="class_user_object.html#aada4494742920d15f94f22e607f3325f">UserObject::getPassword</a></div><div class="ttdeci">QString getPassword() const </div><div class="ttdef"><b>Definition:</b> userobject.cpp:26</div></div>
<div class="ttc" id="class_user_object_html"><div class="ttname"><a href="class_user_object.html">UserObject</a></div><div class="ttdef"><b>Definition:</b> userobject.hpp:12</div></div>
<div class="ttc" id="class_user_object_html_a53477103b187e778c54502b27790e52a"><div class="ttname"><a href="class_user_object.html#a53477103b187e778c54502b27790e52a">UserObject::~UserObject</a></div><div class="ttdeci">~UserObject()</div><div class="ttdef"><b>Definition:</b> userobject.cpp:9</div></div>
<div class="ttc" id="class_user_object_html_a35822594a44e145d3329234ff1fe7915"><div class="ttname"><a href="class_user_object.html#a35822594a44e145d3329234ff1fe7915">UserObject::getEmail</a></div><div class="ttdeci">QString getEmail() const </div><div class="ttdef"><b>Definition:</b> userobject.cpp:36</div></div>
<div class="ttc" id="class_user_object_html_a09a7108aa6305a620391d292aa14c9bc"><div class="ttname"><a href="class_user_object.html#a09a7108aa6305a620391d292aa14c9bc">UserObject::getName</a></div><div class="ttdeci">QString getName() const </div><div class="ttdef"><b>Definition:</b> userobject.cpp:16</div></div>
<div class="ttc" id="class_user_object_html_a8f9eb77f5436b98ebd22ddd86fc1fcf1"><div class="ttname"><a href="class_user_object.html#a8f9eb77f5436b98ebd22ddd86fc1fcf1">UserObject::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">username of this user </div><div class="ttdef"><b>Definition:</b> userobject.hpp:78</div></div>
<div class="ttc" id="class_user_object_html_af2cd2f94ec62626ac5ad2a62169d1d68"><div class="ttname"><a href="class_user_object.html#af2cd2f94ec62626ac5ad2a62169d1d68">UserObject::UserObject</a></div><div class="ttdeci">UserObject()</div><div class="ttdef"><b>Definition:</b> userobject.cpp:4</div></div>
<div class="ttc" id="class_user_object_html_abf8d68642913f1e328f48e211cb6259c"><div class="ttname"><a href="class_user_object.html#abf8d68642913f1e328f48e211cb6259c">UserObject::password</a></div><div class="ttdeci">QString password</div><div class="ttdoc">password of this user </div><div class="ttdef"><b>Definition:</b> userobject.hpp:79</div></div>
<div class="ttc" id="class_user_object_html_a4fe26ecd6a06647a08d77dde44591b79"><div class="ttname"><a href="class_user_object.html#a4fe26ecd6a06647a08d77dde44591b79">UserObject::setName</a></div><div class="ttdeci">void setName(QString _name)</div><div class="ttdef"><b>Definition:</b> userobject.cpp:11</div></div>
<div class="ttc" id="class_user_object_html_a8c3bdde7da5b28a0a0b10c0881124489"><div class="ttname"><a href="class_user_object.html#a8c3bdde7da5b28a0a0b10c0881124489">UserObject::operator&lt;&lt;</a></div><div class="ttdeci">friend QDataStream &amp; operator&lt;&lt;(QDataStream &amp;out, const UserObject &amp;userObject)</div><div class="ttdef"><b>Definition:</b> userobject.cpp:41</div></div>
<div class="ttc" id="class_user_object_html_a16b609f39ffc3ed80681ffc20801b023"><div class="ttname"><a href="class_user_object.html#a16b609f39ffc3ed80681ffc20801b023">UserObject::setPassword</a></div><div class="ttdeci">void setPassword(QString _password)</div><div class="ttdef"><b>Definition:</b> userobject.cpp:21</div></div>
<div class="ttc" id="class_user_object_html_a996da38f9a5dae4e72e5f73fe4fb6244"><div class="ttname"><a href="class_user_object.html#a996da38f9a5dae4e72e5f73fe4fb6244">UserObject::setEmail</a></div><div class="ttdeci">void setEmail(QString _email)</div><div class="ttdef"><b>Definition:</b> userobject.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 8 2014 18:09:13 for OinkChat - OinkGUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
